<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Bee.Lexer">
    <Position X="0.5" Y="1" Width="2.75" />
    <Members>
      <Field Name="_opcode" Hidden="true" />
      <Field Name="_words" Hidden="true" />
      <Method Name="Lexer" Hidden="true" />
      <Method Name="Next_" Hidden="true" />
      <Method Name="Wordcode_" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>parse\lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.Scanner">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <Members>
      <Field Name="_at" Hidden="true" />
      <Field Name="_curr" Hidden="true" />
      <Field Name="_end" Hidden="true" />
      <Field Name="_iesc" Hidden="true" />
      <Field Name="_indent" Hidden="true" />
      <Field Name="_line" Hidden="true" />
      <Field Name="_lnum" Hidden="true" />
      <Field Name="_reader" Hidden="true" />
      <Field Name="_state" Hidden="true" />
      <Field Name="_tabExtra" Hidden="true" />
      <Field Name="_tabWidth" Hidden="true" />
      <Field Name="_white" Hidden="true" />
      <Field Name="_word" Hidden="true" />
      <Field Name="COMMENT" Hidden="true" />
      <Method Name="Next_" Hidden="true" />
      <Method Name="SetLine" Hidden="true" />
      <Method Name="SetLine_" Hidden="true" />
      <Method Name="SkipWhite_" Hidden="true" />
      <Property Name="State" Hidden="true" />
      <Field Name="STRING" Hidden="true" />
      <Property Name="TabExtra" Hidden="true" />
      <Field Name="TEXT" Hidden="true" />
      <Field Name="VERBATIM" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgNQGAUWYgCEQUAQAQIhDCAwBiWoADAAABBBBAwBEAQ=</HashCode>
      <FileName>parse\scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.Parser">
    <Position X="4.25" Y="1" Width="2.75" />
    <Members>
      <Field Name="_ops" Hidden="true" />
      <Field Name="_opsAt" Hidden="true" />
      <Field Name="_opts" Hidden="true" />
      <Method Name="CheckUnary" Hidden="true" />
      <Method Name="Type_" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Bee.Parser.ExpectedUnary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>error.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Bee.Parser.ExpectedBinary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>error.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Bee.Parser.BadEscapeSequence" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>error.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="Bee.Parser.IGenerator">
        <TypeIdentifier>
          <NewMemberFileName>generator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Enum Name="Bee.Parser.Opt">
        <TypeIdentifier>
          <NewMemberFileName>parse\parse-main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Bee.Parser.Flag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>parse\parse-main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AggAABAAEQAABCQgJAAAAAACAACIBAAQAQAAAIUAKAg=</HashCode>
      <FileName>parse\error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.CodeGenerator">
    <Position X="12" Y="1" Width="4.75" />
    <Members>
      <Field Name="_sb" Hidden="true" />
      <Method Name="Nibble" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>code\code-press.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Bee.PseudoGenerator">
    <Position X="8" Y="1" Width="3" />
    <Members>
      <Field Name="_code" Hidden="true" />
      <Field Name="_codeAt" Hidden="true" />
      <Property Name="_debuggerDisplay_code" Hidden="true" />
      <Property Name="_debuggerDisplay_vals" Hidden="true" />
      <Field Name="_vals" Hidden="true" />
      <Field Name="_valsAt" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="Need" Hidden="true" />
      <Method Name="Vneed" Hidden="true" />
      <Method Name="Vpush" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQmAgAAyQCABAnFIIQwIAAEBoAACAAQAZABAAFgCAM=</HashCode>
      <FileName>code\code-expr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bee.BsGenerator">
    <Position X="12" Y="4.5" Width="4.75" />
    <Members>
      <Field Name="_culture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAQEEDAAAAAEBAAEAAAAQgACAQAAAIABAAAAAAEBAAA=</HashCode>
      <FileName>sgen\sgen-code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.CsGenerator">
    <Position X="12" Y="10.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgEFCAAAAAABAAAAAAAQgACAAABAAAQAAAAAAAAAAA=</HashCode>
      <FileName>sgen\sgen-code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.ParseError">
    <Position X="0.5" Y="14" Width="2.75" />
    <Members>
      <Field Name="_at" Hidden="true" />
      <Field Name="_col" Hidden="true" />
      <Field Name="_end" Hidden="true" />
      <Field Name="_endln" Hidden="true" />
      <Field Name="_line" Hidden="true" />
      <Field Name="_lnum" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="ParseError" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAABACAQACGAAAAAYAACAAQBAAA=</HashCode>
      <FileName>parse\error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.Run.AbstractEngine">
    <Position X="18" Y="1" Width="4.25" />
    <Members>
      <Field Name="_exit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAwEEHAgIAAAQAAAAgCAABACAAAACgCwIEABAQAAAAg=</HashCode>
      <FileName>run\abstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>