token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
incompleteChunk
block
incompleteBlock
stat
incompleteStat
incompleteElse
retstat
incompleteRetstat
label
funcname
incompleteFuncname
varlist
incompleteVarlist
namelist
incompleteNamelist
explist
incompleteExplist
exp
incompleteExp
prefixexp
incompletePrefixexp
functioncall
incompleteFunctionCall
varOrExp
incompleteVarOrExp
varName
var
incompleteVar
varSuffix
incompleteVarSuffix
nameAndArgs
incompleteNameAndArgs
args
incompleteArgs
functiondef
incompleteFunctiondef
funcbody
incompleteFuncbody
parlist
incompleteParlist
tableconstructor
incompleteTableconstructor
fieldlist
incompleteFieldlist
field
incompleteField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
incompleteString
incompleteName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 834, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 190, 10, 6, 12, 6, 14, 6, 193, 11, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 209, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 235, 10, 6, 5, 6, 237, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 307, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 332, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 339, 10, 8, 12, 8, 14, 8, 342, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 356, 10, 8, 12, 8, 14, 8, 359, 11, 8, 3, 8, 3, 8, 5, 8, 363, 10, 8, 3, 9, 3, 9, 5, 9, 367, 10, 9, 3, 9, 5, 9, 370, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 382, 10, 12, 12, 12, 14, 12, 385, 11, 12, 3, 12, 3, 12, 5, 12, 389, 10, 12, 3, 13, 3, 13, 7, 13, 393, 10, 13, 12, 13, 14, 13, 396, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 402, 10, 13, 12, 13, 14, 13, 405, 11, 13, 3, 13, 3, 13, 5, 13, 409, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 414, 10, 14, 12, 14, 14, 14, 417, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 422, 10, 15, 12, 15, 14, 15, 425, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 432, 10, 16, 12, 16, 14, 16, 435, 11, 16, 3, 17, 3, 17, 7, 17, 439, 10, 17, 12, 17, 14, 17, 442, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 449, 10, 18, 12, 18, 14, 18, 452, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 457, 10, 19, 12, 19, 14, 19, 460, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 477, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 511, 10, 20, 12, 20, 14, 20, 514, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 554, 10, 21, 3, 22, 3, 22, 7, 22, 558, 10, 22, 12, 22, 14, 22, 561, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 566, 10, 23, 12, 23, 14, 23, 569, 11, 23, 3, 23, 3, 23, 5, 23, 573, 10, 23, 3, 24, 3, 24, 6, 24, 577, 10, 24, 13, 24, 14, 24, 578, 3, 25, 3, 25, 3, 25, 7, 25, 584, 10, 25, 12, 25, 14, 25, 587, 11, 25, 3, 25, 3, 25, 5, 25, 591, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 598, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 603, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 613, 10, 29, 3, 29, 7, 29, 616, 10, 29, 12, 29, 14, 29, 619, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 635, 10, 30, 3, 30, 7, 30, 638, 10, 30, 12, 30, 14, 30, 641, 11, 30, 3, 30, 3, 30, 5, 30, 645, 10, 30, 3, 31, 7, 31, 648, 10, 31, 12, 31, 14, 31, 651, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 659, 10, 31, 3, 32, 7, 32, 662, 10, 32, 12, 32, 14, 32, 665, 11, 32, 3, 32, 3, 32, 7, 32, 669, 10, 32, 12, 32, 14, 32, 672, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 678, 10, 32, 5, 32, 680, 10, 32, 5, 32, 682, 10, 32, 3, 33, 3, 33, 5, 33, 686, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 694, 10, 34, 3, 34, 5, 34, 697, 10, 34, 3, 35, 3, 35, 5, 35, 701, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 706, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 712, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 722, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 732, 10, 40, 3, 40, 3, 40, 5, 40, 736, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 741, 10, 41, 3, 41, 5, 41, 744, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 750, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 761, 10, 45, 12, 45, 14, 45, 764, 11, 45, 3, 45, 5, 45, 767, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 772, 10, 46, 12, 46, 14, 46, 775, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 789, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 804, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 4, 142, 149, 3, 38, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 909, 2, 124, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 236, 3, 2, 2, 2, 12, 331, 3, 2, 2, 2, 14, 362, 3, 2, 2, 2, 16, 364, 3, 2, 2, 2, 18, 371, 3, 2, 2, 2, 20, 374, 3, 2, 2, 2, 22, 378, 3, 2, 2, 2, 24, 408, 3, 2, 2, 2, 26, 410, 3, 2, 2, 2, 28, 423, 3, 2, 2, 2, 30, 428, 3, 2, 2, 2, 32, 440, 3, 2, 2, 2, 34, 445, 3, 2, 2, 2, 36, 458, 3, 2, 2, 2, 38, 476, 3, 2, 2, 2, 40, 553, 3, 2, 2, 2, 42, 555, 3, 2, 2, 2, 44, 572, 3, 2, 2, 2, 46, 574, 3, 2, 2, 2, 48, 590, 3, 2, 2, 2, 50, 597, 3, 2, 2, 2, 52, 602, 3, 2, 2, 2, 54, 604, 3, 2, 2, 2, 56, 612, 3, 2, 2, 2, 58, 644, 3, 2, 2, 2, 60, 649, 3, 2, 2, 2, 62, 681, 3, 2, 2, 2, 64, 685, 3, 2, 2, 2, 66, 696, 3, 2, 2, 2, 68, 705, 3, 2, 2, 2, 70, 711, 3, 2, 2, 2, 72, 713, 3, 2, 2, 2, 74, 716, 3, 2, 2, 2, 76, 719, 3, 2, 2, 2, 78, 735, 3, 2, 2, 2, 80, 743, 3, 2, 2, 2, 82, 745, 3, 2, 2, 2, 84, 747, 3, 2, 2, 2, 86, 753, 3, 2, 2, 2, 88, 756, 3, 2, 2, 2, 90, 773, 3, 2, 2, 2, 92, 788, 3, 2, 2, 2, 94, 803, 3, 2, 2, 2, 96, 805, 3, 2, 2, 2, 98, 807, 3, 2, 2, 2, 100, 809, 3, 2, 2, 2, 102, 811, 3, 2, 2, 2, 104, 813, 3, 2, 2, 2, 106, 815, 3, 2, 2, 2, 108, 817, 3, 2, 2, 2, 110, 819, 3, 2, 2, 2, 112, 821, 3, 2, 2, 2, 114, 823, 3, 2, 2, 2, 116, 825, 3, 2, 2, 2, 118, 827, 3, 2, 2, 2, 120, 829, 3, 2, 2, 2, 122, 831, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 2, 2, 3, 129, 5, 3, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 154, 5, 12, 7, 2, 146, 148, 5, 10, 6, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 18, 10, 2, 153, 142, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 237, 7, 3, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 34, 18, 2, 159, 237, 3, 2, 2, 2, 160, 237, 5, 46, 24, 2, 161, 237, 5, 20, 11, 2, 162, 237, 7, 5, 2, 2, 163, 164, 7, 6, 2, 2, 164, 237, 7, 58, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 7, 8, 2, 2, 168, 237, 3, 2, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 8, 2, 2, 174, 237, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 38, 20, 2, 179, 237, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 13, 2, 2, 183, 191, 5, 6, 4, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 6, 4, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 197, 5, 6, 4, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 237, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 58, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 17, 2, 2, 205, 208, 5, 38, 20, 2, 206, 207, 7, 17, 2, 2, 207, 209, 5, 38, 20, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 6, 4, 2, 212, 213, 7, 8, 2, 2, 213, 237, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 8, 2, 2, 221, 237, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 5, 76, 39, 2, 225, 237, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 58, 2, 2, 229, 237, 5, 76, 39, 2, 230, 231, 7, 20, 2, 2, 231, 234, 5, 30, 16, 2, 232, 233, 7, 4, 2, 2, 233, 235, 5, 34, 18, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 155, 3, 2, 2, 2, 236, 156, 3, 2, 2, 2, 236, 160, 3, 2, 2, 2, 236, 161, 3, 2, 2, 2, 236, 162, 3, 2, 2, 2, 236, 163, 3, 2, 2, 2, 236, 165, 3, 2, 2, 2, 236, 169, 3, 2, 2, 2, 236, 175, 3, 2, 2, 2, 236, 180, 3, 2, 2, 2, 236, 200, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 11, 3, 2, 2, 2, 238, 332, 5, 28, 15, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 36, 19, 2, 242, 332, 3, 2, 2, 2, 243, 332, 5, 48, 25, 2, 244, 245, 7, 6, 2, 2, 245, 332, 5, 122, 62, 2, 246, 247, 7, 7, 2, 2, 247, 332, 5, 8, 5, 2, 248, 249, 7, 9, 2, 2, 249, 332, 5, 40, 21, 2, 250, 251, 7, 9, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 8, 5, 2, 254, 332, 3, 2, 2, 2, 255, 256, 7, 10, 2, 2, 256, 332, 5, 8, 5, 2, 257, 258, 7, 10, 2, 2, 258, 259, 5, 6, 4, 2, 259, 260, 7, 11, 2, 2, 260, 261, 5, 40, 21, 2, 261, 332, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 332, 5, 40, 21, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 13, 2, 2, 267, 268, 5, 8, 5, 2, 268, 332, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 13, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 5, 14, 8, 2, 274, 332, 3, 2, 2, 2, 275, 276, 7, 16, 2, 2, 276, 332, 5, 122, 62, 2, 277, 278, 7, 16, 2, 2, 278, 279, 7, 58, 2, 2, 279, 280, 7, 4, 2, 2, 280, 332, 5, 40, 21, 2, 281, 282, 7, 16, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 17, 2, 2, 286, 287, 5, 40, 21, 2, 287, 332, 3, 2, 2, 2, 288, 289, 7, 16, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 17, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 7, 17, 2, 2, 295, 296, 5, 40, 21, 2, 296, 332, 3, 2, 2, 2, 297, 332, 3, 2, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 17, 2, 2, 303, 306, 5, 38, 20, 2, 304, 305, 7, 17, 2, 2, 305, 307, 5, 38, 20, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 8, 5, 2, 310, 332, 3, 2, 2, 2, 311, 312, 7, 19, 2, 2, 312, 332, 5, 24, 13, 2, 313, 314, 7, 19, 2, 2, 314, 315, 5, 22, 12, 2, 315, 316, 5, 78, 40, 2, 316, 332, 3, 2, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 7, 19, 2, 2, 319, 332, 5, 122, 62, 2, 320, 321, 7, 20, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 7, 58, 2, 2, 323, 332, 5, 78, 40, 2, 324, 325, 7, 20, 2, 2, 325, 332, 5, 32, 17, 2, 326, 327, 7, 20, 2, 2, 327, 328, 5, 30, 16, 2, 328, 329, 7, 4, 2, 2, 329, 330, 5, 36, 19, 2, 330, 332, 3, 2, 2, 2, 331, 238, 3, 2, 2, 2, 331, 239, 3, 2, 2, 2, 331, 243, 3, 2, 2, 2, 331, 244, 3, 2, 2, 2, 331, 246, 3, 2, 2, 2, 331, 248, 3, 2, 2, 2, 331, 250, 3, 2, 2, 2, 331, 255, 3, 2, 2, 2, 331, 257, 3, 2, 2, 2, 331, 262, 3, 2, 2, 2, 331, 264, 3, 2, 2, 2, 331, 269, 3, 2, 2, 2, 331, 275, 3, 2, 2, 2, 331, 277, 3, 2, 2, 2, 331, 281, 3, 2, 2, 2, 331, 288, 3, 2, 2, 2, 331, 297, 3, 2, 2, 2, 331, 298, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 13, 3, 2, 2, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 38, 20, 2, 335, 336, 7, 13, 2, 2, 336, 337, 5, 6, 4, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 14, 2, 2, 344, 363, 5, 40, 21, 2, 345, 346, 7, 14, 2, 2, 346, 347, 5, 38, 20, 2, 347, 348, 7, 13, 2, 2, 348, 349, 5, 8, 5, 2, 349, 363, 3, 2, 2, 2, 350, 351, 7, 14, 2, 2, 351, 352, 5, 38, 20, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 6, 4, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 15, 2, 2, 361, 363, 5, 8, 5, 2, 362, 340, 3, 2, 2, 2, 362, 345, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 15, 3, 2, 2, 2, 364, 366, 7, 21, 2, 2, 365, 367, 5, 34, 18, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 7, 3, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 17, 3, 2, 2, 2, 371, 372, 7, 21, 2, 2, 372, 373, 5, 36, 19, 2, 373, 19, 3, 2, 2, 2, 374, 375, 7, 22, 2, 2, 375, 376, 7, 58, 2, 2, 376, 377, 7, 22, 2, 2, 377, 21, 3, 2, 2, 2, 378, 383, 7, 58, 2, 2, 379, 380, 7, 23, 2, 2, 380, 382, 7, 58, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 24, 2, 2, 387, 389, 7, 58, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 23, 3, 2, 2, 2, 390, 391, 7, 58, 2, 2, 391, 393, 7, 23, 2, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 409, 5, 122, 62, 2, 398, 403, 7, 58, 2, 2, 399, 400, 7, 23, 2, 2, 400, 402, 7, 58, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 24, 2, 2, 407, 409, 5, 122, 62, 2, 408, 394, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 409, 25, 3, 2, 2, 2, 410, 415, 5, 56, 29, 2, 411, 412, 7, 17, 2, 2, 412, 414, 5, 56, 29, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 27, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 5, 56, 29, 2, 419, 420, 7, 17, 2, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 58, 30, 2, 427, 29, 3, 2, 2, 2, 428, 433, 7, 58, 2, 2, 429, 430, 7, 17, 2, 2, 430, 432, 7, 58, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 31, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 58, 2, 2, 437, 439, 7, 17, 2, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 122, 62, 2, 444, 33, 3, 2, 2, 2, 445, 450, 5, 38, 20, 2, 446, 447, 7, 17, 2, 2, 447, 449, 5, 38, 20, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 35, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 38, 20, 2, 454, 455, 7, 17, 2, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 5, 40, 21, 2, 462, 37, 3, 2, 2, 2, 463, 464, 8, 20, 1, 2, 464, 477, 7, 25, 2, 2, 465, 477, 7, 26, 2, 2, 466, 477, 7, 27, 2, 2, 467, 477, 5, 116, 59, 2, 468, 477, 5, 118, 60, 2, 469, 477, 7, 28, 2, 2, 470, 477, 5, 72, 37, 2, 471, 477, 5, 42, 22, 2, 472, 477, 5, 84, 43, 2, 473, 474, 5, 112, 57, 2, 474, 475, 5, 38, 20, 10, 475, 477, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 512, 3, 2, 2, 2, 478, 479, 12, 11, 2, 2, 479, 480, 5, 114, 58, 2, 480, 481, 5, 38, 20, 11, 481, 511, 3, 2, 2, 2, 482, 483, 12, 9, 2, 2, 483, 484, 5, 108, 55, 2, 484, 485, 5, 38, 20, 10, 485, 511, 3, 2, 2, 2, 486, 487, 12, 8, 2, 2, 487, 488, 5, 106, 54, 2, 488, 489, 5, 38, 20, 9, 489, 511, 3, 2, 2, 2, 490, 491, 12, 7, 2, 2, 491, 492, 5, 104, 53, 2, 492, 493, 5, 38, 20, 7, 493, 511, 3, 2, 2, 2, 494, 495, 12, 6, 2, 2, 495, 496, 5, 102, 52, 2, 496, 497, 5, 38, 20, 7, 497, 511, 3, 2, 2, 2, 498, 499, 12, 5, 2, 2, 499, 500, 5, 100, 51, 2, 500, 501, 5, 38, 20, 6, 501, 511, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 504, 5, 98, 50, 2, 504, 505, 5, 38, 20, 5, 505, 511, 3, 2, 2, 2, 506, 507, 12, 3, 2, 2, 507, 508, 5, 110, 56, 2, 508, 509, 5, 38, 20, 4, 509, 511, 3, 2, 2, 2, 510, 478, 3, 2, 2, 2, 510, 482, 3, 2, 2, 2, 510, 486, 3, 2, 2, 2, 510, 490, 3, 2, 2, 2, 510, 494, 3, 2, 2, 2, 510, 498, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 39, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 554, 5, 74, 38, 2, 516, 554, 5, 44, 23, 2, 517, 554, 5, 86, 44, 2, 518, 519, 5, 38, 20, 2, 519, 520, 5, 114, 58, 2, 520, 521, 5, 40, 21, 2, 521, 554, 3, 2, 2, 2, 522, 523, 5, 112, 57, 2, 523, 524, 5, 40, 21, 2, 524, 554, 3, 2, 2, 2, 525, 526, 5, 38, 20, 2, 526, 527, 5, 108, 55, 2, 527, 528, 5, 40, 21, 2, 528, 554, 3, 2, 2, 2, 529, 530, 5, 38, 20, 2, 530, 531, 5, 106, 54, 2, 531, 532, 5, 40, 21, 2, 532, 554, 3, 2, 2, 2, 533, 534, 5, 38, 20, 2, 534, 535, 5, 104, 53, 2, 535, 536, 5, 40, 21, 2, 536, 554, 3, 2, 2, 2, 537, 538, 5, 38, 20, 2, 538, 539, 5, 102, 52, 2, 539, 540, 5, 40, 21, 2, 540, 554, 3, 2, 2, 2, 541, 542, 5, 38, 20, 2, 542, 543, 5, 100, 51, 2, 543, 544, 5, 40, 21, 2, 544, 554, 3, 2, 2, 2, 545, 546, 5, 38, 20, 2, 546, 547, 5, 98, 50, 2, 547, 548, 5, 40, 21, 2, 548, 554, 3, 2, 2, 2, 549, 550, 5, 38, 20, 2, 550, 551, 5, 110, 56, 2, 551, 552, 5, 40, 21, 2, 552, 554, 3, 2, 2, 2, 553, 515, 3, 2, 2, 2, 553, 516, 3, 2, 2, 2, 553, 517, 3, 2, 2, 2, 553, 518, 3, 2, 2, 2, 553, 522, 3, 2, 2, 2, 553, 525, 3, 2, 2, 2, 553, 529, 3, 2, 2, 2, 553, 533, 3, 2, 2, 2, 553, 537, 3, 2, 2, 2, 553, 541, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 41, 3, 2, 2, 2, 555, 559, 5, 50, 26, 2, 556, 558, 5, 64, 33, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 43, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 573, 5, 52, 27, 2, 563, 567, 5, 50, 26, 2, 564, 566, 5, 64, 33, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 66, 34, 2, 571, 573, 3, 2, 2, 2, 572, 562, 3, 2, 2, 2, 572, 563, 3, 2, 2, 2, 573, 45, 3, 2, 2, 2, 574, 576, 5, 50, 26, 2, 575, 577, 5, 64, 33, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 47, 3, 2, 2, 2, 580, 591, 5, 52, 27, 2, 581, 585, 5, 50, 26, 2, 582, 584, 5, 64, 33, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 5, 66, 34, 2, 589, 591, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 591, 49, 3, 2, 2, 2, 592, 598, 5, 56, 29, 2, 593, 594, 7, 29, 2, 2, 594, 595, 5, 38, 20, 2, 595, 596, 7, 30, 2, 2, 596, 598, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 51, 3, 2, 2, 2, 599, 603, 5, 58, 30, 2, 600, 601, 7, 29, 2, 2, 601, 603, 5, 40, 21, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 53, 3, 2, 2, 2, 604, 605, 7, 58, 2, 2, 605, 55, 3, 2, 2, 2, 606, 613, 5, 54, 28, 2, 607, 608, 7, 29, 2, 2, 608, 609, 5, 38, 20, 2, 609, 610, 7, 30, 2, 2, 610, 611, 5, 60, 31, 2, 611, 613, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 613, 617, 3, 2, 2, 2, 614, 616, 5, 60, 31, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 57, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 645, 5, 122, 62, 2, 621, 622, 7, 29, 2, 2, 622, 645, 5, 40, 21, 2, 623, 624, 7, 29, 2, 2, 624, 625, 5, 38, 20, 2, 625, 626, 7, 30, 2, 2, 626, 627, 5, 62, 32, 2, 627, 645, 3, 2, 2, 2, 628, 635, 5, 54, 28, 2, 629, 630, 7, 29, 2, 2, 630, 631, 5, 38, 20, 2, 631, 632, 7, 30, 2, 2, 632, 633, 5, 60, 31, 2, 633, 635, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 635, 639, 3, 2, 2, 2, 636, 638, 5, 60, 31, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 5, 62, 32, 2, 643, 645, 3, 2, 2, 2, 644, 620, 3, 2, 2, 2, 644, 621, 3, 2, 2, 2, 644, 623, 3, 2, 2, 2, 644, 634, 3, 2, 2, 2, 645, 59, 3, 2, 2, 2, 646, 648, 5, 64, 33, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 658, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 31, 2, 2, 653, 654, 5, 38, 20, 2, 654, 655, 7, 32, 2, 2, 655, 659, 3, 2, 2, 2, 656, 657, 7, 23, 2, 2, 657, 659, 7, 58, 2, 2, 658, 652, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 61, 3, 2, 2, 2, 660, 662, 5, 64, 33, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 682, 5, 66, 34, 2, 667, 669, 5, 64, 33, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 679, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 31, 2, 2, 674, 680, 5, 40, 21, 2, 675, 677, 7, 23, 2, 2, 676, 678, 5, 122, 62, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 679, 675, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 663, 3, 2, 2, 2, 681, 670, 3, 2, 2, 2, 682, 63, 3, 2, 2, 2, 683, 684, 7, 24, 2, 2, 684, 686, 7, 58, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 5, 68, 35, 2, 688, 65, 3, 2, 2, 2, 689, 690, 7, 24, 2, 2, 690, 697, 5, 122, 62, 2, 691, 692, 7, 24, 2, 2, 692, 694, 7, 58, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 5, 70, 36, 2, 696, 689, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 697, 67, 3, 2, 2, 2, 698, 700, 7, 29, 2, 2, 699, 701, 5, 34, 18, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 706, 7, 30, 2, 2, 703, 706, 5, 84, 43, 2, 704, 706, 5, 118, 60, 2, 705, 698, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 69, 3, 2, 2, 2, 707, 708, 7, 29, 2, 2, 708, 712, 5, 36, 19, 2, 709, 712, 5, 86, 44, 2, 710, 712, 5, 120, 61, 2, 711, 707, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 71, 3, 2, 2, 2, 713, 714, 7, 19, 2, 2, 714, 715, 5, 76, 39, 2, 715, 73, 3, 2, 2, 2, 716, 717, 7, 19, 2, 2, 717, 718, 5, 78, 40, 2, 718, 75, 3, 2, 2, 2, 719, 721, 7, 29, 2, 2, 720, 722, 5, 80, 41, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 30, 2, 2, 724, 725, 5, 6, 4, 2, 725, 726, 7, 8, 2, 2, 726, 77, 3, 2, 2, 2, 727, 728, 7, 29, 2, 2, 728, 736, 5, 82, 42, 2, 729, 731, 7, 29, 2, 2, 730, 732, 5, 80, 41, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 30, 2, 2, 734, 736, 5, 8, 5, 2, 735, 727, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 736, 79, 3, 2, 2, 2, 737, 740, 5, 30, 16, 2, 738, 739, 7, 17, 2, 2, 739, 741, 7, 28, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 744, 7, 28, 2, 2, 743, 737, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 81, 3, 2, 2, 2, 745, 746, 5, 32, 17, 2, 746, 83, 3, 2, 2, 2, 747, 749, 7, 33, 2, 2, 748, 750, 5, 88, 45, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 7, 34, 2, 2, 752, 85, 3, 2, 2, 2, 753, 754, 7, 33, 2, 2, 754, 755, 5, 90, 46, 2, 755, 87, 3, 2, 2, 2, 756, 762, 5, 92, 47, 2, 757, 758, 5, 96, 49, 2, 758, 759, 5, 92, 47, 2, 759, 761, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 5, 96, 49, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 89, 3, 2, 2, 2, 768, 769, 5, 92, 47, 2, 769, 770, 5, 96, 49, 2, 770, 772, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 5, 94, 48, 2, 777, 91, 3, 2, 2, 2, 778, 779, 7, 31, 2, 2, 779, 780, 5, 38, 20, 2, 780, 781, 7, 32, 2, 2, 781, 782, 7, 4, 2, 2, 782, 783, 5, 38, 20, 2, 783, 789, 3, 2, 2, 2, 784, 785, 7, 58, 2, 2, 785, 786, 7, 4, 2, 2, 786, 789, 5, 38, 20, 2, 787, 789, 5, 38, 20, 2, 788, 778, 3, 2, 2, 2, 788, 784, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 93, 3, 2, 2, 2, 790, 791, 7, 31, 2, 2, 791, 804, 5, 40, 21, 2, 792, 793, 7, 31, 2, 2, 793, 794, 5, 38, 20, 2, 794, 795, 7, 32, 2, 2, 795, 796, 7, 4, 2, 2, 796, 797, 5, 40, 21, 2, 797, 804, 3, 2, 2, 2, 798, 804, 5, 122, 62, 2, 799, 800, 7, 58, 2, 2, 800, 801, 7, 4, 2, 2, 801, 804, 5, 40, 21, 2, 802, 804, 5, 40, 21, 2, 803, 790, 3, 2, 2, 2, 803, 792, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 95, 3, 2, 2, 2, 805, 806, 9, 2, 2, 2, 806, 97, 3, 2, 2, 2, 807, 808, 7, 35, 2, 2, 808, 99, 3, 2, 2, 2, 809, 810, 7, 36, 2, 2, 810, 101, 3, 2, 2, 2, 811, 812, 9, 3, 2, 2, 812, 103, 3, 2, 2, 2, 813, 814, 7, 43, 2, 2, 814, 105, 3, 2, 2, 2, 815, 816, 9, 4, 2, 2, 816, 107, 3, 2, 2, 2, 817, 818, 9, 5, 2, 2, 818, 109, 3, 2, 2, 2, 819, 820, 9, 6, 2, 2, 820, 111, 3, 2, 2, 2, 821, 822, 9, 7, 2, 2, 822, 113, 3, 2, 2, 2, 823, 824, 7, 57, 2, 2, 824, 115, 3, 2, 2, 2, 825, 826, 9, 8, 2, 2, 826, 117, 3, 2, 2, 2, 827, 828, 9, 9, 2, 2, 828, 119, 3, 2, 2, 2, 829, 830, 9, 9, 2, 2, 830, 121, 3, 2, 2, 2, 831, 832, 7, 58, 2, 2, 832, 123, 3, 2, 2, 2, 71, 133, 137, 142, 149, 153, 191, 196, 208, 234, 236, 306, 331, 340, 357, 362, 366, 369, 383, 388, 394, 403, 408, 415, 423, 433, 440, 450, 458, 476, 510, 512, 553, 559, 567, 572, 578, 585, 590, 597, 602, 612, 617, 634, 639, 644, 649, 658, 663, 670, 677, 679, 681, 685, 693, 696, 700, 705, 711, 721, 731, 735, 740, 743, 749, 762, 766, 773, 788, 803]