token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
implicitReturn
incompleteChunk
block
incompleteBlock
stat
incompleteStat
incompleteElse
retstat
incompleteRetstat
label
funcname
incompleteFuncname
varlist
incompleteVarlist
namelist
incompleteNamelist
explist
incompleteExplist
exp
incompleteExp
prefixexp
incompletePrefixexp
functioncall
incompleteFunctionCall
varOrExp
incompleteVarOrExp
varName
var
incompleteVar
varSuffix
incompleteVarSuffix
nameAndArgs
incompleteNameAndArgs
args
incompleteArgs
functiondef
incompleteFunctiondef
funcbody
incompleteFuncbody
parlist
incompleteParlist
tableconstructor
incompleteTableconstructor
fieldlist
incompleteFieldlist
field
incompleteField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
incompleteString
incompleteName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 859, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 242, 10, 7, 5, 7, 244, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 314, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 353, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 360, 10, 9, 12, 9, 14, 9, 363, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 377, 10, 9, 12, 9, 14, 9, 380, 11, 9, 3, 9, 3, 9, 5, 9, 384, 10, 9, 3, 10, 3, 10, 5, 10, 388, 10, 10, 3, 10, 5, 10, 391, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 403, 10, 13, 12, 13, 14, 13, 406, 11, 13, 3, 13, 3, 13, 5, 13, 410, 10, 13, 3, 14, 3, 14, 7, 14, 414, 10, 14, 12, 14, 14, 14, 417, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 423, 10, 14, 12, 14, 14, 14, 426, 11, 14, 3, 14, 3, 14, 5, 14, 430, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 435, 10, 15, 12, 15, 14, 15, 438, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 443, 10, 16, 12, 16, 14, 16, 446, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 453, 10, 17, 12, 17, 14, 17, 456, 11, 17, 3, 18, 3, 18, 7, 18, 460, 10, 18, 12, 18, 14, 18, 463, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 470, 10, 19, 12, 19, 14, 19, 473, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 478, 10, 20, 12, 20, 14, 20, 481, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 498, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 532, 10, 21, 12, 21, 14, 21, 535, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 575, 10, 22, 3, 23, 3, 23, 7, 23, 579, 10, 23, 12, 23, 14, 23, 582, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 587, 10, 24, 12, 24, 14, 24, 590, 11, 24, 3, 24, 3, 24, 5, 24, 594, 10, 24, 3, 25, 3, 25, 6, 25, 598, 10, 25, 13, 25, 14, 25, 599, 3, 26, 3, 26, 3, 26, 7, 26, 605, 10, 26, 12, 26, 14, 26, 608, 11, 26, 3, 26, 3, 26, 5, 26, 612, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 619, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 624, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 634, 10, 30, 3, 30, 7, 30, 637, 10, 30, 12, 30, 14, 30, 640, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 656, 10, 31, 3, 31, 7, 31, 659, 10, 31, 12, 31, 14, 31, 662, 11, 31, 3, 31, 3, 31, 5, 31, 666, 10, 31, 3, 32, 7, 32, 669, 10, 32, 12, 32, 14, 32, 672, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 680, 10, 32, 3, 33, 7, 33, 683, 10, 33, 12, 33, 14, 33, 686, 11, 33, 3, 33, 3, 33, 7, 33, 690, 10, 33, 12, 33, 14, 33, 693, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 699, 10, 33, 5, 33, 701, 10, 33, 5, 33, 703, 10, 33, 3, 34, 3, 34, 5, 34, 707, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 715, 10, 35, 3, 35, 5, 35, 718, 10, 35, 3, 36, 3, 36, 5, 36, 722, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 727, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 733, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 743, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 753, 10, 41, 3, 41, 3, 41, 5, 41, 757, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 762, 10, 42, 3, 42, 5, 42, 765, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 771, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 782, 10, 46, 12, 46, 14, 46, 785, 11, 46, 3, 46, 5, 46, 788, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 793, 10, 47, 12, 47, 14, 47, 796, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 810, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 825, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 855, 10, 63, 3, 64, 3, 64, 3, 64, 12, 149, 404, 415, 424, 444, 461, 479, 684, 691, 794, 3, 40, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 9, 2, 5, 6, 8, 10, 12, 15, 18, 20, 25, 27, 35, 36, 55, 55, 2, 936, 2, 128, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 243, 3, 2, 2, 2, 14, 352, 3, 2, 2, 2, 16, 383, 3, 2, 2, 2, 18, 385, 3, 2, 2, 2, 20, 392, 3, 2, 2, 2, 22, 395, 3, 2, 2, 2, 24, 399, 3, 2, 2, 2, 26, 429, 3, 2, 2, 2, 28, 431, 3, 2, 2, 2, 30, 444, 3, 2, 2, 2, 32, 449, 3, 2, 2, 2, 34, 461, 3, 2, 2, 2, 36, 466, 3, 2, 2, 2, 38, 479, 3, 2, 2, 2, 40, 497, 3, 2, 2, 2, 42, 574, 3, 2, 2, 2, 44, 576, 3, 2, 2, 2, 46, 593, 3, 2, 2, 2, 48, 595, 3, 2, 2, 2, 50, 611, 3, 2, 2, 2, 52, 618, 3, 2, 2, 2, 54, 623, 3, 2, 2, 2, 56, 625, 3, 2, 2, 2, 58, 633, 3, 2, 2, 2, 60, 665, 3, 2, 2, 2, 62, 670, 3, 2, 2, 2, 64, 702, 3, 2, 2, 2, 66, 706, 3, 2, 2, 2, 68, 717, 3, 2, 2, 2, 70, 726, 3, 2, 2, 2, 72, 732, 3, 2, 2, 2, 74, 734, 3, 2, 2, 2, 76, 737, 3, 2, 2, 2, 78, 740, 3, 2, 2, 2, 80, 756, 3, 2, 2, 2, 82, 764, 3, 2, 2, 2, 84, 766, 3, 2, 2, 2, 86, 768, 3, 2, 2, 2, 88, 774, 3, 2, 2, 2, 90, 777, 3, 2, 2, 2, 92, 794, 3, 2, 2, 2, 94, 809, 3, 2, 2, 2, 96, 824, 3, 2, 2, 2, 98, 826, 3, 2, 2, 2, 100, 828, 3, 2, 2, 2, 102, 830, 3, 2, 2, 2, 104, 832, 3, 2, 2, 2, 106, 834, 3, 2, 2, 2, 108, 836, 3, 2, 2, 2, 110, 838, 3, 2, 2, 2, 112, 840, 3, 2, 2, 2, 114, 842, 3, 2, 2, 2, 116, 844, 3, 2, 2, 2, 118, 846, 3, 2, 2, 2, 120, 848, 3, 2, 2, 2, 122, 850, 3, 2, 2, 2, 124, 854, 3, 2, 2, 2, 126, 856, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 2, 2, 3, 133, 5, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 2, 2, 3, 136, 7, 3, 2, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 18, 10, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 148, 5, 12, 7, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 161, 5, 14, 8, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 20, 11, 2, 160, 149, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 244, 7, 3, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 36, 19, 2, 166, 244, 3, 2, 2, 2, 167, 244, 5, 48, 25, 2, 168, 244, 5, 22, 12, 2, 169, 244, 7, 5, 2, 2, 170, 171, 7, 6, 2, 2, 171, 244, 7, 58, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 8, 2, 2, 175, 244, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 7, 8, 2, 2, 181, 244, 3, 2, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 40, 21, 2, 186, 244, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 13, 2, 2, 190, 198, 5, 8, 5, 2, 191, 192, 7, 14, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 8, 5, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 204, 5, 8, 5, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 244, 3, 2, 2, 2, 207, 208, 7, 16, 2, 2, 208, 209, 7, 58, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 17, 2, 2, 212, 215, 5, 40, 21, 2, 213, 214, 7, 17, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 8, 2, 2, 220, 244, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 8, 5, 2, 227, 228, 7, 8, 2, 2, 228, 244, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 5, 78, 40, 2, 232, 244, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 7, 58, 2, 2, 236, 244, 5, 78, 40, 2, 237, 238, 7, 20, 2, 2, 238, 241, 5, 32, 17, 2, 239, 240, 7, 4, 2, 2, 240, 242, 5, 36, 19, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 162, 3, 2, 2, 2, 243, 163, 3, 2, 2, 2, 243, 167, 3, 2, 2, 2, 243, 168, 3, 2, 2, 2, 243, 169, 3, 2, 2, 2, 243, 170, 3, 2, 2, 2, 243, 172, 3, 2, 2, 2, 243, 176, 3, 2, 2, 2, 243, 182, 3, 2, 2, 2, 243, 187, 3, 2, 2, 2, 243, 207, 3, 2, 2, 2, 243, 221, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 13, 3, 2, 2, 2, 245, 353, 5, 30, 16, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 38, 20, 2, 249, 353, 3, 2, 2, 2, 250, 353, 5, 50, 26, 2, 251, 252, 7, 6, 2, 2, 252, 353, 5, 124, 63, 2, 253, 254, 7, 7, 2, 2, 254, 353, 5, 10, 6, 2, 255, 256, 7, 9, 2, 2, 256, 353, 5, 42, 22, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 10, 6, 2, 261, 353, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 353, 5, 10, 6, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 8, 5, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 42, 22, 2, 268, 353, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 353, 5, 42, 22, 2, 271, 272, 7, 12, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 10, 6, 2, 275, 353, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 13, 2, 2, 279, 280, 5, 8, 5, 2, 280, 281, 5, 16, 9, 2, 281, 353, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 353, 5, 124, 63, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 58, 2, 2, 286, 287, 7, 4, 2, 2, 287, 353, 5, 42, 22, 2, 288, 289, 7, 16, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 17, 2, 2, 293, 294, 5, 42, 22, 2, 294, 353, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 297, 7, 58, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 17, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 17, 2, 2, 302, 303, 5, 42, 22, 2, 303, 353, 3, 2, 2, 2, 304, 353, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 7, 58, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 17, 2, 2, 310, 313, 5, 40, 21, 2, 311, 312, 7, 17, 2, 2, 312, 314, 5, 40, 21, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 5, 10, 6, 2, 317, 353, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 353, 5, 34, 18, 2, 320, 321, 7, 16, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 18, 2, 2, 323, 324, 5, 38, 20, 2, 324, 353, 3, 2, 2, 2, 325, 326, 7, 16, 2, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 7, 2, 2, 330, 331, 5, 10, 6, 2, 331, 353, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 353, 5, 26, 14, 2, 334, 335, 7, 19, 2, 2, 335, 336, 5, 24, 13, 2, 336, 337, 5, 80, 41, 2, 337, 353, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 7, 19, 2, 2, 340, 353, 5, 124, 63, 2, 341, 342, 7, 20, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 7, 58, 2, 2, 344, 353, 5, 80, 41, 2, 345, 346, 7, 20, 2, 2, 346, 353, 5, 34, 18, 2, 347, 348, 7, 20, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 4, 2, 2, 350, 351, 5, 38, 20, 2, 351, 353, 3, 2, 2, 2, 352, 245, 3, 2, 2, 2, 352, 246, 3, 2, 2, 2, 352, 250, 3, 2, 2, 2, 352, 251, 3, 2, 2, 2, 352, 253, 3, 2, 2, 2, 352, 255, 3, 2, 2, 2, 352, 257, 3, 2, 2, 2, 352, 262, 3, 2, 2, 2, 352, 264, 3, 2, 2, 2, 352, 269, 3, 2, 2, 2, 352, 271, 3, 2, 2, 2, 352, 276, 3, 2, 2, 2, 352, 282, 3, 2, 2, 2, 352, 284, 3, 2, 2, 2, 352, 288, 3, 2, 2, 2, 352, 295, 3, 2, 2, 2, 352, 304, 3, 2, 2, 2, 352, 305, 3, 2, 2, 2, 352, 318, 3, 2, 2, 2, 352, 320, 3, 2, 2, 2, 352, 325, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 15, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 5, 40, 21, 2, 356, 357, 7, 13, 2, 2, 357, 358, 5, 8, 5, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 14, 2, 2, 365, 384, 5, 42, 22, 2, 366, 367, 7, 14, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 7, 13, 2, 2, 369, 370, 5, 10, 6, 2, 370, 384, 3, 2, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 40, 21, 2, 373, 374, 7, 13, 2, 2, 374, 375, 5, 8, 5, 2, 375, 377, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 15, 2, 2, 382, 384, 5, 10, 6, 2, 383, 361, 3, 2, 2, 2, 383, 366, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 17, 3, 2, 2, 2, 385, 387, 7, 21, 2, 2, 386, 388, 5, 36, 19, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 7, 3, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 19, 3, 2, 2, 2, 392, 393, 7, 21, 2, 2, 393, 394, 5, 38, 20, 2, 394, 21, 3, 2, 2, 2, 395, 396, 7, 22, 2, 2, 396, 397, 7, 58, 2, 2, 397, 398, 7, 22, 2, 2, 398, 23, 3, 2, 2, 2, 399, 404, 7, 58, 2, 2, 400, 401, 7, 23, 2, 2, 401, 403, 7, 58, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 24, 2, 2, 408, 410, 7, 58, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 25, 3, 2, 2, 2, 411, 412, 7, 58, 2, 2, 412, 414, 7, 23, 2, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 430, 5, 124, 63, 2, 419, 424, 7, 58, 2, 2, 420, 421, 7, 23, 2, 2, 421, 423, 7, 58, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 24, 2, 2, 428, 430, 5, 124, 63, 2, 429, 415, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 430, 27, 3, 2, 2, 2, 431, 436, 5, 58, 30, 2, 432, 433, 7, 17, 2, 2, 433, 435, 5, 58, 30, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 29, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 5, 58, 30, 2, 440, 441, 7, 17, 2, 2, 441, 443, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 60, 31, 2, 448, 31, 3, 2, 2, 2, 449, 454, 7, 58, 2, 2, 450, 451, 7, 17, 2, 2, 451, 453, 7, 58, 2, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 33, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 58, 2, 2, 458, 460, 7, 17, 2, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 124, 63, 2, 465, 35, 3, 2, 2, 2, 466, 471, 5, 40, 21, 2, 467, 468, 7, 17, 2, 2, 468, 470, 5, 40, 21, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 37, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 5, 40, 21, 2, 475, 476, 7, 17, 2, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 5, 42, 22, 2, 483, 39, 3, 2, 2, 2, 484, 485, 8, 21, 1, 2, 485, 498, 7, 25, 2, 2, 486, 498, 7, 26, 2, 2, 487, 498, 7, 27, 2, 2, 488, 498, 5, 118, 60, 2, 489, 498, 5, 120, 61, 2, 490, 498, 7, 28, 2, 2, 491, 498, 5, 74, 38, 2, 492, 498, 5, 44, 23, 2, 493, 498, 5, 86, 44, 2, 494, 495, 5, 114, 58, 2, 495, 496, 5, 40, 21, 10, 496, 498, 3, 2, 2, 2, 497, 484, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 533, 3, 2, 2, 2, 499, 500, 12, 11, 2, 2, 500, 501, 5, 116, 59, 2, 501, 502, 5, 40, 21, 11, 502, 532, 3, 2, 2, 2, 503, 504, 12, 9, 2, 2, 504, 505, 5, 110, 56, 2, 505, 506, 5, 40, 21, 10, 506, 532, 3, 2, 2, 2, 507, 508, 12, 8, 2, 2, 508, 509, 5, 108, 55, 2, 509, 510, 5, 40, 21, 9, 510, 532, 3, 2, 2, 2, 511, 512, 12, 7, 2, 2, 512, 513, 5, 106, 54, 2, 513, 514, 5, 40, 21, 7, 514, 532, 3, 2, 2, 2, 515, 516, 12, 6, 2, 2, 516, 517, 5, 104, 53, 2, 517, 518, 5, 40, 21, 7, 518, 532, 3, 2, 2, 2, 519, 520, 12, 5, 2, 2, 520, 521, 5, 102, 52, 2, 521, 522, 5, 40, 21, 6, 522, 532, 3, 2, 2, 2, 523, 524, 12, 4, 2, 2, 524, 525, 5, 100, 51, 2, 525, 526, 5, 40, 21, 5, 526, 532, 3, 2, 2, 2, 527, 528, 12, 3, 2, 2, 528, 529, 5, 112, 57, 2, 529, 530, 5, 40, 21, 4, 530, 532, 3, 2, 2, 2, 531, 499, 3, 2, 2, 2, 531, 503, 3, 2, 2, 2, 531, 507, 3, 2, 2, 2, 531, 511, 3, 2, 2, 2, 531, 515, 3, 2, 2, 2, 531, 519, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 41, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 575, 5, 76, 39, 2, 537, 575, 5, 46, 24, 2, 538, 575, 5, 88, 45, 2, 539, 540, 5, 40, 21, 2, 540, 541, 5, 116, 59, 2, 541, 542, 5, 42, 22, 2, 542, 575, 3, 2, 2, 2, 543, 544, 5, 114, 58, 2, 544, 545, 5, 42, 22, 2, 545, 575, 3, 2, 2, 2, 546, 547, 5, 40, 21, 2, 547, 548, 5, 110, 56, 2, 548, 549, 5, 42, 22, 2, 549, 575, 3, 2, 2, 2, 550, 551, 5, 40, 21, 2, 551, 552, 5, 108, 55, 2, 552, 553, 5, 42, 22, 2, 553, 575, 3, 2, 2, 2, 554, 555, 5, 40, 21, 2, 555, 556, 5, 106, 54, 2, 556, 557, 5, 42, 22, 2, 557, 575, 3, 2, 2, 2, 558, 559, 5, 40, 21, 2, 559, 560, 5, 104, 53, 2, 560, 561, 5, 42, 22, 2, 561, 575, 3, 2, 2, 2, 562, 563, 5, 40, 21, 2, 563, 564, 5, 102, 52, 2, 564, 565, 5, 42, 22, 2, 565, 575, 3, 2, 2, 2, 566, 567, 5, 40, 21, 2, 567, 568, 5, 100, 51, 2, 568, 569, 5, 42, 22, 2, 569, 575, 3, 2, 2, 2, 570, 571, 5, 40, 21, 2, 571, 572, 5, 112, 57, 2, 572, 573, 5, 42, 22, 2, 573, 575, 3, 2, 2, 2, 574, 536, 3, 2, 2, 2, 574, 537, 3, 2, 2, 2, 574, 538, 3, 2, 2, 2, 574, 539, 3, 2, 2, 2, 574, 543, 3, 2, 2, 2, 574, 546, 3, 2, 2, 2, 574, 550, 3, 2, 2, 2, 574, 554, 3, 2, 2, 2, 574, 558, 3, 2, 2, 2, 574, 562, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 43, 3, 2, 2, 2, 576, 580, 5, 52, 27, 2, 577, 579, 5, 66, 34, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 45, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 594, 5, 54, 28, 2, 584, 588, 5, 52, 27, 2, 585, 587, 5, 66, 34, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 5, 68, 35, 2, 592, 594, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 594, 47, 3, 2, 2, 2, 595, 597, 5, 52, 27, 2, 596, 598, 5, 66, 34, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 49, 3, 2, 2, 2, 601, 612, 5, 54, 28, 2, 602, 606, 5, 52, 27, 2, 603, 605, 5, 66, 34, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 5, 68, 35, 2, 610, 612, 3, 2, 2, 2, 611, 601, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 612, 51, 3, 2, 2, 2, 613, 619, 5, 58, 30, 2, 614, 615, 7, 29, 2, 2, 615, 616, 5, 40, 21, 2, 616, 617, 7, 30, 2, 2, 617, 619, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 619, 53, 3, 2, 2, 2, 620, 624, 5, 60, 31, 2, 621, 622, 7, 29, 2, 2, 622, 624, 5, 42, 22, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 55, 3, 2, 2, 2, 625, 626, 7, 58, 2, 2, 626, 57, 3, 2, 2, 2, 627, 634, 5, 56, 29, 2, 628, 629, 7, 29, 2, 2, 629, 630, 5, 40, 21, 2, 630, 631, 7, 30, 2, 2, 631, 632, 5, 62, 32, 2, 632, 634, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 638, 3, 2, 2, 2, 635, 637, 5, 62, 32, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 59, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 666, 5, 124, 63, 2, 642, 643, 7, 29, 2, 2, 643, 666, 5, 42, 22, 2, 644, 645, 7, 29, 2, 2, 645, 646, 5, 40, 21, 2, 646, 647, 7, 30, 2, 2, 647, 648, 5, 64, 33, 2, 648, 666, 3, 2, 2, 2, 649, 656, 5, 56, 29, 2, 650, 651, 7, 29, 2, 2, 651, 652, 5, 40, 21, 2, 652, 653, 7, 30, 2, 2, 653, 654, 5, 62, 32, 2, 654, 656, 3, 2, 2, 2, 655, 649, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 660, 3, 2, 2, 2, 657, 659, 5, 62, 32, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 5, 64, 33, 2, 664, 666, 3, 2, 2, 2, 665, 641, 3, 2, 2, 2, 665, 642, 3, 2, 2, 2, 665, 644, 3, 2, 2, 2, 665, 655, 3, 2, 2, 2, 666, 61, 3, 2, 2, 2, 667, 669, 5, 66, 34, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 679, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 31, 2, 2, 674, 675, 5, 40, 21, 2, 675, 676, 7, 32, 2, 2, 676, 680, 3, 2, 2, 2, 677, 678, 7, 23, 2, 2, 678, 680, 7, 58, 2, 2, 679, 673, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 63, 3, 2, 2, 2, 681, 683, 5, 66, 34, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 703, 5, 68, 35, 2, 688, 690, 5, 66, 34, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 700, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 7, 31, 2, 2, 695, 701, 5, 42, 22, 2, 696, 698, 7, 23, 2, 2, 697, 699, 5, 124, 63, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 684, 3, 2, 2, 2, 702, 691, 3, 2, 2, 2, 703, 65, 3, 2, 2, 2, 704, 705, 7, 24, 2, 2, 705, 707, 7, 58, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 5, 70, 36, 2, 709, 67, 3, 2, 2, 2, 710, 711, 7, 24, 2, 2, 711, 718, 5, 124, 63, 2, 712, 713, 7, 24, 2, 2, 713, 715, 7, 58, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 5, 72, 37, 2, 717, 710, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 69, 3, 2, 2, 2, 719, 721, 7, 29, 2, 2, 720, 722, 5, 36, 19, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 727, 7, 30, 2, 2, 724, 727, 5, 86, 44, 2, 725, 727, 5, 120, 61, 2, 726, 719, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 71, 3, 2, 2, 2, 728, 729, 7, 29, 2, 2, 729, 733, 5, 38, 20, 2, 730, 733, 5, 88, 45, 2, 731, 733, 5, 122, 62, 2, 732, 728, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 73, 3, 2, 2, 2, 734, 735, 7, 19, 2, 2, 735, 736, 5, 78, 40, 2, 736, 75, 3, 2, 2, 2, 737, 738, 7, 19, 2, 2, 738, 739, 5, 80, 41, 2, 739, 77, 3, 2, 2, 2, 740, 742, 7, 29, 2, 2, 741, 743, 5, 82, 42, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 30, 2, 2, 745, 746, 5, 8, 5, 2, 746, 747, 7, 8, 2, 2, 747, 79, 3, 2, 2, 2, 748, 749, 7, 29, 2, 2, 749, 757, 5, 84, 43, 2, 750, 752, 7, 29, 2, 2, 751, 753, 5, 82, 42, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 30, 2, 2, 755, 757, 5, 10, 6, 2, 756, 748, 3, 2, 2, 2, 756, 750, 3, 2, 2, 2, 757, 81, 3, 2, 2, 2, 758, 761, 5, 32, 17, 2, 759, 760, 7, 17, 2, 2, 760, 762, 7, 28, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 765, 7, 28, 2, 2, 764, 758, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 83, 3, 2, 2, 2, 766, 767, 5, 34, 18, 2, 767, 85, 3, 2, 2, 2, 768, 770, 7, 33, 2, 2, 769, 771, 5, 90, 46, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 7, 34, 2, 2, 773, 87, 3, 2, 2, 2, 774, 775, 7, 33, 2, 2, 775, 776, 5, 92, 47, 2, 776, 89, 3, 2, 2, 2, 777, 783, 5, 94, 48, 2, 778, 779, 5, 98, 50, 2, 779, 780, 5, 94, 48, 2, 780, 782, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 5, 98, 50, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 91, 3, 2, 2, 2, 789, 790, 5, 94, 48, 2, 790, 791, 5, 98, 50, 2, 791, 793, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 5, 96, 49, 2, 798, 93, 3, 2, 2, 2, 799, 800, 7, 31, 2, 2, 800, 801, 5, 40, 21, 2, 801, 802, 7, 32, 2, 2, 802, 803, 7, 4, 2, 2, 803, 804, 5, 40, 21, 2, 804, 810, 3, 2, 2, 2, 805, 806, 7, 58, 2, 2, 806, 807, 7, 4, 2, 2, 807, 810, 5, 40, 21, 2, 808, 810, 5, 40, 21, 2, 809, 799, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 95, 3, 2, 2, 2, 811, 812, 7, 31, 2, 2, 812, 825, 5, 42, 22, 2, 813, 814, 7, 31, 2, 2, 814, 815, 5, 40, 21, 2, 815, 816, 7, 32, 2, 2, 816, 817, 7, 4, 2, 2, 817, 818, 5, 42, 22, 2, 818, 825, 3, 2, 2, 2, 819, 825, 5, 124, 63, 2, 820, 821, 7, 58, 2, 2, 821, 822, 7, 4, 2, 2, 822, 825, 5, 42, 22, 2, 823, 825, 5, 42, 22, 2, 824, 811, 3, 2, 2, 2, 824, 813, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 97, 3, 2, 2, 2, 826, 827, 9, 2, 2, 2, 827, 99, 3, 2, 2, 2, 828, 829, 7, 35, 2, 2, 829, 101, 3, 2, 2, 2, 830, 831, 7, 36, 2, 2, 831, 103, 3, 2, 2, 2, 832, 833, 9, 3, 2, 2, 833, 105, 3, 2, 2, 2, 834, 835, 7, 43, 2, 2, 835, 107, 3, 2, 2, 2, 836, 837, 9, 4, 2, 2, 837, 109, 3, 2, 2, 2, 838, 839, 9, 5, 2, 2, 839, 111, 3, 2, 2, 2, 840, 841, 9, 6, 2, 2, 841, 113, 3, 2, 2, 2, 842, 843, 9, 7, 2, 2, 843, 115, 3, 2, 2, 2, 844, 845, 7, 57, 2, 2, 845, 117, 3, 2, 2, 2, 846, 847, 9, 8, 2, 2, 847, 119, 3, 2, 2, 2, 848, 849, 9, 9, 2, 2, 849, 121, 3, 2, 2, 2, 850, 851, 9, 9, 2, 2, 851, 123, 3, 2, 2, 2, 852, 855, 7, 58, 2, 2, 853, 855, 5, 126, 64, 2, 854, 852, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 125, 3, 2, 2, 2, 856, 857, 9, 10, 2, 2, 857, 127, 3, 2, 2, 2, 72, 140, 144, 149, 156, 160, 198, 203, 215, 241, 243, 313, 352, 361, 378, 383, 387, 390, 404, 409, 415, 424, 429, 436, 444, 454, 461, 471, 479, 497, 531, 533, 574, 580, 588, 593, 599, 606, 611, 618, 623, 633, 638, 655, 660, 665, 670, 679, 684, 691, 698, 700, 702, 706, 714, 717, 721, 726, 732, 742, 752, 756, 761, 764, 770, 783, 787, 794, 809, 824, 854]