token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
implicitReturn
incompleteChunk
block
incompleteBlock
stat
incompleteStat
incompleteElse
retstat
incompleteRetstat
label
funcname
incompleteFuncname
varlist
incompleteVarlist
namelist
incompleteNamelist
explist
incompleteExplist
exp
incompleteExp
prefixexp
incompletePrefixexp
functioncall
incompleteFunctionCall
varOrExp
incompleteVarOrExp
varName
var
incompleteVar
varSuffix
incompleteVarSuffix
nameAndArgs
incompleteNameAndArgs
args
incompleteArgs
functiondef
incompleteFunctiondef
funcbody
incompleteFuncbody
parlist
incompleteParlist
tableconstructor
incompleteTableconstructor
fieldlist
incompleteFieldlist
field
incompleteField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
incompleteString
incompleteName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 862, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 135, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 247, 10, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 319, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 358, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 365, 10, 9, 12, 9, 14, 9, 368, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 382, 10, 9, 12, 9, 14, 9, 385, 11, 9, 3, 9, 3, 9, 5, 9, 389, 10, 9, 3, 10, 3, 10, 5, 10, 393, 10, 10, 3, 10, 5, 10, 396, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 408, 10, 13, 12, 13, 14, 13, 411, 11, 13, 3, 13, 3, 13, 5, 13, 415, 10, 13, 3, 14, 3, 14, 7, 14, 419, 10, 14, 12, 14, 14, 14, 422, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 428, 10, 14, 12, 14, 14, 14, 431, 11, 14, 3, 14, 3, 14, 5, 14, 435, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 440, 10, 15, 12, 15, 14, 15, 443, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 448, 10, 16, 12, 16, 14, 16, 451, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 458, 10, 17, 12, 17, 14, 17, 461, 11, 17, 3, 18, 3, 18, 7, 18, 465, 10, 18, 12, 18, 14, 18, 468, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 475, 10, 19, 12, 19, 14, 19, 478, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 483, 10, 20, 12, 20, 14, 20, 486, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 503, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 537, 10, 21, 12, 21, 14, 21, 540, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 580, 10, 22, 3, 23, 3, 23, 7, 23, 584, 10, 23, 12, 23, 14, 23, 587, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 592, 10, 24, 12, 24, 14, 24, 595, 11, 24, 3, 24, 3, 24, 5, 24, 599, 10, 24, 3, 25, 3, 25, 6, 25, 603, 10, 25, 13, 25, 14, 25, 604, 3, 26, 3, 26, 3, 26, 7, 26, 610, 10, 26, 12, 26, 14, 26, 613, 11, 26, 3, 26, 3, 26, 5, 26, 617, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 624, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 629, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 639, 10, 30, 3, 30, 7, 30, 642, 10, 30, 12, 30, 14, 30, 645, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 661, 10, 31, 3, 31, 7, 31, 664, 10, 31, 12, 31, 14, 31, 667, 11, 31, 3, 31, 3, 31, 5, 31, 671, 10, 31, 3, 32, 7, 32, 674, 10, 32, 12, 32, 14, 32, 677, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 685, 10, 32, 3, 33, 7, 33, 688, 10, 33, 12, 33, 14, 33, 691, 11, 33, 3, 33, 3, 33, 7, 33, 695, 10, 33, 12, 33, 14, 33, 698, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 704, 10, 33, 5, 33, 706, 10, 33, 5, 33, 708, 10, 33, 3, 34, 3, 34, 5, 34, 712, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 720, 10, 35, 3, 35, 5, 35, 723, 10, 35, 3, 36, 3, 36, 5, 36, 727, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 732, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 738, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 748, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 758, 10, 41, 3, 41, 3, 41, 5, 41, 762, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 767, 10, 42, 3, 42, 5, 42, 770, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 776, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 787, 10, 46, 12, 46, 14, 46, 790, 11, 46, 3, 46, 5, 46, 793, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 798, 10, 47, 12, 47, 14, 47, 801, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 815, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 830, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 12, 154, 409, 420, 429, 449, 466, 484, 689, 696, 799, 3, 40, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 9, 2, 5, 6, 8, 10, 12, 15, 18, 20, 25, 27, 35, 36, 55, 55, 2, 939, 2, 134, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 248, 3, 2, 2, 2, 14, 357, 3, 2, 2, 2, 16, 388, 3, 2, 2, 2, 18, 390, 3, 2, 2, 2, 20, 397, 3, 2, 2, 2, 22, 400, 3, 2, 2, 2, 24, 404, 3, 2, 2, 2, 26, 434, 3, 2, 2, 2, 28, 436, 3, 2, 2, 2, 30, 449, 3, 2, 2, 2, 32, 454, 3, 2, 2, 2, 34, 466, 3, 2, 2, 2, 36, 471, 3, 2, 2, 2, 38, 484, 3, 2, 2, 2, 40, 502, 3, 2, 2, 2, 42, 579, 3, 2, 2, 2, 44, 581, 3, 2, 2, 2, 46, 598, 3, 2, 2, 2, 48, 600, 3, 2, 2, 2, 50, 616, 3, 2, 2, 2, 52, 623, 3, 2, 2, 2, 54, 628, 3, 2, 2, 2, 56, 630, 3, 2, 2, 2, 58, 638, 3, 2, 2, 2, 60, 670, 3, 2, 2, 2, 62, 675, 3, 2, 2, 2, 64, 707, 3, 2, 2, 2, 66, 711, 3, 2, 2, 2, 68, 722, 3, 2, 2, 2, 70, 731, 3, 2, 2, 2, 72, 737, 3, 2, 2, 2, 74, 739, 3, 2, 2, 2, 76, 742, 3, 2, 2, 2, 78, 745, 3, 2, 2, 2, 80, 761, 3, 2, 2, 2, 82, 769, 3, 2, 2, 2, 84, 771, 3, 2, 2, 2, 86, 773, 3, 2, 2, 2, 88, 779, 3, 2, 2, 2, 90, 782, 3, 2, 2, 2, 92, 799, 3, 2, 2, 2, 94, 814, 3, 2, 2, 2, 96, 829, 3, 2, 2, 2, 98, 831, 3, 2, 2, 2, 100, 833, 3, 2, 2, 2, 102, 835, 3, 2, 2, 2, 104, 837, 3, 2, 2, 2, 106, 839, 3, 2, 2, 2, 108, 841, 3, 2, 2, 2, 110, 843, 3, 2, 2, 2, 112, 845, 3, 2, 2, 2, 114, 847, 3, 2, 2, 2, 116, 849, 3, 2, 2, 2, 118, 851, 3, 2, 2, 2, 120, 853, 3, 2, 2, 2, 122, 855, 3, 2, 2, 2, 124, 857, 3, 2, 2, 2, 126, 859, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 2, 2, 3, 130, 135, 3, 2, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 2, 2, 3, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 3, 3, 2, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 7, 2, 2, 3, 138, 5, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 2, 2, 3, 141, 7, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 153, 5, 12, 7, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 166, 5, 14, 8, 2, 158, 160, 5, 12, 7, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 20, 11, 2, 165, 154, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 249, 7, 3, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 36, 19, 2, 171, 249, 3, 2, 2, 2, 172, 249, 5, 48, 25, 2, 173, 249, 5, 22, 12, 2, 174, 249, 7, 5, 2, 2, 175, 176, 7, 6, 2, 2, 176, 249, 7, 58, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 8, 2, 2, 180, 249, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 8, 2, 2, 186, 249, 3, 2, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 40, 21, 2, 191, 249, 3, 2, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 13, 2, 2, 195, 203, 5, 8, 5, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 13, 2, 2, 199, 200, 5, 8, 5, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 209, 5, 8, 5, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 249, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 7, 58, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 17, 2, 2, 217, 220, 5, 40, 21, 2, 218, 219, 7, 17, 2, 2, 219, 221, 5, 40, 21, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 7, 8, 2, 2, 225, 249, 3, 2, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 7, 18, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 8, 5, 2, 232, 233, 7, 8, 2, 2, 233, 249, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 5, 78, 40, 2, 237, 249, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 7, 58, 2, 2, 241, 249, 5, 78, 40, 2, 242, 243, 7, 20, 2, 2, 243, 246, 5, 32, 17, 2, 244, 245, 7, 4, 2, 2, 245, 247, 5, 36, 19, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 167, 3, 2, 2, 2, 248, 168, 3, 2, 2, 2, 248, 172, 3, 2, 2, 2, 248, 173, 3, 2, 2, 2, 248, 174, 3, 2, 2, 2, 248, 175, 3, 2, 2, 2, 248, 177, 3, 2, 2, 2, 248, 181, 3, 2, 2, 2, 248, 187, 3, 2, 2, 2, 248, 192, 3, 2, 2, 2, 248, 212, 3, 2, 2, 2, 248, 226, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 358, 5, 30, 16, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 38, 20, 2, 254, 358, 3, 2, 2, 2, 255, 358, 5, 50, 26, 2, 256, 257, 7, 6, 2, 2, 257, 358, 5, 124, 63, 2, 258, 259, 7, 7, 2, 2, 259, 358, 5, 10, 6, 2, 260, 261, 7, 9, 2, 2, 261, 358, 5, 42, 22, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 7, 7, 2, 2, 265, 266, 5, 10, 6, 2, 266, 358, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 358, 5, 10, 6, 2, 269, 270, 7, 10, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 42, 22, 2, 273, 358, 3, 2, 2, 2, 274, 275, 7, 12, 2, 2, 275, 358, 5, 42, 22, 2, 276, 277, 7, 12, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 13, 2, 2, 279, 280, 5, 10, 6, 2, 280, 358, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 5, 16, 9, 2, 286, 358, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 358, 5, 124, 63, 2, 289, 290, 7, 16, 2, 2, 290, 291, 7, 58, 2, 2, 291, 292, 7, 4, 2, 2, 292, 358, 5, 42, 22, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 42, 22, 2, 299, 358, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 17, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 17, 2, 2, 307, 308, 5, 42, 22, 2, 308, 358, 3, 2, 2, 2, 309, 358, 3, 2, 2, 2, 310, 311, 7, 16, 2, 2, 311, 312, 7, 58, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 17, 2, 2, 315, 318, 5, 40, 21, 2, 316, 317, 7, 17, 2, 2, 317, 319, 5, 40, 21, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 10, 6, 2, 322, 358, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 358, 5, 34, 18, 2, 325, 326, 7, 16, 2, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 38, 20, 2, 329, 358, 3, 2, 2, 2, 330, 331, 7, 16, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 7, 18, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 7, 2, 2, 335, 336, 5, 10, 6, 2, 336, 358, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 358, 5, 26, 14, 2, 339, 340, 7, 19, 2, 2, 340, 341, 5, 24, 13, 2, 341, 342, 5, 80, 41, 2, 342, 358, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 19, 2, 2, 345, 358, 5, 124, 63, 2, 346, 347, 7, 20, 2, 2, 347, 348, 7, 19, 2, 2, 348, 349, 7, 58, 2, 2, 349, 358, 5, 80, 41, 2, 350, 351, 7, 20, 2, 2, 351, 358, 5, 34, 18, 2, 352, 353, 7, 20, 2, 2, 353, 354, 5, 32, 17, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 38, 20, 2, 356, 358, 3, 2, 2, 2, 357, 250, 3, 2, 2, 2, 357, 251, 3, 2, 2, 2, 357, 255, 3, 2, 2, 2, 357, 256, 3, 2, 2, 2, 357, 258, 3, 2, 2, 2, 357, 260, 3, 2, 2, 2, 357, 262, 3, 2, 2, 2, 357, 267, 3, 2, 2, 2, 357, 269, 3, 2, 2, 2, 357, 274, 3, 2, 2, 2, 357, 276, 3, 2, 2, 2, 357, 281, 3, 2, 2, 2, 357, 287, 3, 2, 2, 2, 357, 289, 3, 2, 2, 2, 357, 293, 3, 2, 2, 2, 357, 300, 3, 2, 2, 2, 357, 309, 3, 2, 2, 2, 357, 310, 3, 2, 2, 2, 357, 323, 3, 2, 2, 2, 357, 325, 3, 2, 2, 2, 357, 330, 3, 2, 2, 2, 357, 337, 3, 2, 2, 2, 357, 339, 3, 2, 2, 2, 357, 343, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 15, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 8, 5, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 14, 2, 2, 370, 389, 5, 42, 22, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 40, 21, 2, 373, 374, 7, 13, 2, 2, 374, 375, 5, 10, 6, 2, 375, 389, 3, 2, 2, 2, 376, 377, 7, 14, 2, 2, 377, 378, 5, 40, 21, 2, 378, 379, 7, 13, 2, 2, 379, 380, 5, 8, 5, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 15, 2, 2, 387, 389, 5, 10, 6, 2, 388, 366, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 17, 3, 2, 2, 2, 390, 392, 7, 21, 2, 2, 391, 393, 5, 36, 19, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 3, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 19, 3, 2, 2, 2, 397, 398, 7, 21, 2, 2, 398, 399, 5, 38, 20, 2, 399, 21, 3, 2, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 7, 58, 2, 2, 402, 403, 7, 22, 2, 2, 403, 23, 3, 2, 2, 2, 404, 409, 7, 58, 2, 2, 405, 406, 7, 23, 2, 2, 406, 408, 7, 58, 2, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 24, 2, 2, 413, 415, 7, 58, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 25, 3, 2, 2, 2, 416, 417, 7, 58, 2, 2, 417, 419, 7, 23, 2, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 435, 5, 124, 63, 2, 424, 429, 7, 58, 2, 2, 425, 426, 7, 23, 2, 2, 426, 428, 7, 58, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 24, 2, 2, 433, 435, 5, 124, 63, 2, 434, 420, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 435, 27, 3, 2, 2, 2, 436, 441, 5, 58, 30, 2, 437, 438, 7, 17, 2, 2, 438, 440, 5, 58, 30, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 29, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 58, 30, 2, 445, 446, 7, 17, 2, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 5, 60, 31, 2, 453, 31, 3, 2, 2, 2, 454, 459, 7, 58, 2, 2, 455, 456, 7, 17, 2, 2, 456, 458, 7, 58, 2, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 33, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 58, 2, 2, 463, 465, 7, 17, 2, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 5, 124, 63, 2, 470, 35, 3, 2, 2, 2, 471, 476, 5, 40, 21, 2, 472, 473, 7, 17, 2, 2, 473, 475, 5, 40, 21, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 37, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 40, 21, 2, 480, 481, 7, 17, 2, 2, 481, 483, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 5, 42, 22, 2, 488, 39, 3, 2, 2, 2, 489, 490, 8, 21, 1, 2, 490, 503, 7, 25, 2, 2, 491, 503, 7, 26, 2, 2, 492, 503, 7, 27, 2, 2, 493, 503, 5, 118, 60, 2, 494, 503, 5, 120, 61, 2, 495, 503, 7, 28, 2, 2, 496, 503, 5, 74, 38, 2, 497, 503, 5, 44, 23, 2, 498, 503, 5, 86, 44, 2, 499, 500, 5, 114, 58, 2, 500, 501, 5, 40, 21, 10, 501, 503, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 491, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 502, 493, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 538, 3, 2, 2, 2, 504, 505, 12, 11, 2, 2, 505, 506, 5, 116, 59, 2, 506, 507, 5, 40, 21, 11, 507, 537, 3, 2, 2, 2, 508, 509, 12, 9, 2, 2, 509, 510, 5, 110, 56, 2, 510, 511, 5, 40, 21, 10, 511, 537, 3, 2, 2, 2, 512, 513, 12, 8, 2, 2, 513, 514, 5, 108, 55, 2, 514, 515, 5, 40, 21, 9, 515, 537, 3, 2, 2, 2, 516, 517, 12, 7, 2, 2, 517, 518, 5, 106, 54, 2, 518, 519, 5, 40, 21, 7, 519, 537, 3, 2, 2, 2, 520, 521, 12, 6, 2, 2, 521, 522, 5, 104, 53, 2, 522, 523, 5, 40, 21, 7, 523, 537, 3, 2, 2, 2, 524, 525, 12, 5, 2, 2, 525, 526, 5, 102, 52, 2, 526, 527, 5, 40, 21, 6, 527, 537, 3, 2, 2, 2, 528, 529, 12, 4, 2, 2, 529, 530, 5, 100, 51, 2, 530, 531, 5, 40, 21, 5, 531, 537, 3, 2, 2, 2, 532, 533, 12, 3, 2, 2, 533, 534, 5, 112, 57, 2, 534, 535, 5, 40, 21, 4, 535, 537, 3, 2, 2, 2, 536, 504, 3, 2, 2, 2, 536, 508, 3, 2, 2, 2, 536, 512, 3, 2, 2, 2, 536, 516, 3, 2, 2, 2, 536, 520, 3, 2, 2, 2, 536, 524, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 41, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 580, 5, 76, 39, 2, 542, 580, 5, 46, 24, 2, 543, 580, 5, 88, 45, 2, 544, 545, 5, 40, 21, 2, 545, 546, 5, 116, 59, 2, 546, 547, 5, 42, 22, 2, 547, 580, 3, 2, 2, 2, 548, 549, 5, 114, 58, 2, 549, 550, 5, 42, 22, 2, 550, 580, 3, 2, 2, 2, 551, 552, 5, 40, 21, 2, 552, 553, 5, 110, 56, 2, 553, 554, 5, 42, 22, 2, 554, 580, 3, 2, 2, 2, 555, 556, 5, 40, 21, 2, 556, 557, 5, 108, 55, 2, 557, 558, 5, 42, 22, 2, 558, 580, 3, 2, 2, 2, 559, 560, 5, 40, 21, 2, 560, 561, 5, 106, 54, 2, 561, 562, 5, 42, 22, 2, 562, 580, 3, 2, 2, 2, 563, 564, 5, 40, 21, 2, 564, 565, 5, 104, 53, 2, 565, 566, 5, 42, 22, 2, 566, 580, 3, 2, 2, 2, 567, 568, 5, 40, 21, 2, 568, 569, 5, 102, 52, 2, 569, 570, 5, 42, 22, 2, 570, 580, 3, 2, 2, 2, 571, 572, 5, 40, 21, 2, 572, 573, 5, 100, 51, 2, 573, 574, 5, 42, 22, 2, 574, 580, 3, 2, 2, 2, 575, 576, 5, 40, 21, 2, 576, 577, 5, 112, 57, 2, 577, 578, 5, 42, 22, 2, 578, 580, 3, 2, 2, 2, 579, 541, 3, 2, 2, 2, 579, 542, 3, 2, 2, 2, 579, 543, 3, 2, 2, 2, 579, 544, 3, 2, 2, 2, 579, 548, 3, 2, 2, 2, 579, 551, 3, 2, 2, 2, 579, 555, 3, 2, 2, 2, 579, 559, 3, 2, 2, 2, 579, 563, 3, 2, 2, 2, 579, 567, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 43, 3, 2, 2, 2, 581, 585, 5, 52, 27, 2, 582, 584, 5, 66, 34, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 45, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 599, 5, 54, 28, 2, 589, 593, 5, 52, 27, 2, 590, 592, 5, 66, 34, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 68, 35, 2, 597, 599, 3, 2, 2, 2, 598, 588, 3, 2, 2, 2, 598, 589, 3, 2, 2, 2, 599, 47, 3, 2, 2, 2, 600, 602, 5, 52, 27, 2, 601, 603, 5, 66, 34, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 49, 3, 2, 2, 2, 606, 617, 5, 54, 28, 2, 607, 611, 5, 52, 27, 2, 608, 610, 5, 66, 34, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 5, 68, 35, 2, 615, 617, 3, 2, 2, 2, 616, 606, 3, 2, 2, 2, 616, 607, 3, 2, 2, 2, 617, 51, 3, 2, 2, 2, 618, 624, 5, 58, 30, 2, 619, 620, 7, 29, 2, 2, 620, 621, 5, 40, 21, 2, 621, 622, 7, 30, 2, 2, 622, 624, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 53, 3, 2, 2, 2, 625, 629, 5, 60, 31, 2, 626, 627, 7, 29, 2, 2, 627, 629, 5, 42, 22, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 55, 3, 2, 2, 2, 630, 631, 7, 58, 2, 2, 631, 57, 3, 2, 2, 2, 632, 639, 5, 56, 29, 2, 633, 634, 7, 29, 2, 2, 634, 635, 5, 40, 21, 2, 635, 636, 7, 30, 2, 2, 636, 637, 5, 62, 32, 2, 637, 639, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 643, 3, 2, 2, 2, 640, 642, 5, 62, 32, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 59, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 671, 5, 124, 63, 2, 647, 648, 7, 29, 2, 2, 648, 671, 5, 42, 22, 2, 649, 650, 7, 29, 2, 2, 650, 651, 5, 40, 21, 2, 651, 652, 7, 30, 2, 2, 652, 653, 5, 64, 33, 2, 653, 671, 3, 2, 2, 2, 654, 661, 5, 56, 29, 2, 655, 656, 7, 29, 2, 2, 656, 657, 5, 40, 21, 2, 657, 658, 7, 30, 2, 2, 658, 659, 5, 62, 32, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 661, 665, 3, 2, 2, 2, 662, 664, 5, 62, 32, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 5, 64, 33, 2, 669, 671, 3, 2, 2, 2, 670, 646, 3, 2, 2, 2, 670, 647, 3, 2, 2, 2, 670, 649, 3, 2, 2, 2, 670, 660, 3, 2, 2, 2, 671, 61, 3, 2, 2, 2, 672, 674, 5, 66, 34, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 684, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 7, 31, 2, 2, 679, 680, 5, 40, 21, 2, 680, 681, 7, 32, 2, 2, 681, 685, 3, 2, 2, 2, 682, 683, 7, 23, 2, 2, 683, 685, 7, 58, 2, 2, 684, 678, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 63, 3, 2, 2, 2, 686, 688, 5, 66, 34, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 708, 5, 68, 35, 2, 693, 695, 5, 66, 34, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 705, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 31, 2, 2, 700, 706, 5, 42, 22, 2, 701, 703, 7, 23, 2, 2, 702, 704, 5, 124, 63, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 699, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 689, 3, 2, 2, 2, 707, 696, 3, 2, 2, 2, 708, 65, 3, 2, 2, 2, 709, 710, 7, 24, 2, 2, 710, 712, 7, 58, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 5, 70, 36, 2, 714, 67, 3, 2, 2, 2, 715, 716, 7, 24, 2, 2, 716, 723, 5, 124, 63, 2, 717, 718, 7, 24, 2, 2, 718, 720, 7, 58, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 5, 72, 37, 2, 722, 715, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 723, 69, 3, 2, 2, 2, 724, 726, 7, 29, 2, 2, 725, 727, 5, 36, 19, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 732, 7, 30, 2, 2, 729, 732, 5, 86, 44, 2, 730, 732, 5, 120, 61, 2, 731, 724, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 71, 3, 2, 2, 2, 733, 734, 7, 29, 2, 2, 734, 738, 5, 38, 20, 2, 735, 738, 5, 88, 45, 2, 736, 738, 5, 122, 62, 2, 737, 733, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 73, 3, 2, 2, 2, 739, 740, 7, 19, 2, 2, 740, 741, 5, 78, 40, 2, 741, 75, 3, 2, 2, 2, 742, 743, 7, 19, 2, 2, 743, 744, 5, 80, 41, 2, 744, 77, 3, 2, 2, 2, 745, 747, 7, 29, 2, 2, 746, 748, 5, 82, 42, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 7, 30, 2, 2, 750, 751, 5, 8, 5, 2, 751, 752, 7, 8, 2, 2, 752, 79, 3, 2, 2, 2, 753, 754, 7, 29, 2, 2, 754, 762, 5, 84, 43, 2, 755, 757, 7, 29, 2, 2, 756, 758, 5, 82, 42, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 7, 30, 2, 2, 760, 762, 5, 10, 6, 2, 761, 753, 3, 2, 2, 2, 761, 755, 3, 2, 2, 2, 762, 81, 3, 2, 2, 2, 763, 766, 5, 32, 17, 2, 764, 765, 7, 17, 2, 2, 765, 767, 7, 28, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 770, 7, 28, 2, 2, 769, 763, 3, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 83, 3, 2, 2, 2, 771, 772, 5, 34, 18, 2, 772, 85, 3, 2, 2, 2, 773, 775, 7, 33, 2, 2, 774, 776, 5, 90, 46, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 7, 34, 2, 2, 778, 87, 3, 2, 2, 2, 779, 780, 7, 33, 2, 2, 780, 781, 5, 92, 47, 2, 781, 89, 3, 2, 2, 2, 782, 788, 5, 94, 48, 2, 783, 784, 5, 98, 50, 2, 784, 785, 5, 94, 48, 2, 785, 787, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 5, 98, 50, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 91, 3, 2, 2, 2, 794, 795, 5, 94, 48, 2, 795, 796, 5, 98, 50, 2, 796, 798, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 5, 96, 49, 2, 803, 93, 3, 2, 2, 2, 804, 805, 7, 31, 2, 2, 805, 806, 5, 40, 21, 2, 806, 807, 7, 32, 2, 2, 807, 808, 7, 4, 2, 2, 808, 809, 5, 40, 21, 2, 809, 815, 3, 2, 2, 2, 810, 811, 7, 58, 2, 2, 811, 812, 7, 4, 2, 2, 812, 815, 5, 40, 21, 2, 813, 815, 5, 40, 21, 2, 814, 804, 3, 2, 2, 2, 814, 810, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 95, 3, 2, 2, 2, 816, 817, 7, 31, 2, 2, 817, 830, 5, 42, 22, 2, 818, 819, 7, 31, 2, 2, 819, 820, 5, 40, 21, 2, 820, 821, 7, 32, 2, 2, 821, 822, 7, 4, 2, 2, 822, 823, 5, 42, 22, 2, 823, 830, 3, 2, 2, 2, 824, 830, 5, 124, 63, 2, 825, 826, 7, 58, 2, 2, 826, 827, 7, 4, 2, 2, 827, 830, 5, 42, 22, 2, 828, 830, 5, 42, 22, 2, 829, 816, 3, 2, 2, 2, 829, 818, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 97, 3, 2, 2, 2, 831, 832, 9, 2, 2, 2, 832, 99, 3, 2, 2, 2, 833, 834, 7, 35, 2, 2, 834, 101, 3, 2, 2, 2, 835, 836, 7, 36, 2, 2, 836, 103, 3, 2, 2, 2, 837, 838, 9, 3, 2, 2, 838, 105, 3, 2, 2, 2, 839, 840, 7, 43, 2, 2, 840, 107, 3, 2, 2, 2, 841, 842, 9, 4, 2, 2, 842, 109, 3, 2, 2, 2, 843, 844, 9, 5, 2, 2, 844, 111, 3, 2, 2, 2, 845, 846, 9, 6, 2, 2, 846, 113, 3, 2, 2, 2, 847, 848, 9, 7, 2, 2, 848, 115, 3, 2, 2, 2, 849, 850, 7, 57, 2, 2, 850, 117, 3, 2, 2, 2, 851, 852, 9, 8, 2, 2, 852, 119, 3, 2, 2, 2, 853, 854, 9, 9, 2, 2, 854, 121, 3, 2, 2, 2, 855, 856, 9, 9, 2, 2, 856, 123, 3, 2, 2, 2, 857, 858, 7, 58, 2, 2, 858, 125, 3, 2, 2, 2, 859, 860, 9, 10, 2, 2, 860, 127, 3, 2, 2, 2, 72, 134, 145, 149, 154, 161, 165, 203, 208, 220, 246, 248, 318, 357, 366, 383, 388, 392, 395, 409, 414, 420, 429, 434, 441, 449, 459, 466, 476, 484, 502, 536, 538, 579, 585, 593, 598, 604, 611, 616, 623, 628, 638, 643, 660, 665, 670, 675, 684, 689, 696, 703, 705, 707, 711, 719, 722, 726, 731, 737, 747, 757, 761, 766, 769, 775, 788, 792, 799, 814, 829]