token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
terminalVar
terminalVarSuffix
nameAndArgs
newExp
arrayAccessExp
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
terminalField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 473, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 5, 4, 175, 10, 4, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 203, 10, 8, 12, 8, 14, 8, 206, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 211, 10, 9, 12, 9, 14, 9, 214, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 13, 3, 13, 6, 13, 285, 10, 13, 13, 13, 14, 13, 286, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 15, 7, 15, 300, 10, 15, 12, 15, 14, 15, 303, 11, 15, 3, 15, 5, 15, 306, 10, 15, 3, 16, 7, 16, 309, 10, 16, 12, 16, 14, 16, 312, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 329, 10, 18, 12, 18, 14, 18, 332, 11, 18, 3, 18, 3, 18, 5, 18, 336, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 22, 3, 22, 5, 22, 364, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 22, 5, 22, 376, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 392, 10, 25, 3, 25, 5, 25, 395, 10, 25, 3, 26, 3, 26, 5, 26, 399, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 406, 10, 26, 3, 26, 5, 26, 409, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 415, 10, 27, 12, 27, 14, 27, 418, 11, 27, 3, 27, 5, 27, 421, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 433, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 20, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 508, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 330, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 410, 3, 2, 2, 2, 54, 432, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 450, 3, 2, 2, 2, 62, 452, 3, 2, 2, 2, 64, 454, 3, 2, 2, 2, 66, 456, 3, 2, 2, 2, 68, 458, 3, 2, 2, 2, 70, 460, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 464, 3, 2, 2, 2, 76, 466, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 470, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 3, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 175, 7, 3, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 18, 10, 2, 97, 175, 3, 2, 2, 2, 98, 175, 5, 24, 13, 2, 99, 175, 5, 10, 6, 2, 100, 175, 7, 5, 2, 2, 101, 102, 7, 6, 2, 2, 102, 175, 7, 58, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 8, 2, 2, 106, 175, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 8, 2, 2, 112, 175, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 20, 11, 2, 117, 175, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 13, 2, 2, 121, 129, 5, 4, 3, 2, 122, 123, 7, 14, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 4, 3, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 15, 2, 2, 133, 135, 5, 4, 3, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 175, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 7, 58, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 17, 2, 2, 143, 146, 5, 20, 11, 2, 144, 145, 7, 17, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 8, 2, 2, 151, 175, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 8, 2, 2, 159, 175, 3, 2, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 5, 46, 24, 2, 163, 175, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 7, 58, 2, 2, 167, 175, 5, 46, 24, 2, 168, 169, 7, 20, 2, 2, 169, 172, 5, 16, 9, 2, 170, 171, 7, 4, 2, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 93, 3, 2, 2, 2, 174, 94, 3, 2, 2, 2, 174, 98, 3, 2, 2, 2, 174, 99, 3, 2, 2, 2, 174, 100, 3, 2, 2, 2, 174, 101, 3, 2, 2, 2, 174, 103, 3, 2, 2, 2, 174, 107, 3, 2, 2, 2, 174, 113, 3, 2, 2, 2, 174, 118, 3, 2, 2, 2, 174, 138, 3, 2, 2, 2, 174, 152, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 178, 7, 21, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 7, 3, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 185, 7, 58, 2, 2, 185, 186, 7, 22, 2, 2, 186, 11, 3, 2, 2, 2, 187, 192, 7, 58, 2, 2, 188, 189, 7, 23, 2, 2, 189, 191, 7, 58, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 198, 7, 58, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 13, 3, 2, 2, 2, 199, 204, 5, 28, 15, 2, 200, 201, 7, 17, 2, 2, 201, 203, 5, 28, 15, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 7, 58, 2, 2, 208, 209, 7, 17, 2, 2, 209, 211, 7, 58, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 20, 11, 2, 216, 217, 7, 17, 2, 2, 217, 219, 5, 20, 11, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 11, 1, 2, 224, 237, 7, 25, 2, 2, 225, 237, 7, 26, 2, 2, 226, 237, 7, 27, 2, 2, 227, 237, 5, 78, 40, 2, 228, 237, 5, 80, 41, 2, 229, 237, 7, 28, 2, 2, 230, 237, 5, 44, 23, 2, 231, 237, 5, 22, 12, 2, 232, 237, 5, 50, 26, 2, 233, 234, 5, 74, 38, 2, 234, 235, 5, 20, 11, 10, 235, 237, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 272, 3, 2, 2, 2, 238, 239, 12, 11, 2, 2, 239, 240, 5, 76, 39, 2, 240, 241, 5, 20, 11, 11, 241, 271, 3, 2, 2, 2, 242, 243, 12, 9, 2, 2, 243, 244, 5, 70, 36, 2, 244, 245, 5, 20, 11, 10, 245, 271, 3, 2, 2, 2, 246, 247, 12, 8, 2, 2, 247, 248, 5, 68, 35, 2, 248, 249, 5, 20, 11, 9, 249, 271, 3, 2, 2, 2, 250, 251, 12, 7, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 5, 20, 11, 7, 253, 271, 3, 2, 2, 2, 254, 255, 12, 6, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 5, 20, 11, 7, 257, 271, 3, 2, 2, 2, 258, 259, 12, 5, 2, 2, 259, 260, 5, 62, 32, 2, 260, 261, 5, 20, 11, 6, 261, 271, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 5, 60, 31, 2, 264, 265, 5, 20, 11, 5, 265, 271, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 5, 72, 37, 2, 268, 269, 5, 20, 11, 4, 269, 271, 3, 2, 2, 2, 270, 238, 3, 2, 2, 2, 270, 242, 3, 2, 2, 2, 270, 246, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 5, 26, 14, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 23, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 26, 14, 2, 283, 285, 5, 36, 19, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 25, 3, 2, 2, 2, 288, 291, 5, 28, 15, 2, 289, 291, 5, 38, 20, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 297, 7, 58, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 5, 30, 16, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 5, 30, 16, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 32, 17, 2, 305, 296, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 29, 3, 2, 2, 2, 307, 309, 5, 36, 19, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 40, 21, 2, 314, 315, 7, 23, 2, 2, 315, 317, 7, 58, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 31, 3, 2, 2, 2, 318, 322, 7, 58, 2, 2, 319, 321, 5, 30, 16, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 34, 18, 2, 326, 33, 3, 2, 2, 2, 327, 329, 5, 36, 19, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 23, 2, 2, 334, 336, 7, 58, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 2, 2, 3, 338, 35, 3, 2, 2, 2, 339, 340, 7, 24, 2, 2, 340, 342, 7, 58, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 42, 22, 2, 344, 37, 3, 2, 2, 2, 345, 346, 7, 29, 2, 2, 346, 347, 5, 20, 11, 2, 347, 348, 7, 30, 2, 2, 348, 352, 3, 2, 2, 2, 349, 350, 7, 29, 2, 2, 350, 352, 5, 32, 17, 2, 351, 345, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 31, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 7, 32, 2, 2, 356, 360, 3, 2, 2, 2, 357, 358, 7, 31, 2, 2, 358, 360, 5, 32, 17, 2, 359, 353, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 361, 363, 7, 29, 2, 2, 362, 364, 5, 18, 10, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 376, 7, 30, 2, 2, 366, 376, 5, 50, 26, 2, 367, 376, 5, 80, 41, 2, 368, 372, 7, 29, 2, 2, 369, 370, 5, 18, 10, 2, 370, 371, 7, 17, 2, 2, 371, 373, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 5, 32, 17, 2, 375, 361, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 376, 43, 3, 2, 2, 2, 377, 378, 7, 19, 2, 2, 378, 379, 5, 46, 24, 2, 379, 45, 3, 2, 2, 2, 380, 382, 7, 29, 2, 2, 381, 383, 5, 48, 25, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 30, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 8, 2, 2, 387, 47, 3, 2, 2, 2, 388, 391, 5, 16, 9, 2, 389, 390, 7, 17, 2, 2, 390, 392, 7, 28, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 7, 28, 2, 2, 394, 388, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 49, 3, 2, 2, 2, 396, 398, 7, 33, 2, 2, 397, 399, 5, 52, 27, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 409, 7, 34, 2, 2, 401, 405, 7, 33, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 5, 58, 30, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 5, 56, 29, 2, 408, 396, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 409, 51, 3, 2, 2, 2, 410, 416, 5, 54, 28, 2, 411, 412, 5, 58, 30, 2, 412, 413, 5, 54, 28, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 58, 30, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 53, 3, 2, 2, 2, 422, 423, 7, 31, 2, 2, 423, 424, 5, 20, 11, 2, 424, 425, 7, 32, 2, 2, 425, 426, 7, 4, 2, 2, 426, 427, 5, 20, 11, 2, 427, 433, 3, 2, 2, 2, 428, 429, 7, 58, 2, 2, 429, 430, 7, 4, 2, 2, 430, 433, 5, 20, 11, 2, 431, 433, 5, 20, 11, 2, 432, 422, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 55, 3, 2, 2, 2, 434, 435, 7, 31, 2, 2, 435, 447, 5, 32, 17, 2, 436, 437, 7, 31, 2, 2, 437, 438, 5, 20, 11, 2, 438, 439, 7, 32, 2, 2, 439, 440, 7, 4, 2, 2, 440, 441, 5, 32, 17, 2, 441, 447, 3, 2, 2, 2, 442, 443, 7, 58, 2, 2, 443, 444, 7, 4, 2, 2, 444, 447, 5, 32, 17, 2, 445, 447, 5, 32, 17, 2, 446, 434, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 57, 3, 2, 2, 2, 448, 449, 9, 2, 2, 2, 449, 59, 3, 2, 2, 2, 450, 451, 7, 35, 2, 2, 451, 61, 3, 2, 2, 2, 452, 453, 7, 36, 2, 2, 453, 63, 3, 2, 2, 2, 454, 455, 9, 3, 2, 2, 455, 65, 3, 2, 2, 2, 456, 457, 7, 43, 2, 2, 457, 67, 3, 2, 2, 2, 458, 459, 9, 4, 2, 2, 459, 69, 3, 2, 2, 2, 460, 461, 9, 5, 2, 2, 461, 71, 3, 2, 2, 2, 462, 463, 9, 6, 2, 2, 463, 73, 3, 2, 2, 2, 464, 465, 9, 7, 2, 2, 465, 75, 3, 2, 2, 2, 466, 467, 7, 57, 2, 2, 467, 77, 3, 2, 2, 2, 468, 469, 9, 8, 2, 2, 469, 79, 3, 2, 2, 2, 470, 471, 9, 9, 2, 2, 471, 81, 3, 2, 2, 2, 46, 87, 91, 129, 134, 146, 172, 174, 178, 181, 192, 197, 204, 212, 220, 236, 270, 272, 279, 286, 290, 296, 301, 305, 310, 316, 322, 330, 335, 341, 351, 359, 363, 372, 375, 382, 391, 394, 398, 405, 408, 416, 420, 432, 446]