var data = path.getFullPath "GameData/RedOnion"
var dlen1 = data.length+1

def zipFiles zip, name, indir
	for var resource in directory.getFiles name == null ? data : path.combine data, name
		var root = indir ? dlen1 : dlen1+1+name.length
		if resource.length <= root
			continue
		if resource[root] == '.'
			continue
		var reduced = resource.substring root
		print "- " + reduced
		var entry = zip.createEntry reduced
		var write = entry.open()
		var read = new fileStream resource, fileMode.open
		read.copyTo write
		read.dispose()
		write.dispose()

def createZip name
	print name + ".zip"
	var file = new fileStream path.combine(data,name+".zip"), fileMode.create
	var zip = new zipArchive file, zipArchiveMode.create
	zipFiles zip, name, false
	zip.dispose()
	file.dispose()

createZip "Resources"
createZip "Scripts"

print "RedOnion.zip"
var file = new fileStream "RedOnion.zip", fileMode.create
var zip = new zipArchive file, zipArchiveMode.create
zipFiles zip, null, true
zipFiles zip, "Plugins", true
zipFiles zip, "Licenses", true

zip.dispose
file.dispose
