use ms.vs.testTools.unitTesting, sys: text
pkg bee.run.tests

def beeStatementRunTestsBase beeExpressionRunTestsBase

	test, opcode, object, string
		test string
		assert.areEqual opcode, exit,			"Test: <{0}>", string
		assert.areEqual object, result.native,	"Test: <{0}>", string

def beeStatementRunTests beeStatementRunTestsBase
; testClass

	RS01_return
	; testMethod
		test opcode.return, null, "return"
		test opcode.return, 1234, "return 1234"
		test opcode.return, 12/5, "return 12/5"

	RS02_for
	; testMethod
		test opcode.return, "321", "var s = \"\"\r\n" +
			"for var i = 3; i; i -= 1; s += i\r\n" +
			"return s"

	RS03_if
	; testMethod
		test opcode.return, true, "if true then return true"
		test opcode.return, false, "if false: return true else: return false"

	RS04_rtfunc
	; testMethod
		test "sum = function \"a,b\", \"return a+b\""
		test 3, "sum 1,2"

	RS05_ptfunc
	; testMethod
		test "function sum a,b\r\n\treturn a+b"
		test 3, "sum 1,2"