var targetAltitude = 80000
var karmanAltitude = 75000
var ascentHeading = 90

def checkStaging
  if !stage.ready
    return
  var sdv = ship.deltaV
  if !sdv.isready
    return
  var nfo = sdv.operatingStageInfo
  if nfo.count == 0
    return
  if nfo[0].deltaVActual < 0.01
    stage

var ctrl = ksp.flightControl

def getApoapsis => ship.native.orbit.apa
until getApoapsis() > targetAltitude
  checkStaging()
  var ratio = getApoapsis() / karmanAltitude
  if ratio > 1 then ratio = 1
  if ratio < 0 then ratio = 0
  ctrl.setRel ascentHeading, math.acos(ratio) * 180 / math.pi
  wait
