{
     "NAME":"RedOnion and Kerbalua",
	 "URL":"https://raw.githubusercontent.com/evandisoft/RedOnion/master/RedOnion.version",
	 "DOWNLOAD":"https://github.com/evandisoft/RedOnion/releases",
     "GITHUB":{
         "USERNAME":"evandisoft",
         "REPOSITORY":"RedOnion",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":3,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":9
     }
}
