token literal names:
null
'.'
')'
'('
']'
'['
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BACKWARDS_NAME
WS
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
LINE_COMMENT
SHEBANG

rule names:
backwardsCompletionExpr
terminal
backwardsPartialCompletion
backwardsStartSymbol
completionChain
segment
anonymousPart
backwardsField
backwardsAnonCall
backwardsAnonArray
backwardsCall
backwardsArgs
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 93, 10, 13, 12, 13, 14, 13, 96, 11, 13, 3, 14, 3, 14, 3, 14, 3, 63, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 3, 3, 2, 95, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 5, 4, 3, 2, 38, 43, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 5, 4, 3, 2, 41, 43, 3, 2, 2, 2, 42, 29, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 47, 10, 2, 2, 2, 45, 47, 7, 2, 2, 3, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 9, 3, 2, 2, 2, 52, 57, 5, 12, 7, 2, 53, 54, 7, 3, 2, 2, 54, 56, 5, 10, 6, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 5, 22, 12, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 73, 5, 18, 10, 2, 71, 73, 5, 20, 11, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 24, 13, 2, 78, 79, 7, 5, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 7, 7, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 9, 2, 2, 88, 23, 3, 2, 2, 2, 89, 94, 5, 26, 14, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 26, 14, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 25, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 27, 3, 2, 2, 2, 11, 29, 33, 42, 46, 57, 63, 68, 72, 94]