token literal names:
null
'='
';'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
incompleteChunk
block
incompleteBlock
stat
incompleteStat
incompleteElse
retstat
incompleteRetstat
label
funcname
incompleteFuncname
varlist
incompleteVarlist
namelist
incompleteNamelist
explist
incompleteExplist
exp
incompleteExp
prefixexp
incompletePrefixexp
functioncall
incompleteFunctionCall
varOrExp
incompleteVarOrExp
varName
var
incompleteVar
varSuffix
incompleteVarSuffix
nameAndArgs
incompleteNameAndArgs
args
incompleteArgs
functiondef
incompleteFunctiondef
funcbody
incompleteFuncbody
parlist
incompleteParlist
tableconstructor
incompleteTableconstructor
fieldlist
incompleteFieldlist
field
incompleteField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
incompleteString
incompleteName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 837, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 193, 10, 6, 12, 6, 14, 6, 196, 11, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 238, 10, 6, 5, 6, 240, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 310, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 335, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 342, 10, 8, 12, 8, 14, 8, 345, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 359, 10, 8, 12, 8, 14, 8, 362, 11, 8, 3, 8, 3, 8, 5, 8, 366, 10, 8, 3, 9, 3, 9, 5, 9, 370, 10, 9, 3, 9, 5, 9, 373, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 385, 10, 12, 12, 12, 14, 12, 388, 11, 12, 3, 12, 3, 12, 5, 12, 392, 10, 12, 3, 13, 3, 13, 7, 13, 396, 10, 13, 12, 13, 14, 13, 399, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 405, 10, 13, 12, 13, 14, 13, 408, 11, 13, 3, 13, 3, 13, 5, 13, 412, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 417, 10, 14, 12, 14, 14, 14, 420, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 425, 10, 15, 12, 15, 14, 15, 428, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 435, 10, 16, 12, 16, 14, 16, 438, 11, 16, 3, 17, 3, 17, 7, 17, 442, 10, 17, 12, 17, 14, 17, 445, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 452, 10, 18, 12, 18, 14, 18, 455, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 460, 10, 19, 12, 19, 14, 19, 463, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 480, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 514, 10, 20, 12, 20, 14, 20, 517, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 557, 10, 21, 3, 22, 3, 22, 7, 22, 561, 10, 22, 12, 22, 14, 22, 564, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 569, 10, 23, 12, 23, 14, 23, 572, 11, 23, 3, 23, 3, 23, 5, 23, 576, 10, 23, 3, 24, 3, 24, 6, 24, 580, 10, 24, 13, 24, 14, 24, 581, 3, 25, 3, 25, 3, 25, 7, 25, 587, 10, 25, 12, 25, 14, 25, 590, 11, 25, 3, 25, 3, 25, 5, 25, 594, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 601, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 606, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 616, 10, 29, 3, 29, 7, 29, 619, 10, 29, 12, 29, 14, 29, 622, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 638, 10, 30, 3, 30, 7, 30, 641, 10, 30, 12, 30, 14, 30, 644, 11, 30, 3, 30, 3, 30, 5, 30, 648, 10, 30, 3, 31, 7, 31, 651, 10, 31, 12, 31, 14, 31, 654, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 662, 10, 31, 3, 32, 7, 32, 665, 10, 32, 12, 32, 14, 32, 668, 11, 32, 3, 32, 3, 32, 7, 32, 672, 10, 32, 12, 32, 14, 32, 675, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 681, 10, 32, 5, 32, 683, 10, 32, 5, 32, 685, 10, 32, 3, 33, 3, 33, 5, 33, 689, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 697, 10, 34, 3, 34, 5, 34, 700, 10, 34, 3, 35, 3, 35, 5, 35, 704, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 709, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 715, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 725, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 735, 10, 40, 3, 40, 3, 40, 5, 40, 739, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 744, 10, 41, 3, 41, 5, 41, 747, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 753, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 764, 10, 45, 12, 45, 14, 45, 767, 11, 45, 3, 45, 5, 45, 770, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 775, 10, 46, 12, 46, 14, 46, 778, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 792, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 807, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 145, 3, 38, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 4, 2, 4, 4, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 913, 2, 124, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 239, 3, 2, 2, 2, 12, 334, 3, 2, 2, 2, 14, 365, 3, 2, 2, 2, 16, 367, 3, 2, 2, 2, 18, 374, 3, 2, 2, 2, 20, 377, 3, 2, 2, 2, 22, 381, 3, 2, 2, 2, 24, 411, 3, 2, 2, 2, 26, 413, 3, 2, 2, 2, 28, 426, 3, 2, 2, 2, 30, 431, 3, 2, 2, 2, 32, 443, 3, 2, 2, 2, 34, 448, 3, 2, 2, 2, 36, 461, 3, 2, 2, 2, 38, 479, 3, 2, 2, 2, 40, 556, 3, 2, 2, 2, 42, 558, 3, 2, 2, 2, 44, 575, 3, 2, 2, 2, 46, 577, 3, 2, 2, 2, 48, 593, 3, 2, 2, 2, 50, 600, 3, 2, 2, 2, 52, 605, 3, 2, 2, 2, 54, 607, 3, 2, 2, 2, 56, 615, 3, 2, 2, 2, 58, 647, 3, 2, 2, 2, 60, 652, 3, 2, 2, 2, 62, 684, 3, 2, 2, 2, 64, 688, 3, 2, 2, 2, 66, 699, 3, 2, 2, 2, 68, 708, 3, 2, 2, 2, 70, 714, 3, 2, 2, 2, 72, 716, 3, 2, 2, 2, 74, 719, 3, 2, 2, 2, 76, 722, 3, 2, 2, 2, 78, 738, 3, 2, 2, 2, 80, 746, 3, 2, 2, 2, 82, 748, 3, 2, 2, 2, 84, 750, 3, 2, 2, 2, 86, 756, 3, 2, 2, 2, 88, 759, 3, 2, 2, 2, 90, 776, 3, 2, 2, 2, 92, 791, 3, 2, 2, 2, 94, 806, 3, 2, 2, 2, 96, 808, 3, 2, 2, 2, 98, 810, 3, 2, 2, 2, 100, 812, 3, 2, 2, 2, 102, 814, 3, 2, 2, 2, 104, 816, 3, 2, 2, 2, 106, 818, 3, 2, 2, 2, 108, 820, 3, 2, 2, 2, 110, 822, 3, 2, 2, 2, 112, 824, 3, 2, 2, 2, 114, 826, 3, 2, 2, 2, 116, 828, 3, 2, 2, 2, 118, 830, 3, 2, 2, 2, 120, 832, 3, 2, 2, 2, 122, 834, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 2, 2, 3, 132, 5, 3, 2, 2, 2, 133, 135, 5, 10, 6, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 144, 5, 10, 6, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 157, 5, 12, 7, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 18, 10, 2, 156, 145, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 240, 7, 4, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 34, 18, 2, 162, 240, 3, 2, 2, 2, 163, 240, 5, 46, 24, 2, 164, 240, 5, 20, 11, 2, 165, 240, 7, 5, 2, 2, 166, 167, 7, 6, 2, 2, 167, 240, 7, 58, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 8, 2, 2, 171, 240, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 7, 8, 2, 2, 177, 240, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 38, 20, 2, 182, 240, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 13, 2, 2, 186, 194, 5, 6, 4, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 6, 4, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 200, 5, 6, 4, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 240, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 7, 58, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 17, 2, 2, 208, 211, 5, 38, 20, 2, 209, 210, 7, 17, 2, 2, 210, 212, 5, 38, 20, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 5, 6, 4, 2, 215, 216, 7, 8, 2, 2, 216, 240, 3, 2, 2, 2, 217, 218, 7, 16, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 8, 2, 2, 224, 240, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 5, 76, 39, 2, 228, 240, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 7, 58, 2, 2, 232, 240, 5, 76, 39, 2, 233, 234, 7, 20, 2, 2, 234, 237, 5, 30, 16, 2, 235, 236, 7, 3, 2, 2, 236, 238, 5, 34, 18, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 158, 3, 2, 2, 2, 239, 159, 3, 2, 2, 2, 239, 163, 3, 2, 2, 2, 239, 164, 3, 2, 2, 2, 239, 165, 3, 2, 2, 2, 239, 166, 3, 2, 2, 2, 239, 168, 3, 2, 2, 2, 239, 172, 3, 2, 2, 2, 239, 178, 3, 2, 2, 2, 239, 183, 3, 2, 2, 2, 239, 203, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 11, 3, 2, 2, 2, 241, 335, 5, 28, 15, 2, 242, 243, 5, 26, 14, 2, 243, 244, 7, 3, 2, 2, 244, 245, 5, 36, 19, 2, 245, 335, 3, 2, 2, 2, 246, 335, 5, 48, 25, 2, 247, 248, 7, 6, 2, 2, 248, 335, 5, 122, 62, 2, 249, 250, 7, 7, 2, 2, 250, 335, 5, 8, 5, 2, 251, 252, 7, 9, 2, 2, 252, 335, 5, 40, 21, 2, 253, 254, 7, 9, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 7, 2, 2, 256, 257, 5, 8, 5, 2, 257, 335, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 335, 5, 8, 5, 2, 260, 261, 7, 10, 2, 2, 261, 262, 5, 6, 4, 2, 262, 263, 7, 11, 2, 2, 263, 264, 5, 40, 21, 2, 264, 335, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 335, 5, 40, 21, 2, 267, 268, 7, 12, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 7, 13, 2, 2, 270, 271, 5, 8, 5, 2, 271, 335, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 6, 4, 2, 276, 277, 5, 14, 8, 2, 277, 335, 3, 2, 2, 2, 278, 279, 7, 16, 2, 2, 279, 335, 5, 122, 62, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 58, 2, 2, 282, 283, 7, 3, 2, 2, 283, 335, 5, 40, 21, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 58, 2, 2, 286, 287, 7, 3, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 17, 2, 2, 289, 290, 5, 40, 21, 2, 290, 335, 3, 2, 2, 2, 291, 292, 7, 16, 2, 2, 292, 293, 7, 58, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 17, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 40, 21, 2, 299, 335, 3, 2, 2, 2, 300, 335, 3, 2, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 7, 58, 2, 2, 303, 304, 7, 3, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 17, 2, 2, 306, 309, 5, 38, 20, 2, 307, 308, 7, 17, 2, 2, 308, 310, 5, 38, 20, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 7, 2, 2, 312, 313, 5, 8, 5, 2, 313, 335, 3, 2, 2, 2, 314, 315, 7, 19, 2, 2, 315, 335, 5, 24, 13, 2, 316, 317, 7, 19, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 5, 78, 40, 2, 319, 335, 3, 2, 2, 2, 320, 321, 7, 20, 2, 2, 321, 322, 7, 19, 2, 2, 322, 335, 5, 122, 62, 2, 323, 324, 7, 20, 2, 2, 324, 325, 7, 19, 2, 2, 325, 326, 7, 58, 2, 2, 326, 335, 5, 78, 40, 2, 327, 328, 7, 20, 2, 2, 328, 335, 5, 32, 17, 2, 329, 330, 7, 20, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 36, 19, 2, 333, 335, 3, 2, 2, 2, 334, 241, 3, 2, 2, 2, 334, 242, 3, 2, 2, 2, 334, 246, 3, 2, 2, 2, 334, 247, 3, 2, 2, 2, 334, 249, 3, 2, 2, 2, 334, 251, 3, 2, 2, 2, 334, 253, 3, 2, 2, 2, 334, 258, 3, 2, 2, 2, 334, 260, 3, 2, 2, 2, 334, 265, 3, 2, 2, 2, 334, 267, 3, 2, 2, 2, 334, 272, 3, 2, 2, 2, 334, 278, 3, 2, 2, 2, 334, 280, 3, 2, 2, 2, 334, 284, 3, 2, 2, 2, 334, 291, 3, 2, 2, 2, 334, 300, 3, 2, 2, 2, 334, 301, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 13, 3, 2, 2, 2, 336, 337, 7, 14, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 13, 2, 2, 339, 340, 5, 6, 4, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 14, 2, 2, 347, 366, 5, 40, 21, 2, 348, 349, 7, 14, 2, 2, 349, 350, 5, 38, 20, 2, 350, 351, 7, 13, 2, 2, 351, 352, 5, 8, 5, 2, 352, 366, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 355, 5, 38, 20, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 6, 4, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 15, 2, 2, 364, 366, 5, 8, 5, 2, 365, 343, 3, 2, 2, 2, 365, 348, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 15, 3, 2, 2, 2, 367, 369, 7, 21, 2, 2, 368, 370, 5, 34, 18, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 7, 4, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 17, 3, 2, 2, 2, 374, 375, 7, 21, 2, 2, 375, 376, 5, 36, 19, 2, 376, 19, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 379, 7, 58, 2, 2, 379, 380, 7, 22, 2, 2, 380, 21, 3, 2, 2, 2, 381, 386, 7, 58, 2, 2, 382, 383, 7, 23, 2, 2, 383, 385, 7, 58, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 391, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 24, 2, 2, 390, 392, 7, 58, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 23, 3, 2, 2, 2, 393, 394, 7, 58, 2, 2, 394, 396, 7, 23, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 412, 5, 122, 62, 2, 401, 406, 7, 58, 2, 2, 402, 403, 7, 23, 2, 2, 403, 405, 7, 58, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 24, 2, 2, 410, 412, 5, 122, 62, 2, 411, 397, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 412, 25, 3, 2, 2, 2, 413, 418, 5, 56, 29, 2, 414, 415, 7, 17, 2, 2, 415, 417, 5, 56, 29, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 27, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 5, 56, 29, 2, 422, 423, 7, 17, 2, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 58, 30, 2, 430, 29, 3, 2, 2, 2, 431, 436, 7, 58, 2, 2, 432, 433, 7, 17, 2, 2, 433, 435, 7, 58, 2, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 31, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 58, 2, 2, 440, 442, 7, 17, 2, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 122, 62, 2, 447, 33, 3, 2, 2, 2, 448, 453, 5, 38, 20, 2, 449, 450, 7, 17, 2, 2, 450, 452, 5, 38, 20, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 35, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 5, 38, 20, 2, 457, 458, 7, 17, 2, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 40, 21, 2, 465, 37, 3, 2, 2, 2, 466, 467, 8, 20, 1, 2, 467, 480, 7, 25, 2, 2, 468, 480, 7, 26, 2, 2, 469, 480, 7, 27, 2, 2, 470, 480, 5, 116, 59, 2, 471, 480, 5, 118, 60, 2, 472, 480, 7, 28, 2, 2, 473, 480, 5, 72, 37, 2, 474, 480, 5, 42, 22, 2, 475, 480, 5, 84, 43, 2, 476, 477, 5, 112, 57, 2, 477, 478, 5, 38, 20, 10, 478, 480, 3, 2, 2, 2, 479, 466, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 515, 3, 2, 2, 2, 481, 482, 12, 11, 2, 2, 482, 483, 5, 114, 58, 2, 483, 484, 5, 38, 20, 11, 484, 514, 3, 2, 2, 2, 485, 486, 12, 9, 2, 2, 486, 487, 5, 108, 55, 2, 487, 488, 5, 38, 20, 10, 488, 514, 3, 2, 2, 2, 489, 490, 12, 8, 2, 2, 490, 491, 5, 106, 54, 2, 491, 492, 5, 38, 20, 9, 492, 514, 3, 2, 2, 2, 493, 494, 12, 7, 2, 2, 494, 495, 5, 104, 53, 2, 495, 496, 5, 38, 20, 7, 496, 514, 3, 2, 2, 2, 497, 498, 12, 6, 2, 2, 498, 499, 5, 102, 52, 2, 499, 500, 5, 38, 20, 7, 500, 514, 3, 2, 2, 2, 501, 502, 12, 5, 2, 2, 502, 503, 5, 100, 51, 2, 503, 504, 5, 38, 20, 6, 504, 514, 3, 2, 2, 2, 505, 506, 12, 4, 2, 2, 506, 507, 5, 98, 50, 2, 507, 508, 5, 38, 20, 5, 508, 514, 3, 2, 2, 2, 509, 510, 12, 3, 2, 2, 510, 511, 5, 110, 56, 2, 511, 512, 5, 38, 20, 4, 512, 514, 3, 2, 2, 2, 513, 481, 3, 2, 2, 2, 513, 485, 3, 2, 2, 2, 513, 489, 3, 2, 2, 2, 513, 493, 3, 2, 2, 2, 513, 497, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 39, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 557, 5, 74, 38, 2, 519, 557, 5, 44, 23, 2, 520, 557, 5, 86, 44, 2, 521, 522, 5, 38, 20, 2, 522, 523, 5, 114, 58, 2, 523, 524, 5, 40, 21, 2, 524, 557, 3, 2, 2, 2, 525, 526, 5, 112, 57, 2, 526, 527, 5, 40, 21, 2, 527, 557, 3, 2, 2, 2, 528, 529, 5, 38, 20, 2, 529, 530, 5, 108, 55, 2, 530, 531, 5, 40, 21, 2, 531, 557, 3, 2, 2, 2, 532, 533, 5, 38, 20, 2, 533, 534, 5, 106, 54, 2, 534, 535, 5, 40, 21, 2, 535, 557, 3, 2, 2, 2, 536, 537, 5, 38, 20, 2, 537, 538, 5, 104, 53, 2, 538, 539, 5, 40, 21, 2, 539, 557, 3, 2, 2, 2, 540, 541, 5, 38, 20, 2, 541, 542, 5, 102, 52, 2, 542, 543, 5, 40, 21, 2, 543, 557, 3, 2, 2, 2, 544, 545, 5, 38, 20, 2, 545, 546, 5, 100, 51, 2, 546, 547, 5, 40, 21, 2, 547, 557, 3, 2, 2, 2, 548, 549, 5, 38, 20, 2, 549, 550, 5, 98, 50, 2, 550, 551, 5, 40, 21, 2, 551, 557, 3, 2, 2, 2, 552, 553, 5, 38, 20, 2, 553, 554, 5, 110, 56, 2, 554, 555, 5, 40, 21, 2, 555, 557, 3, 2, 2, 2, 556, 518, 3, 2, 2, 2, 556, 519, 3, 2, 2, 2, 556, 520, 3, 2, 2, 2, 556, 521, 3, 2, 2, 2, 556, 525, 3, 2, 2, 2, 556, 528, 3, 2, 2, 2, 556, 532, 3, 2, 2, 2, 556, 536, 3, 2, 2, 2, 556, 540, 3, 2, 2, 2, 556, 544, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 41, 3, 2, 2, 2, 558, 562, 5, 50, 26, 2, 559, 561, 5, 64, 33, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 43, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 576, 5, 52, 27, 2, 566, 570, 5, 50, 26, 2, 567, 569, 5, 64, 33, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 5, 66, 34, 2, 574, 576, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 576, 45, 3, 2, 2, 2, 577, 579, 5, 50, 26, 2, 578, 580, 5, 64, 33, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 47, 3, 2, 2, 2, 583, 594, 5, 52, 27, 2, 584, 588, 5, 50, 26, 2, 585, 587, 5, 64, 33, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 5, 66, 34, 2, 592, 594, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 594, 49, 3, 2, 2, 2, 595, 601, 5, 56, 29, 2, 596, 597, 7, 29, 2, 2, 597, 598, 5, 38, 20, 2, 598, 599, 7, 30, 2, 2, 599, 601, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 601, 51, 3, 2, 2, 2, 602, 606, 5, 58, 30, 2, 603, 604, 7, 29, 2, 2, 604, 606, 5, 40, 21, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 53, 3, 2, 2, 2, 607, 608, 7, 58, 2, 2, 608, 55, 3, 2, 2, 2, 609, 616, 5, 54, 28, 2, 610, 611, 7, 29, 2, 2, 611, 612, 5, 38, 20, 2, 612, 613, 7, 30, 2, 2, 613, 614, 5, 60, 31, 2, 614, 616, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 620, 3, 2, 2, 2, 617, 619, 5, 60, 31, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 57, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 648, 5, 122, 62, 2, 624, 625, 7, 29, 2, 2, 625, 648, 5, 40, 21, 2, 626, 627, 7, 29, 2, 2, 627, 628, 5, 38, 20, 2, 628, 629, 7, 30, 2, 2, 629, 630, 5, 62, 32, 2, 630, 648, 3, 2, 2, 2, 631, 638, 5, 54, 28, 2, 632, 633, 7, 29, 2, 2, 633, 634, 5, 38, 20, 2, 634, 635, 7, 30, 2, 2, 635, 636, 5, 60, 31, 2, 636, 638, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 641, 5, 60, 31, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 5, 62, 32, 2, 646, 648, 3, 2, 2, 2, 647, 623, 3, 2, 2, 2, 647, 624, 3, 2, 2, 2, 647, 626, 3, 2, 2, 2, 647, 637, 3, 2, 2, 2, 648, 59, 3, 2, 2, 2, 649, 651, 5, 64, 33, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 661, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 31, 2, 2, 656, 657, 5, 38, 20, 2, 657, 658, 7, 32, 2, 2, 658, 662, 3, 2, 2, 2, 659, 660, 7, 23, 2, 2, 660, 662, 7, 58, 2, 2, 661, 655, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 61, 3, 2, 2, 2, 663, 665, 5, 64, 33, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 685, 5, 66, 34, 2, 670, 672, 5, 64, 33, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 682, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 31, 2, 2, 677, 683, 5, 40, 21, 2, 678, 680, 7, 23, 2, 2, 679, 681, 5, 122, 62, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 666, 3, 2, 2, 2, 684, 673, 3, 2, 2, 2, 685, 63, 3, 2, 2, 2, 686, 687, 7, 24, 2, 2, 687, 689, 7, 58, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 5, 68, 35, 2, 691, 65, 3, 2, 2, 2, 692, 693, 7, 24, 2, 2, 693, 700, 5, 122, 62, 2, 694, 695, 7, 24, 2, 2, 695, 697, 7, 58, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 5, 70, 36, 2, 699, 692, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 700, 67, 3, 2, 2, 2, 701, 703, 7, 29, 2, 2, 702, 704, 5, 34, 18, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 709, 7, 30, 2, 2, 706, 709, 5, 84, 43, 2, 707, 709, 5, 118, 60, 2, 708, 701, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 69, 3, 2, 2, 2, 710, 711, 7, 29, 2, 2, 711, 715, 5, 36, 19, 2, 712, 715, 5, 86, 44, 2, 713, 715, 5, 120, 61, 2, 714, 710, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 71, 3, 2, 2, 2, 716, 717, 7, 19, 2, 2, 717, 718, 5, 76, 39, 2, 718, 73, 3, 2, 2, 2, 719, 720, 7, 19, 2, 2, 720, 721, 5, 78, 40, 2, 721, 75, 3, 2, 2, 2, 722, 724, 7, 29, 2, 2, 723, 725, 5, 80, 41, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 30, 2, 2, 727, 728, 5, 6, 4, 2, 728, 729, 7, 8, 2, 2, 729, 77, 3, 2, 2, 2, 730, 731, 7, 29, 2, 2, 731, 739, 5, 82, 42, 2, 732, 734, 7, 29, 2, 2, 733, 735, 5, 80, 41, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 30, 2, 2, 737, 739, 5, 8, 5, 2, 738, 730, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 739, 79, 3, 2, 2, 2, 740, 743, 5, 30, 16, 2, 741, 742, 7, 17, 2, 2, 742, 744, 7, 28, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 747, 7, 28, 2, 2, 746, 740, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 81, 3, 2, 2, 2, 748, 749, 5, 32, 17, 2, 749, 83, 3, 2, 2, 2, 750, 752, 7, 33, 2, 2, 751, 753, 5, 88, 45, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 34, 2, 2, 755, 85, 3, 2, 2, 2, 756, 757, 7, 33, 2, 2, 757, 758, 5, 90, 46, 2, 758, 87, 3, 2, 2, 2, 759, 765, 5, 92, 47, 2, 760, 761, 5, 96, 49, 2, 761, 762, 5, 92, 47, 2, 762, 764, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 5, 96, 49, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 89, 3, 2, 2, 2, 771, 772, 5, 92, 47, 2, 772, 773, 5, 96, 49, 2, 773, 775, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 5, 94, 48, 2, 780, 91, 3, 2, 2, 2, 781, 782, 7, 31, 2, 2, 782, 783, 5, 38, 20, 2, 783, 784, 7, 32, 2, 2, 784, 785, 7, 3, 2, 2, 785, 786, 5, 38, 20, 2, 786, 792, 3, 2, 2, 2, 787, 788, 7, 58, 2, 2, 788, 789, 7, 3, 2, 2, 789, 792, 5, 38, 20, 2, 790, 792, 5, 38, 20, 2, 791, 781, 3, 2, 2, 2, 791, 787, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 93, 3, 2, 2, 2, 793, 794, 7, 31, 2, 2, 794, 807, 5, 40, 21, 2, 795, 796, 7, 31, 2, 2, 796, 797, 5, 38, 20, 2, 797, 798, 7, 32, 2, 2, 798, 799, 7, 3, 2, 2, 799, 800, 5, 40, 21, 2, 800, 807, 3, 2, 2, 2, 801, 807, 5, 122, 62, 2, 802, 803, 7, 58, 2, 2, 803, 804, 7, 3, 2, 2, 804, 807, 5, 40, 21, 2, 805, 807, 5, 40, 21, 2, 806, 793, 3, 2, 2, 2, 806, 795, 3, 2, 2, 2, 806, 801, 3, 2, 2, 2, 806, 802, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 95, 3, 2, 2, 2, 808, 809, 9, 2, 2, 2, 809, 97, 3, 2, 2, 2, 810, 811, 7, 35, 2, 2, 811, 99, 3, 2, 2, 2, 812, 813, 7, 36, 2, 2, 813, 101, 3, 2, 2, 2, 814, 815, 9, 3, 2, 2, 815, 103, 3, 2, 2, 2, 816, 817, 7, 43, 2, 2, 817, 105, 3, 2, 2, 2, 818, 819, 9, 4, 2, 2, 819, 107, 3, 2, 2, 2, 820, 821, 9, 5, 2, 2, 821, 109, 3, 2, 2, 2, 822, 823, 9, 6, 2, 2, 823, 111, 3, 2, 2, 2, 824, 825, 9, 7, 2, 2, 825, 113, 3, 2, 2, 2, 826, 827, 7, 57, 2, 2, 827, 115, 3, 2, 2, 2, 828, 829, 9, 8, 2, 2, 829, 117, 3, 2, 2, 2, 830, 831, 9, 9, 2, 2, 831, 119, 3, 2, 2, 2, 832, 833, 9, 9, 2, 2, 833, 121, 3, 2, 2, 2, 834, 835, 7, 58, 2, 2, 835, 123, 3, 2, 2, 2, 72, 128, 136, 140, 145, 152, 156, 194, 199, 211, 237, 239, 309, 334, 343, 360, 365, 369, 372, 386, 391, 397, 406, 411, 418, 426, 436, 443, 453, 461, 479, 513, 515, 556, 562, 570, 575, 581, 588, 593, 600, 605, 615, 620, 637, 642, 647, 652, 661, 666, 673, 680, 682, 684, 688, 696, 699, 703, 708, 714, 724, 734, 738, 743, 746, 752, 765, 769, 776, 791, 806]