token literal names:
null
'='
';'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
incompleteChunk
block
incompleteBlock
stat
incompleteStat
incompleteElse
retstat
incompleteRetstat
label
funcname
incompleteFuncname
varlist
incompleteVarlist
namelist
incompleteNamelist
explist
incompleteExplist
exp
incompleteExp
prefixexp
incompletePrefixexp
functioncall
incompleteFunctionCall
varOrExp
incompleteVarOrExp
varName
var
incompleteVar
varSuffix
incompleteVarSuffix
nameAndArgs
incompleteNameAndArgs
args
incompleteArgs
functiondef
incompleteFunctiondef
funcbody
incompleteFuncbody
parlist
incompleteParlist
tableconstructor
incompleteTableconstructor
fieldlist
incompleteFieldlist
field
incompleteField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
incompleteString
incompleteName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 843, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 5, 6, 242, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 312, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 337, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 344, 10, 8, 12, 8, 14, 8, 347, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 361, 10, 8, 12, 8, 14, 8, 364, 11, 8, 3, 8, 3, 8, 5, 8, 368, 10, 8, 3, 9, 3, 9, 5, 9, 372, 10, 9, 3, 9, 5, 9, 375, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 387, 10, 12, 12, 12, 14, 12, 390, 11, 12, 3, 12, 3, 12, 5, 12, 394, 10, 12, 3, 13, 3, 13, 7, 13, 398, 10, 13, 12, 13, 14, 13, 401, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 407, 10, 13, 12, 13, 14, 13, 410, 11, 13, 3, 13, 3, 13, 5, 13, 414, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 419, 10, 14, 12, 14, 14, 14, 422, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 427, 10, 15, 12, 15, 14, 15, 430, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 437, 10, 16, 12, 16, 14, 16, 440, 11, 16, 3, 17, 3, 17, 7, 17, 444, 10, 17, 12, 17, 14, 17, 447, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 454, 10, 18, 12, 18, 14, 18, 457, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 462, 10, 19, 12, 19, 14, 19, 465, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 482, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 516, 10, 20, 12, 20, 14, 20, 519, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 559, 10, 21, 3, 22, 3, 22, 7, 22, 563, 10, 22, 12, 22, 14, 22, 566, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 571, 10, 23, 12, 23, 14, 23, 574, 11, 23, 3, 23, 3, 23, 5, 23, 578, 10, 23, 3, 24, 3, 24, 6, 24, 582, 10, 24, 13, 24, 14, 24, 583, 3, 25, 3, 25, 3, 25, 7, 25, 589, 10, 25, 12, 25, 14, 25, 592, 11, 25, 3, 25, 3, 25, 5, 25, 596, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 603, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 608, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 618, 10, 29, 3, 29, 7, 29, 621, 10, 29, 12, 29, 14, 29, 624, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 640, 10, 30, 3, 30, 7, 30, 643, 10, 30, 12, 30, 14, 30, 646, 11, 30, 3, 30, 3, 30, 5, 30, 650, 10, 30, 3, 31, 7, 31, 653, 10, 31, 12, 31, 14, 31, 656, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 664, 10, 31, 3, 32, 7, 32, 667, 10, 32, 12, 32, 14, 32, 670, 11, 32, 3, 32, 3, 32, 7, 32, 674, 10, 32, 12, 32, 14, 32, 677, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 683, 10, 32, 5, 32, 685, 10, 32, 5, 32, 687, 10, 32, 3, 33, 3, 33, 5, 33, 691, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 699, 10, 34, 3, 34, 5, 34, 702, 10, 34, 3, 35, 3, 35, 5, 35, 706, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 711, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 717, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 727, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 737, 10, 40, 3, 40, 3, 40, 5, 40, 741, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 746, 10, 41, 3, 41, 5, 41, 749, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 755, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 766, 10, 45, 12, 45, 14, 45, 769, 11, 45, 3, 45, 5, 45, 772, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 777, 10, 46, 12, 46, 14, 46, 780, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 794, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 809, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 839, 10, 62, 3, 63, 3, 63, 3, 63, 3, 147, 3, 38, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 11, 4, 2, 4, 4, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 9, 2, 5, 6, 8, 10, 12, 15, 18, 20, 25, 27, 35, 36, 55, 55, 2, 919, 2, 126, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 241, 3, 2, 2, 2, 12, 336, 3, 2, 2, 2, 14, 367, 3, 2, 2, 2, 16, 369, 3, 2, 2, 2, 18, 376, 3, 2, 2, 2, 20, 379, 3, 2, 2, 2, 22, 383, 3, 2, 2, 2, 24, 413, 3, 2, 2, 2, 26, 415, 3, 2, 2, 2, 28, 428, 3, 2, 2, 2, 30, 433, 3, 2, 2, 2, 32, 445, 3, 2, 2, 2, 34, 450, 3, 2, 2, 2, 36, 463, 3, 2, 2, 2, 38, 481, 3, 2, 2, 2, 40, 558, 3, 2, 2, 2, 42, 560, 3, 2, 2, 2, 44, 577, 3, 2, 2, 2, 46, 579, 3, 2, 2, 2, 48, 595, 3, 2, 2, 2, 50, 602, 3, 2, 2, 2, 52, 607, 3, 2, 2, 2, 54, 609, 3, 2, 2, 2, 56, 617, 3, 2, 2, 2, 58, 649, 3, 2, 2, 2, 60, 654, 3, 2, 2, 2, 62, 686, 3, 2, 2, 2, 64, 690, 3, 2, 2, 2, 66, 701, 3, 2, 2, 2, 68, 710, 3, 2, 2, 2, 70, 716, 3, 2, 2, 2, 72, 718, 3, 2, 2, 2, 74, 721, 3, 2, 2, 2, 76, 724, 3, 2, 2, 2, 78, 740, 3, 2, 2, 2, 80, 748, 3, 2, 2, 2, 82, 750, 3, 2, 2, 2, 84, 752, 3, 2, 2, 2, 86, 758, 3, 2, 2, 2, 88, 761, 3, 2, 2, 2, 90, 778, 3, 2, 2, 2, 92, 793, 3, 2, 2, 2, 94, 808, 3, 2, 2, 2, 96, 810, 3, 2, 2, 2, 98, 812, 3, 2, 2, 2, 100, 814, 3, 2, 2, 2, 102, 816, 3, 2, 2, 2, 104, 818, 3, 2, 2, 2, 106, 820, 3, 2, 2, 2, 108, 822, 3, 2, 2, 2, 110, 824, 3, 2, 2, 2, 112, 826, 3, 2, 2, 2, 114, 828, 3, 2, 2, 2, 116, 830, 3, 2, 2, 2, 118, 832, 3, 2, 2, 2, 120, 834, 3, 2, 2, 2, 122, 838, 3, 2, 2, 2, 124, 840, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 131, 7, 3, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 2, 2, 3, 134, 5, 3, 2, 2, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 16, 9, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 146, 5, 10, 6, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 159, 5, 12, 7, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 18, 10, 2, 158, 147, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 242, 7, 4, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 34, 18, 2, 164, 242, 3, 2, 2, 2, 165, 242, 5, 46, 24, 2, 166, 242, 5, 20, 11, 2, 167, 242, 7, 5, 2, 2, 168, 169, 7, 6, 2, 2, 169, 242, 7, 58, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 7, 8, 2, 2, 173, 242, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 8, 2, 2, 179, 242, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 11, 2, 2, 183, 184, 5, 38, 20, 2, 184, 242, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 13, 2, 2, 188, 196, 5, 6, 4, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 13, 2, 2, 192, 193, 5, 6, 4, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 202, 5, 6, 4, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 242, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 58, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 17, 2, 2, 210, 213, 5, 38, 20, 2, 211, 212, 7, 17, 2, 2, 212, 214, 5, 38, 20, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 6, 4, 2, 217, 218, 7, 8, 2, 2, 218, 242, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 6, 4, 2, 225, 226, 7, 8, 2, 2, 226, 242, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 5, 76, 39, 2, 230, 242, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 7, 58, 2, 2, 234, 242, 5, 76, 39, 2, 235, 236, 7, 20, 2, 2, 236, 239, 5, 30, 16, 2, 237, 238, 7, 3, 2, 2, 238, 240, 5, 34, 18, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 160, 3, 2, 2, 2, 241, 161, 3, 2, 2, 2, 241, 165, 3, 2, 2, 2, 241, 166, 3, 2, 2, 2, 241, 167, 3, 2, 2, 2, 241, 168, 3, 2, 2, 2, 241, 170, 3, 2, 2, 2, 241, 174, 3, 2, 2, 2, 241, 180, 3, 2, 2, 2, 241, 185, 3, 2, 2, 2, 241, 205, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 11, 3, 2, 2, 2, 243, 337, 5, 28, 15, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 3, 2, 2, 246, 247, 5, 36, 19, 2, 247, 337, 3, 2, 2, 2, 248, 337, 5, 48, 25, 2, 249, 250, 7, 6, 2, 2, 250, 337, 5, 122, 62, 2, 251, 252, 7, 7, 2, 2, 252, 337, 5, 8, 5, 2, 253, 254, 7, 9, 2, 2, 254, 337, 5, 40, 21, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 8, 5, 2, 259, 337, 3, 2, 2, 2, 260, 261, 7, 10, 2, 2, 261, 337, 5, 8, 5, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 6, 4, 2, 264, 265, 7, 11, 2, 2, 265, 266, 5, 40, 21, 2, 266, 337, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 337, 5, 40, 21, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 13, 2, 2, 272, 273, 5, 8, 5, 2, 273, 337, 3, 2, 2, 2, 274, 275, 7, 12, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 13, 2, 2, 277, 278, 5, 6, 4, 2, 278, 279, 5, 14, 8, 2, 279, 337, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 337, 5, 122, 62, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 58, 2, 2, 284, 285, 7, 3, 2, 2, 285, 337, 5, 40, 21, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 58, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 17, 2, 2, 291, 292, 5, 40, 21, 2, 292, 337, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 17, 2, 2, 300, 301, 5, 40, 21, 2, 301, 337, 3, 2, 2, 2, 302, 337, 3, 2, 2, 2, 303, 304, 7, 16, 2, 2, 304, 305, 7, 58, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 5, 38, 20, 2, 307, 308, 7, 17, 2, 2, 308, 311, 5, 38, 20, 2, 309, 310, 7, 17, 2, 2, 310, 312, 5, 38, 20, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 8, 5, 2, 315, 337, 3, 2, 2, 2, 316, 317, 7, 19, 2, 2, 317, 337, 5, 24, 13, 2, 318, 319, 7, 19, 2, 2, 319, 320, 5, 22, 12, 2, 320, 321, 5, 78, 40, 2, 321, 337, 3, 2, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 7, 19, 2, 2, 324, 337, 5, 122, 62, 2, 325, 326, 7, 20, 2, 2, 326, 327, 7, 19, 2, 2, 327, 328, 7, 58, 2, 2, 328, 337, 5, 78, 40, 2, 329, 330, 7, 20, 2, 2, 330, 337, 5, 32, 17, 2, 331, 332, 7, 20, 2, 2, 332, 333, 5, 30, 16, 2, 333, 334, 7, 3, 2, 2, 334, 335, 5, 36, 19, 2, 335, 337, 3, 2, 2, 2, 336, 243, 3, 2, 2, 2, 336, 244, 3, 2, 2, 2, 336, 248, 3, 2, 2, 2, 336, 249, 3, 2, 2, 2, 336, 251, 3, 2, 2, 2, 336, 253, 3, 2, 2, 2, 336, 255, 3, 2, 2, 2, 336, 260, 3, 2, 2, 2, 336, 262, 3, 2, 2, 2, 336, 267, 3, 2, 2, 2, 336, 269, 3, 2, 2, 2, 336, 274, 3, 2, 2, 2, 336, 280, 3, 2, 2, 2, 336, 282, 3, 2, 2, 2, 336, 286, 3, 2, 2, 2, 336, 293, 3, 2, 2, 2, 336, 302, 3, 2, 2, 2, 336, 303, 3, 2, 2, 2, 336, 316, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 322, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 13, 3, 2, 2, 2, 338, 339, 7, 14, 2, 2, 339, 340, 5, 38, 20, 2, 340, 341, 7, 13, 2, 2, 341, 342, 5, 6, 4, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 368, 5, 40, 21, 2, 350, 351, 7, 14, 2, 2, 351, 352, 5, 38, 20, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 8, 5, 2, 354, 368, 3, 2, 2, 2, 355, 356, 7, 14, 2, 2, 356, 357, 5, 38, 20, 2, 357, 358, 7, 13, 2, 2, 358, 359, 5, 6, 4, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 15, 2, 2, 366, 368, 5, 8, 5, 2, 367, 345, 3, 2, 2, 2, 367, 350, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 15, 3, 2, 2, 2, 369, 371, 7, 21, 2, 2, 370, 372, 5, 34, 18, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 7, 4, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 17, 3, 2, 2, 2, 376, 377, 7, 21, 2, 2, 377, 378, 5, 36, 19, 2, 378, 19, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 381, 7, 58, 2, 2, 381, 382, 7, 22, 2, 2, 382, 21, 3, 2, 2, 2, 383, 388, 7, 58, 2, 2, 384, 385, 7, 23, 2, 2, 385, 387, 7, 58, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 24, 2, 2, 392, 394, 7, 58, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 23, 3, 2, 2, 2, 395, 396, 7, 58, 2, 2, 396, 398, 7, 23, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 414, 5, 122, 62, 2, 403, 408, 7, 58, 2, 2, 404, 405, 7, 23, 2, 2, 405, 407, 7, 58, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 24, 2, 2, 412, 414, 5, 122, 62, 2, 413, 399, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 414, 25, 3, 2, 2, 2, 415, 420, 5, 56, 29, 2, 416, 417, 7, 17, 2, 2, 417, 419, 5, 56, 29, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 27, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 56, 29, 2, 424, 425, 7, 17, 2, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 5, 58, 30, 2, 432, 29, 3, 2, 2, 2, 433, 438, 7, 58, 2, 2, 434, 435, 7, 17, 2, 2, 435, 437, 7, 58, 2, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 31, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 58, 2, 2, 442, 444, 7, 17, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 5, 122, 62, 2, 449, 33, 3, 2, 2, 2, 450, 455, 5, 38, 20, 2, 451, 452, 7, 17, 2, 2, 452, 454, 5, 38, 20, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 35, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 38, 20, 2, 459, 460, 7, 17, 2, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 5, 40, 21, 2, 467, 37, 3, 2, 2, 2, 468, 469, 8, 20, 1, 2, 469, 482, 7, 25, 2, 2, 470, 482, 7, 26, 2, 2, 471, 482, 7, 27, 2, 2, 472, 482, 5, 116, 59, 2, 473, 482, 5, 118, 60, 2, 474, 482, 7, 28, 2, 2, 475, 482, 5, 72, 37, 2, 476, 482, 5, 42, 22, 2, 477, 482, 5, 84, 43, 2, 478, 479, 5, 112, 57, 2, 479, 480, 5, 38, 20, 10, 480, 482, 3, 2, 2, 2, 481, 468, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 481, 471, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 517, 3, 2, 2, 2, 483, 484, 12, 11, 2, 2, 484, 485, 5, 114, 58, 2, 485, 486, 5, 38, 20, 11, 486, 516, 3, 2, 2, 2, 487, 488, 12, 9, 2, 2, 488, 489, 5, 108, 55, 2, 489, 490, 5, 38, 20, 10, 490, 516, 3, 2, 2, 2, 491, 492, 12, 8, 2, 2, 492, 493, 5, 106, 54, 2, 493, 494, 5, 38, 20, 9, 494, 516, 3, 2, 2, 2, 495, 496, 12, 7, 2, 2, 496, 497, 5, 104, 53, 2, 497, 498, 5, 38, 20, 7, 498, 516, 3, 2, 2, 2, 499, 500, 12, 6, 2, 2, 500, 501, 5, 102, 52, 2, 501, 502, 5, 38, 20, 7, 502, 516, 3, 2, 2, 2, 503, 504, 12, 5, 2, 2, 504, 505, 5, 100, 51, 2, 505, 506, 5, 38, 20, 6, 506, 516, 3, 2, 2, 2, 507, 508, 12, 4, 2, 2, 508, 509, 5, 98, 50, 2, 509, 510, 5, 38, 20, 5, 510, 516, 3, 2, 2, 2, 511, 512, 12, 3, 2, 2, 512, 513, 5, 110, 56, 2, 513, 514, 5, 38, 20, 4, 514, 516, 3, 2, 2, 2, 515, 483, 3, 2, 2, 2, 515, 487, 3, 2, 2, 2, 515, 491, 3, 2, 2, 2, 515, 495, 3, 2, 2, 2, 515, 499, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 39, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 559, 5, 74, 38, 2, 521, 559, 5, 44, 23, 2, 522, 559, 5, 86, 44, 2, 523, 524, 5, 38, 20, 2, 524, 525, 5, 114, 58, 2, 525, 526, 5, 40, 21, 2, 526, 559, 3, 2, 2, 2, 527, 528, 5, 112, 57, 2, 528, 529, 5, 40, 21, 2, 529, 559, 3, 2, 2, 2, 530, 531, 5, 38, 20, 2, 531, 532, 5, 108, 55, 2, 532, 533, 5, 40, 21, 2, 533, 559, 3, 2, 2, 2, 534, 535, 5, 38, 20, 2, 535, 536, 5, 106, 54, 2, 536, 537, 5, 40, 21, 2, 537, 559, 3, 2, 2, 2, 538, 539, 5, 38, 20, 2, 539, 540, 5, 104, 53, 2, 540, 541, 5, 40, 21, 2, 541, 559, 3, 2, 2, 2, 542, 543, 5, 38, 20, 2, 543, 544, 5, 102, 52, 2, 544, 545, 5, 40, 21, 2, 545, 559, 3, 2, 2, 2, 546, 547, 5, 38, 20, 2, 547, 548, 5, 100, 51, 2, 548, 549, 5, 40, 21, 2, 549, 559, 3, 2, 2, 2, 550, 551, 5, 38, 20, 2, 551, 552, 5, 98, 50, 2, 552, 553, 5, 40, 21, 2, 553, 559, 3, 2, 2, 2, 554, 555, 5, 38, 20, 2, 555, 556, 5, 110, 56, 2, 556, 557, 5, 40, 21, 2, 557, 559, 3, 2, 2, 2, 558, 520, 3, 2, 2, 2, 558, 521, 3, 2, 2, 2, 558, 522, 3, 2, 2, 2, 558, 523, 3, 2, 2, 2, 558, 527, 3, 2, 2, 2, 558, 530, 3, 2, 2, 2, 558, 534, 3, 2, 2, 2, 558, 538, 3, 2, 2, 2, 558, 542, 3, 2, 2, 2, 558, 546, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 559, 41, 3, 2, 2, 2, 560, 564, 5, 50, 26, 2, 561, 563, 5, 64, 33, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 43, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 578, 5, 52, 27, 2, 568, 572, 5, 50, 26, 2, 569, 571, 5, 64, 33, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 5, 66, 34, 2, 576, 578, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 578, 45, 3, 2, 2, 2, 579, 581, 5, 50, 26, 2, 580, 582, 5, 64, 33, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 47, 3, 2, 2, 2, 585, 596, 5, 52, 27, 2, 586, 590, 5, 50, 26, 2, 587, 589, 5, 64, 33, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 5, 66, 34, 2, 594, 596, 3, 2, 2, 2, 595, 585, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 596, 49, 3, 2, 2, 2, 597, 603, 5, 56, 29, 2, 598, 599, 7, 29, 2, 2, 599, 600, 5, 38, 20, 2, 600, 601, 7, 30, 2, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 51, 3, 2, 2, 2, 604, 608, 5, 58, 30, 2, 605, 606, 7, 29, 2, 2, 606, 608, 5, 40, 21, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 53, 3, 2, 2, 2, 609, 610, 7, 58, 2, 2, 610, 55, 3, 2, 2, 2, 611, 618, 5, 54, 28, 2, 612, 613, 7, 29, 2, 2, 613, 614, 5, 38, 20, 2, 614, 615, 7, 30, 2, 2, 615, 616, 5, 60, 31, 2, 616, 618, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 618, 622, 3, 2, 2, 2, 619, 621, 5, 60, 31, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 57, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 650, 5, 122, 62, 2, 626, 627, 7, 29, 2, 2, 627, 650, 5, 40, 21, 2, 628, 629, 7, 29, 2, 2, 629, 630, 5, 38, 20, 2, 630, 631, 7, 30, 2, 2, 631, 632, 5, 62, 32, 2, 632, 650, 3, 2, 2, 2, 633, 640, 5, 54, 28, 2, 634, 635, 7, 29, 2, 2, 635, 636, 5, 38, 20, 2, 636, 637, 7, 30, 2, 2, 637, 638, 5, 60, 31, 2, 638, 640, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 640, 644, 3, 2, 2, 2, 641, 643, 5, 60, 31, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 5, 62, 32, 2, 648, 650, 3, 2, 2, 2, 649, 625, 3, 2, 2, 2, 649, 626, 3, 2, 2, 2, 649, 628, 3, 2, 2, 2, 649, 639, 3, 2, 2, 2, 650, 59, 3, 2, 2, 2, 651, 653, 5, 64, 33, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 663, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 31, 2, 2, 658, 659, 5, 38, 20, 2, 659, 660, 7, 32, 2, 2, 660, 664, 3, 2, 2, 2, 661, 662, 7, 23, 2, 2, 662, 664, 7, 58, 2, 2, 663, 657, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 61, 3, 2, 2, 2, 665, 667, 5, 64, 33, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 687, 5, 66, 34, 2, 672, 674, 5, 64, 33, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 684, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 7, 31, 2, 2, 679, 685, 5, 40, 21, 2, 680, 682, 7, 23, 2, 2, 681, 683, 5, 122, 62, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 684, 680, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 668, 3, 2, 2, 2, 686, 675, 3, 2, 2, 2, 687, 63, 3, 2, 2, 2, 688, 689, 7, 24, 2, 2, 689, 691, 7, 58, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 5, 68, 35, 2, 693, 65, 3, 2, 2, 2, 694, 695, 7, 24, 2, 2, 695, 702, 5, 122, 62, 2, 696, 697, 7, 24, 2, 2, 697, 699, 7, 58, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 5, 70, 36, 2, 701, 694, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 67, 3, 2, 2, 2, 703, 705, 7, 29, 2, 2, 704, 706, 5, 34, 18, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 711, 7, 30, 2, 2, 708, 711, 5, 84, 43, 2, 709, 711, 5, 118, 60, 2, 710, 703, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 69, 3, 2, 2, 2, 712, 713, 7, 29, 2, 2, 713, 717, 5, 36, 19, 2, 714, 717, 5, 86, 44, 2, 715, 717, 5, 120, 61, 2, 716, 712, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 71, 3, 2, 2, 2, 718, 719, 7, 19, 2, 2, 719, 720, 5, 76, 39, 2, 720, 73, 3, 2, 2, 2, 721, 722, 7, 19, 2, 2, 722, 723, 5, 78, 40, 2, 723, 75, 3, 2, 2, 2, 724, 726, 7, 29, 2, 2, 725, 727, 5, 80, 41, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 30, 2, 2, 729, 730, 5, 6, 4, 2, 730, 731, 7, 8, 2, 2, 731, 77, 3, 2, 2, 2, 732, 733, 7, 29, 2, 2, 733, 741, 5, 82, 42, 2, 734, 736, 7, 29, 2, 2, 735, 737, 5, 80, 41, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 30, 2, 2, 739, 741, 5, 8, 5, 2, 740, 732, 3, 2, 2, 2, 740, 734, 3, 2, 2, 2, 741, 79, 3, 2, 2, 2, 742, 745, 5, 30, 16, 2, 743, 744, 7, 17, 2, 2, 744, 746, 7, 28, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 749, 7, 28, 2, 2, 748, 742, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 81, 3, 2, 2, 2, 750, 751, 5, 32, 17, 2, 751, 83, 3, 2, 2, 2, 752, 754, 7, 33, 2, 2, 753, 755, 5, 88, 45, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 7, 34, 2, 2, 757, 85, 3, 2, 2, 2, 758, 759, 7, 33, 2, 2, 759, 760, 5, 90, 46, 2, 760, 87, 3, 2, 2, 2, 761, 767, 5, 92, 47, 2, 762, 763, 5, 96, 49, 2, 763, 764, 5, 92, 47, 2, 764, 766, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 5, 96, 49, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 89, 3, 2, 2, 2, 773, 774, 5, 92, 47, 2, 774, 775, 5, 96, 49, 2, 775, 777, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 5, 94, 48, 2, 782, 91, 3, 2, 2, 2, 783, 784, 7, 31, 2, 2, 784, 785, 5, 38, 20, 2, 785, 786, 7, 32, 2, 2, 786, 787, 7, 3, 2, 2, 787, 788, 5, 38, 20, 2, 788, 794, 3, 2, 2, 2, 789, 790, 7, 58, 2, 2, 790, 791, 7, 3, 2, 2, 791, 794, 5, 38, 20, 2, 792, 794, 5, 38, 20, 2, 793, 783, 3, 2, 2, 2, 793, 789, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 93, 3, 2, 2, 2, 795, 796, 7, 31, 2, 2, 796, 809, 5, 40, 21, 2, 797, 798, 7, 31, 2, 2, 798, 799, 5, 38, 20, 2, 799, 800, 7, 32, 2, 2, 800, 801, 7, 3, 2, 2, 801, 802, 5, 40, 21, 2, 802, 809, 3, 2, 2, 2, 803, 809, 5, 122, 62, 2, 804, 805, 7, 58, 2, 2, 805, 806, 7, 3, 2, 2, 806, 809, 5, 40, 21, 2, 807, 809, 5, 40, 21, 2, 808, 795, 3, 2, 2, 2, 808, 797, 3, 2, 2, 2, 808, 803, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 95, 3, 2, 2, 2, 810, 811, 9, 2, 2, 2, 811, 97, 3, 2, 2, 2, 812, 813, 7, 35, 2, 2, 813, 99, 3, 2, 2, 2, 814, 815, 7, 36, 2, 2, 815, 101, 3, 2, 2, 2, 816, 817, 9, 3, 2, 2, 817, 103, 3, 2, 2, 2, 818, 819, 7, 43, 2, 2, 819, 105, 3, 2, 2, 2, 820, 821, 9, 4, 2, 2, 821, 107, 3, 2, 2, 2, 822, 823, 9, 5, 2, 2, 823, 109, 3, 2, 2, 2, 824, 825, 9, 6, 2, 2, 825, 111, 3, 2, 2, 2, 826, 827, 9, 7, 2, 2, 827, 113, 3, 2, 2, 2, 828, 829, 7, 57, 2, 2, 829, 115, 3, 2, 2, 2, 830, 831, 9, 8, 2, 2, 831, 117, 3, 2, 2, 2, 832, 833, 9, 9, 2, 2, 833, 119, 3, 2, 2, 2, 834, 835, 9, 9, 2, 2, 835, 121, 3, 2, 2, 2, 836, 839, 7, 58, 2, 2, 837, 839, 5, 124, 63, 2, 838, 836, 3, 2, 2, 2, 838, 837, 3, 2, 2, 2, 839, 123, 3, 2, 2, 2, 840, 841, 9, 10, 2, 2, 841, 125, 3, 2, 2, 2, 73, 130, 138, 142, 147, 154, 158, 196, 201, 213, 239, 241, 311, 336, 345, 362, 367, 371, 374, 388, 393, 399, 408, 413, 420, 428, 438, 445, 455, 463, 481, 515, 517, 558, 564, 572, 577, 583, 590, 595, 602, 607, 617, 622, 639, 644, 649, 654, 663, 668, 675, 682, 684, 686, 690, 698, 701, 705, 710, 716, 726, 736, 740, 745, 748, 754, 767, 771, 778, 793, 808, 838]