token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
incompleteChunk
block
incompleteBlock
stat
incompleteStat
incompleteElse
retstat
incompleteRetstat
label
funcname
incompleteFuncname
varlist
incompleteVarlist
namelist
incompleteNamelist
explist
incompleteExplist
exp
incompleteExp
prefixexp
incompletePrefixexp
functioncall
incompleteFunctionCall
varOrExp
incompleteVarOrExp
var
incompleteVar
varName
varSuffix
memberName
arrayArg
incompleteVarSuffix
nameAndArgs
incompleteNameAndArgs
args
incompleteArgs
functiondef
incompleteFunctiondef
funcbody
incompleteFuncbody
parlist
incompleteParlist
tableconstructor
incompleteTableconstructor
fieldlist
incompleteFieldlist
field
incompleteField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
incompleteString
incompleteName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 840, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 5, 6, 241, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 311, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 336, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 343, 10, 8, 12, 8, 14, 8, 346, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 360, 10, 8, 12, 8, 14, 8, 363, 11, 8, 3, 8, 3, 8, 5, 8, 367, 10, 8, 3, 9, 3, 9, 5, 9, 371, 10, 9, 3, 9, 5, 9, 374, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 386, 10, 12, 12, 12, 14, 12, 389, 11, 12, 3, 12, 3, 12, 5, 12, 393, 10, 12, 3, 13, 3, 13, 7, 13, 397, 10, 13, 12, 13, 14, 13, 400, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 406, 10, 13, 12, 13, 14, 13, 409, 11, 13, 3, 13, 3, 13, 5, 13, 413, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 418, 10, 14, 12, 14, 14, 14, 421, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 426, 10, 15, 12, 15, 14, 15, 429, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 436, 10, 16, 12, 16, 14, 16, 439, 11, 16, 3, 17, 3, 17, 7, 17, 443, 10, 17, 12, 17, 14, 17, 446, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 453, 10, 18, 12, 18, 14, 18, 456, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 461, 10, 19, 12, 19, 14, 19, 464, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 481, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 515, 10, 20, 12, 20, 14, 20, 518, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 558, 10, 21, 3, 22, 3, 22, 7, 22, 562, 10, 22, 12, 22, 14, 22, 565, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 570, 10, 23, 12, 23, 14, 23, 573, 11, 23, 3, 23, 3, 23, 5, 23, 577, 10, 23, 3, 24, 3, 24, 6, 24, 581, 10, 24, 13, 24, 14, 24, 582, 3, 25, 3, 25, 3, 25, 7, 25, 588, 10, 25, 12, 25, 14, 25, 591, 11, 25, 3, 25, 3, 25, 5, 25, 595, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 602, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 607, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 615, 10, 28, 3, 28, 7, 28, 618, 10, 28, 12, 28, 14, 28, 621, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 637, 10, 29, 3, 29, 7, 29, 640, 10, 29, 12, 29, 14, 29, 643, 11, 29, 3, 29, 3, 29, 5, 29, 647, 10, 29, 3, 30, 3, 30, 3, 31, 7, 31, 652, 10, 31, 12, 31, 14, 31, 655, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 663, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 7, 34, 670, 10, 34, 12, 34, 14, 34, 673, 11, 34, 3, 34, 3, 34, 7, 34, 677, 10, 34, 12, 34, 14, 34, 680, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 686, 10, 34, 5, 34, 688, 10, 34, 3, 35, 3, 35, 5, 35, 692, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 700, 10, 36, 3, 36, 5, 36, 703, 10, 36, 3, 37, 3, 37, 5, 37, 707, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 712, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 718, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 728, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 738, 10, 42, 3, 42, 3, 42, 5, 42, 742, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 747, 10, 43, 3, 43, 5, 43, 750, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 756, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 767, 10, 47, 12, 47, 14, 47, 770, 11, 47, 3, 47, 5, 47, 773, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 778, 10, 48, 12, 48, 14, 48, 781, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 795, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 810, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 2, 3, 38, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 10, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 912, 2, 128, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 240, 3, 2, 2, 2, 12, 335, 3, 2, 2, 2, 14, 366, 3, 2, 2, 2, 16, 368, 3, 2, 2, 2, 18, 375, 3, 2, 2, 2, 20, 378, 3, 2, 2, 2, 22, 382, 3, 2, 2, 2, 24, 412, 3, 2, 2, 2, 26, 414, 3, 2, 2, 2, 28, 427, 3, 2, 2, 2, 30, 432, 3, 2, 2, 2, 32, 444, 3, 2, 2, 2, 34, 449, 3, 2, 2, 2, 36, 462, 3, 2, 2, 2, 38, 480, 3, 2, 2, 2, 40, 557, 3, 2, 2, 2, 42, 559, 3, 2, 2, 2, 44, 576, 3, 2, 2, 2, 46, 578, 3, 2, 2, 2, 48, 594, 3, 2, 2, 2, 50, 601, 3, 2, 2, 2, 52, 606, 3, 2, 2, 2, 54, 614, 3, 2, 2, 2, 56, 646, 3, 2, 2, 2, 58, 648, 3, 2, 2, 2, 60, 653, 3, 2, 2, 2, 62, 664, 3, 2, 2, 2, 64, 666, 3, 2, 2, 2, 66, 687, 3, 2, 2, 2, 68, 691, 3, 2, 2, 2, 70, 702, 3, 2, 2, 2, 72, 711, 3, 2, 2, 2, 74, 717, 3, 2, 2, 2, 76, 719, 3, 2, 2, 2, 78, 722, 3, 2, 2, 2, 80, 725, 3, 2, 2, 2, 82, 741, 3, 2, 2, 2, 84, 749, 3, 2, 2, 2, 86, 751, 3, 2, 2, 2, 88, 753, 3, 2, 2, 2, 90, 759, 3, 2, 2, 2, 92, 762, 3, 2, 2, 2, 94, 779, 3, 2, 2, 2, 96, 794, 3, 2, 2, 2, 98, 809, 3, 2, 2, 2, 100, 811, 3, 2, 2, 2, 102, 813, 3, 2, 2, 2, 104, 815, 3, 2, 2, 2, 106, 817, 3, 2, 2, 2, 108, 819, 3, 2, 2, 2, 110, 821, 3, 2, 2, 2, 112, 823, 3, 2, 2, 2, 114, 825, 3, 2, 2, 2, 116, 827, 3, 2, 2, 2, 118, 829, 3, 2, 2, 2, 120, 831, 3, 2, 2, 2, 122, 833, 3, 2, 2, 2, 124, 835, 3, 2, 2, 2, 126, 837, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 2, 2, 3, 133, 5, 3, 2, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 145, 5, 10, 6, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 158, 5, 12, 7, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 146, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 241, 7, 3, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 34, 18, 2, 163, 241, 3, 2, 2, 2, 164, 241, 5, 46, 24, 2, 165, 241, 5, 20, 11, 2, 166, 241, 7, 5, 2, 2, 167, 168, 7, 6, 2, 2, 168, 241, 7, 58, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 7, 8, 2, 2, 172, 241, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 8, 2, 2, 178, 241, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 38, 20, 2, 183, 241, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 13, 2, 2, 187, 195, 5, 6, 4, 2, 188, 189, 7, 14, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 6, 4, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 201, 5, 6, 4, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 241, 3, 2, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 7, 58, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 17, 2, 2, 209, 212, 5, 38, 20, 2, 210, 211, 7, 17, 2, 2, 211, 213, 5, 38, 20, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 8, 2, 2, 217, 241, 3, 2, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 18, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 8, 2, 2, 225, 241, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 5, 80, 41, 2, 229, 241, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 7, 58, 2, 2, 233, 241, 5, 80, 41, 2, 234, 235, 7, 20, 2, 2, 235, 238, 5, 30, 16, 2, 236, 237, 7, 4, 2, 2, 237, 239, 5, 34, 18, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 159, 3, 2, 2, 2, 240, 160, 3, 2, 2, 2, 240, 164, 3, 2, 2, 2, 240, 165, 3, 2, 2, 2, 240, 166, 3, 2, 2, 2, 240, 167, 3, 2, 2, 2, 240, 169, 3, 2, 2, 2, 240, 173, 3, 2, 2, 2, 240, 179, 3, 2, 2, 2, 240, 184, 3, 2, 2, 2, 240, 204, 3, 2, 2, 2, 240, 218, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 11, 3, 2, 2, 2, 242, 336, 5, 28, 15, 2, 243, 244, 5, 26, 14, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 36, 19, 2, 246, 336, 3, 2, 2, 2, 247, 336, 5, 48, 25, 2, 248, 249, 7, 6, 2, 2, 249, 336, 5, 126, 64, 2, 250, 251, 7, 7, 2, 2, 251, 336, 5, 8, 5, 2, 252, 253, 7, 9, 2, 2, 253, 336, 5, 40, 21, 2, 254, 255, 7, 9, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 8, 5, 2, 258, 336, 3, 2, 2, 2, 259, 260, 7, 10, 2, 2, 260, 336, 5, 8, 5, 2, 261, 262, 7, 10, 2, 2, 262, 263, 5, 6, 4, 2, 263, 264, 7, 11, 2, 2, 264, 265, 5, 40, 21, 2, 265, 336, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 336, 5, 40, 21, 2, 268, 269, 7, 12, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 8, 5, 2, 272, 336, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 6, 4, 2, 277, 278, 5, 14, 8, 2, 278, 336, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 336, 5, 126, 64, 2, 281, 282, 7, 16, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 7, 4, 2, 2, 284, 336, 5, 40, 21, 2, 285, 286, 7, 16, 2, 2, 286, 287, 7, 58, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 17, 2, 2, 290, 291, 5, 40, 21, 2, 291, 336, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 58, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 38, 20, 2, 298, 299, 7, 17, 2, 2, 299, 300, 5, 40, 21, 2, 300, 336, 3, 2, 2, 2, 301, 336, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 7, 58, 2, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 17, 2, 2, 307, 310, 5, 38, 20, 2, 308, 309, 7, 17, 2, 2, 309, 311, 5, 38, 20, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 7, 2, 2, 313, 314, 5, 8, 5, 2, 314, 336, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 336, 5, 24, 13, 2, 317, 318, 7, 19, 2, 2, 318, 319, 5, 22, 12, 2, 319, 320, 5, 82, 42, 2, 320, 336, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 323, 7, 19, 2, 2, 323, 336, 5, 126, 64, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 19, 2, 2, 326, 327, 7, 58, 2, 2, 327, 336, 5, 82, 42, 2, 328, 329, 7, 20, 2, 2, 329, 336, 5, 32, 17, 2, 330, 331, 7, 20, 2, 2, 331, 332, 5, 30, 16, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 36, 19, 2, 334, 336, 3, 2, 2, 2, 335, 242, 3, 2, 2, 2, 335, 243, 3, 2, 2, 2, 335, 247, 3, 2, 2, 2, 335, 248, 3, 2, 2, 2, 335, 250, 3, 2, 2, 2, 335, 252, 3, 2, 2, 2, 335, 254, 3, 2, 2, 2, 335, 259, 3, 2, 2, 2, 335, 261, 3, 2, 2, 2, 335, 266, 3, 2, 2, 2, 335, 268, 3, 2, 2, 2, 335, 273, 3, 2, 2, 2, 335, 279, 3, 2, 2, 2, 335, 281, 3, 2, 2, 2, 335, 285, 3, 2, 2, 2, 335, 292, 3, 2, 2, 2, 335, 301, 3, 2, 2, 2, 335, 302, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 13, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 38, 20, 2, 339, 340, 7, 13, 2, 2, 340, 341, 5, 6, 4, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 14, 2, 2, 348, 367, 5, 40, 21, 2, 349, 350, 7, 14, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 7, 13, 2, 2, 352, 353, 5, 8, 5, 2, 353, 367, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 5, 38, 20, 2, 356, 357, 7, 13, 2, 2, 357, 358, 5, 6, 4, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 15, 2, 2, 365, 367, 5, 8, 5, 2, 366, 344, 3, 2, 2, 2, 366, 349, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 15, 3, 2, 2, 2, 368, 370, 7, 21, 2, 2, 369, 371, 5, 34, 18, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 7, 3, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 17, 3, 2, 2, 2, 375, 376, 7, 21, 2, 2, 376, 377, 5, 36, 19, 2, 377, 19, 3, 2, 2, 2, 378, 379, 7, 22, 2, 2, 379, 380, 7, 58, 2, 2, 380, 381, 7, 22, 2, 2, 381, 21, 3, 2, 2, 2, 382, 387, 7, 58, 2, 2, 383, 384, 7, 23, 2, 2, 384, 386, 7, 58, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 24, 2, 2, 391, 393, 7, 58, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 23, 3, 2, 2, 2, 394, 395, 7, 58, 2, 2, 395, 397, 7, 23, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 413, 5, 126, 64, 2, 402, 407, 7, 58, 2, 2, 403, 404, 7, 23, 2, 2, 404, 406, 7, 58, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 24, 2, 2, 411, 413, 5, 126, 64, 2, 412, 398, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 413, 25, 3, 2, 2, 2, 414, 419, 5, 54, 28, 2, 415, 416, 7, 17, 2, 2, 416, 418, 5, 54, 28, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 27, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 5, 54, 28, 2, 423, 424, 7, 17, 2, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 5, 56, 29, 2, 431, 29, 3, 2, 2, 2, 432, 437, 7, 58, 2, 2, 433, 434, 7, 17, 2, 2, 434, 436, 7, 58, 2, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 31, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 58, 2, 2, 441, 443, 7, 17, 2, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 126, 64, 2, 448, 33, 3, 2, 2, 2, 449, 454, 5, 38, 20, 2, 450, 451, 7, 17, 2, 2, 451, 453, 5, 38, 20, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 35, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 5, 38, 20, 2, 458, 459, 7, 17, 2, 2, 459, 461, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 5, 40, 21, 2, 466, 37, 3, 2, 2, 2, 467, 468, 8, 20, 1, 2, 468, 481, 7, 25, 2, 2, 469, 481, 7, 26, 2, 2, 470, 481, 7, 27, 2, 2, 471, 481, 5, 120, 61, 2, 472, 481, 5, 122, 62, 2, 473, 481, 7, 28, 2, 2, 474, 481, 5, 76, 39, 2, 475, 481, 5, 42, 22, 2, 476, 481, 5, 88, 45, 2, 477, 478, 5, 116, 59, 2, 478, 479, 5, 38, 20, 10, 479, 481, 3, 2, 2, 2, 480, 467, 3, 2, 2, 2, 480, 469, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 516, 3, 2, 2, 2, 482, 483, 12, 11, 2, 2, 483, 484, 5, 118, 60, 2, 484, 485, 5, 38, 20, 11, 485, 515, 3, 2, 2, 2, 486, 487, 12, 9, 2, 2, 487, 488, 5, 112, 57, 2, 488, 489, 5, 38, 20, 10, 489, 515, 3, 2, 2, 2, 490, 491, 12, 8, 2, 2, 491, 492, 5, 110, 56, 2, 492, 493, 5, 38, 20, 9, 493, 515, 3, 2, 2, 2, 494, 495, 12, 7, 2, 2, 495, 496, 5, 108, 55, 2, 496, 497, 5, 38, 20, 7, 497, 515, 3, 2, 2, 2, 498, 499, 12, 6, 2, 2, 499, 500, 5, 106, 54, 2, 500, 501, 5, 38, 20, 7, 501, 515, 3, 2, 2, 2, 502, 503, 12, 5, 2, 2, 503, 504, 5, 104, 53, 2, 504, 505, 5, 38, 20, 6, 505, 515, 3, 2, 2, 2, 506, 507, 12, 4, 2, 2, 507, 508, 5, 102, 52, 2, 508, 509, 5, 38, 20, 5, 509, 515, 3, 2, 2, 2, 510, 511, 12, 3, 2, 2, 511, 512, 5, 114, 58, 2, 512, 513, 5, 38, 20, 4, 513, 515, 3, 2, 2, 2, 514, 482, 3, 2, 2, 2, 514, 486, 3, 2, 2, 2, 514, 490, 3, 2, 2, 2, 514, 494, 3, 2, 2, 2, 514, 498, 3, 2, 2, 2, 514, 502, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 39, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 558, 5, 78, 40, 2, 520, 558, 5, 44, 23, 2, 521, 558, 5, 90, 46, 2, 522, 523, 5, 38, 20, 2, 523, 524, 5, 118, 60, 2, 524, 525, 5, 40, 21, 2, 525, 558, 3, 2, 2, 2, 526, 527, 5, 116, 59, 2, 527, 528, 5, 40, 21, 2, 528, 558, 3, 2, 2, 2, 529, 530, 5, 38, 20, 2, 530, 531, 5, 112, 57, 2, 531, 532, 5, 40, 21, 2, 532, 558, 3, 2, 2, 2, 533, 534, 5, 38, 20, 2, 534, 535, 5, 110, 56, 2, 535, 536, 5, 40, 21, 2, 536, 558, 3, 2, 2, 2, 537, 538, 5, 38, 20, 2, 538, 539, 5, 108, 55, 2, 539, 540, 5, 40, 21, 2, 540, 558, 3, 2, 2, 2, 541, 542, 5, 38, 20, 2, 542, 543, 5, 106, 54, 2, 543, 544, 5, 40, 21, 2, 544, 558, 3, 2, 2, 2, 545, 546, 5, 38, 20, 2, 546, 547, 5, 104, 53, 2, 547, 548, 5, 40, 21, 2, 548, 558, 3, 2, 2, 2, 549, 550, 5, 38, 20, 2, 550, 551, 5, 102, 52, 2, 551, 552, 5, 40, 21, 2, 552, 558, 3, 2, 2, 2, 553, 554, 5, 38, 20, 2, 554, 555, 5, 114, 58, 2, 555, 556, 5, 40, 21, 2, 556, 558, 3, 2, 2, 2, 557, 519, 3, 2, 2, 2, 557, 520, 3, 2, 2, 2, 557, 521, 3, 2, 2, 2, 557, 522, 3, 2, 2, 2, 557, 526, 3, 2, 2, 2, 557, 529, 3, 2, 2, 2, 557, 533, 3, 2, 2, 2, 557, 537, 3, 2, 2, 2, 557, 541, 3, 2, 2, 2, 557, 545, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 558, 41, 3, 2, 2, 2, 559, 563, 5, 50, 26, 2, 560, 562, 5, 68, 35, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 43, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 577, 5, 52, 27, 2, 567, 571, 5, 50, 26, 2, 568, 570, 5, 68, 35, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 5, 70, 36, 2, 575, 577, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 577, 45, 3, 2, 2, 2, 578, 580, 5, 50, 26, 2, 579, 581, 5, 68, 35, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 47, 3, 2, 2, 2, 584, 595, 5, 52, 27, 2, 585, 589, 5, 50, 26, 2, 586, 588, 5, 68, 35, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 5, 70, 36, 2, 593, 595, 3, 2, 2, 2, 594, 584, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 595, 49, 3, 2, 2, 2, 596, 602, 5, 54, 28, 2, 597, 598, 7, 29, 2, 2, 598, 599, 5, 38, 20, 2, 599, 600, 7, 30, 2, 2, 600, 602, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 602, 51, 3, 2, 2, 2, 603, 607, 5, 56, 29, 2, 604, 605, 7, 29, 2, 2, 605, 607, 5, 40, 21, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 53, 3, 2, 2, 2, 608, 615, 7, 58, 2, 2, 609, 610, 7, 29, 2, 2, 610, 611, 5, 38, 20, 2, 611, 612, 7, 30, 2, 2, 612, 613, 5, 60, 31, 2, 613, 615, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 615, 619, 3, 2, 2, 2, 616, 618, 5, 60, 31, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 55, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 647, 5, 126, 64, 2, 623, 624, 7, 29, 2, 2, 624, 647, 5, 40, 21, 2, 625, 626, 7, 29, 2, 2, 626, 627, 5, 38, 20, 2, 627, 628, 7, 30, 2, 2, 628, 629, 5, 66, 34, 2, 629, 647, 3, 2, 2, 2, 630, 637, 5, 58, 30, 2, 631, 632, 7, 29, 2, 2, 632, 633, 5, 38, 20, 2, 633, 634, 7, 30, 2, 2, 634, 635, 5, 60, 31, 2, 635, 637, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 640, 5, 60, 31, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 66, 34, 2, 645, 647, 3, 2, 2, 2, 646, 622, 3, 2, 2, 2, 646, 623, 3, 2, 2, 2, 646, 625, 3, 2, 2, 2, 646, 636, 3, 2, 2, 2, 647, 57, 3, 2, 2, 2, 648, 649, 7, 58, 2, 2, 649, 59, 3, 2, 2, 2, 650, 652, 5, 68, 35, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 662, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 31, 2, 2, 657, 658, 5, 64, 33, 2, 658, 659, 7, 32, 2, 2, 659, 663, 3, 2, 2, 2, 660, 661, 7, 23, 2, 2, 661, 663, 5, 62, 32, 2, 662, 656, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 61, 3, 2, 2, 2, 664, 665, 7, 58, 2, 2, 665, 63, 3, 2, 2, 2, 666, 667, 5, 38, 20, 2, 667, 65, 3, 2, 2, 2, 668, 670, 5, 68, 35, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 688, 5, 70, 36, 2, 675, 677, 5, 68, 35, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 685, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 31, 2, 2, 682, 686, 5, 40, 21, 2, 683, 684, 7, 23, 2, 2, 684, 686, 5, 126, 64, 2, 685, 681, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 671, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 688, 67, 3, 2, 2, 2, 689, 690, 7, 24, 2, 2, 690, 692, 7, 58, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 5, 72, 37, 2, 694, 69, 3, 2, 2, 2, 695, 696, 7, 24, 2, 2, 696, 703, 5, 126, 64, 2, 697, 698, 7, 24, 2, 2, 698, 700, 7, 58, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 5, 74, 38, 2, 702, 695, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 703, 71, 3, 2, 2, 2, 704, 706, 7, 29, 2, 2, 705, 707, 5, 34, 18, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 712, 7, 30, 2, 2, 709, 712, 5, 88, 45, 2, 710, 712, 5, 122, 62, 2, 711, 704, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 73, 3, 2, 2, 2, 713, 714, 7, 29, 2, 2, 714, 718, 5, 36, 19, 2, 715, 718, 5, 90, 46, 2, 716, 718, 5, 124, 63, 2, 717, 713, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 75, 3, 2, 2, 2, 719, 720, 7, 19, 2, 2, 720, 721, 5, 80, 41, 2, 721, 77, 3, 2, 2, 2, 722, 723, 7, 19, 2, 2, 723, 724, 5, 82, 42, 2, 724, 79, 3, 2, 2, 2, 725, 727, 7, 29, 2, 2, 726, 728, 5, 84, 43, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 7, 30, 2, 2, 730, 731, 5, 6, 4, 2, 731, 732, 7, 8, 2, 2, 732, 81, 3, 2, 2, 2, 733, 734, 7, 29, 2, 2, 734, 742, 5, 86, 44, 2, 735, 737, 7, 29, 2, 2, 736, 738, 5, 84, 43, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 30, 2, 2, 740, 742, 5, 8, 5, 2, 741, 733, 3, 2, 2, 2, 741, 735, 3, 2, 2, 2, 742, 83, 3, 2, 2, 2, 743, 746, 5, 30, 16, 2, 744, 745, 7, 17, 2, 2, 745, 747, 7, 28, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 750, 7, 28, 2, 2, 749, 743, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 85, 3, 2, 2, 2, 751, 752, 5, 32, 17, 2, 752, 87, 3, 2, 2, 2, 753, 755, 7, 33, 2, 2, 754, 756, 5, 92, 47, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 34, 2, 2, 758, 89, 3, 2, 2, 2, 759, 760, 7, 33, 2, 2, 760, 761, 5, 94, 48, 2, 761, 91, 3, 2, 2, 2, 762, 768, 5, 96, 49, 2, 763, 764, 5, 100, 51, 2, 764, 765, 5, 96, 49, 2, 765, 767, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 773, 5, 100, 51, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 93, 3, 2, 2, 2, 774, 775, 5, 96, 49, 2, 775, 776, 5, 100, 51, 2, 776, 778, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 783, 5, 98, 50, 2, 783, 95, 3, 2, 2, 2, 784, 785, 7, 31, 2, 2, 785, 786, 5, 38, 20, 2, 786, 787, 7, 32, 2, 2, 787, 788, 7, 4, 2, 2, 788, 789, 5, 38, 20, 2, 789, 795, 3, 2, 2, 2, 790, 791, 7, 58, 2, 2, 791, 792, 7, 4, 2, 2, 792, 795, 5, 38, 20, 2, 793, 795, 5, 38, 20, 2, 794, 784, 3, 2, 2, 2, 794, 790, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 97, 3, 2, 2, 2, 796, 797, 7, 31, 2, 2, 797, 810, 5, 40, 21, 2, 798, 799, 7, 31, 2, 2, 799, 800, 5, 38, 20, 2, 800, 801, 7, 32, 2, 2, 801, 802, 7, 4, 2, 2, 802, 803, 5, 40, 21, 2, 803, 810, 3, 2, 2, 2, 804, 810, 5, 126, 64, 2, 805, 806, 7, 58, 2, 2, 806, 807, 7, 4, 2, 2, 807, 810, 5, 40, 21, 2, 808, 810, 5, 40, 21, 2, 809, 796, 3, 2, 2, 2, 809, 798, 3, 2, 2, 2, 809, 804, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 99, 3, 2, 2, 2, 811, 812, 9, 2, 2, 2, 812, 101, 3, 2, 2, 2, 813, 814, 7, 35, 2, 2, 814, 103, 3, 2, 2, 2, 815, 816, 7, 36, 2, 2, 816, 105, 3, 2, 2, 2, 817, 818, 9, 3, 2, 2, 818, 107, 3, 2, 2, 2, 819, 820, 7, 43, 2, 2, 820, 109, 3, 2, 2, 2, 821, 822, 9, 4, 2, 2, 822, 111, 3, 2, 2, 2, 823, 824, 9, 5, 2, 2, 824, 113, 3, 2, 2, 2, 825, 826, 9, 6, 2, 2, 826, 115, 3, 2, 2, 2, 827, 828, 9, 7, 2, 2, 828, 117, 3, 2, 2, 2, 829, 830, 7, 57, 2, 2, 830, 119, 3, 2, 2, 2, 831, 832, 9, 8, 2, 2, 832, 121, 3, 2, 2, 2, 833, 834, 9, 9, 2, 2, 834, 123, 3, 2, 2, 2, 835, 836, 9, 9, 2, 2, 836, 125, 3, 2, 2, 2, 837, 838, 7, 58, 2, 2, 838, 127, 3, 2, 2, 2, 70, 137, 141, 146, 153, 157, 195, 200, 212, 238, 240, 310, 335, 344, 361, 366, 370, 373, 387, 392, 398, 407, 412, 419, 427, 437, 444, 454, 462, 480, 514, 516, 557, 563, 571, 576, 582, 589, 594, 601, 606, 614, 619, 636, 641, 646, 653, 662, 671, 678, 685, 687, 691, 699, 702, 706, 711, 717, 727, 737, 741, 746, 749, 755, 768, 772, 779, 794, 809]