token literal names:
null
'='
';'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
incompleteChunk
block
incompleteBlock
stat
incompleteStat
incompleteElse
retstat
incompleteRetstat
label
funcname
incompleteFuncname
varlist
incompleteVarlist
namelist
incompleteNamelist
explist
incompleteExplist
exp
incompleteExp
prefixexp
incompletePrefixexp
functioncall
incompleteFunctionCall
varOrExp
incompleteVarOrExp
varName
var
incompleteVar
varSuffix
incompleteVarSuffix
nameAndArgs
incompleteNameAndArgs
args
incompleteArgs
functiondef
incompleteFunctiondef
funcbody
incompleteFuncbody
parlist
incompleteParlist
tableconstructor
incompleteTableconstructor
fieldlist
incompleteFieldlist
field
incompleteField
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
incompleteString
incompleteName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 835, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 191, 10, 6, 12, 6, 14, 6, 194, 11, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 236, 10, 6, 5, 6, 238, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 308, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 333, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 340, 10, 8, 12, 8, 14, 8, 343, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 357, 10, 8, 12, 8, 14, 8, 360, 11, 8, 3, 8, 3, 8, 5, 8, 364, 10, 8, 3, 9, 3, 9, 5, 9, 368, 10, 9, 3, 9, 5, 9, 371, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 383, 10, 12, 12, 12, 14, 12, 386, 11, 12, 3, 12, 3, 12, 5, 12, 390, 10, 12, 3, 13, 3, 13, 7, 13, 394, 10, 13, 12, 13, 14, 13, 397, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 403, 10, 13, 12, 13, 14, 13, 406, 11, 13, 3, 13, 3, 13, 5, 13, 410, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 415, 10, 14, 12, 14, 14, 14, 418, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 423, 10, 15, 12, 15, 14, 15, 426, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 433, 10, 16, 12, 16, 14, 16, 436, 11, 16, 3, 17, 3, 17, 7, 17, 440, 10, 17, 12, 17, 14, 17, 443, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 450, 10, 18, 12, 18, 14, 18, 453, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 458, 10, 19, 12, 19, 14, 19, 461, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 478, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 512, 10, 20, 12, 20, 14, 20, 515, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 555, 10, 21, 3, 22, 3, 22, 7, 22, 559, 10, 22, 12, 22, 14, 22, 562, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 567, 10, 23, 12, 23, 14, 23, 570, 11, 23, 3, 23, 3, 23, 5, 23, 574, 10, 23, 3, 24, 3, 24, 6, 24, 578, 10, 24, 13, 24, 14, 24, 579, 3, 25, 3, 25, 3, 25, 7, 25, 585, 10, 25, 12, 25, 14, 25, 588, 11, 25, 3, 25, 3, 25, 5, 25, 592, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 599, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 604, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 614, 10, 29, 3, 29, 7, 29, 617, 10, 29, 12, 29, 14, 29, 620, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 636, 10, 30, 3, 30, 7, 30, 639, 10, 30, 12, 30, 14, 30, 642, 11, 30, 3, 30, 3, 30, 5, 30, 646, 10, 30, 3, 31, 7, 31, 649, 10, 31, 12, 31, 14, 31, 652, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 660, 10, 31, 3, 32, 7, 32, 663, 10, 32, 12, 32, 14, 32, 666, 11, 32, 3, 32, 3, 32, 7, 32, 670, 10, 32, 12, 32, 14, 32, 673, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 679, 10, 32, 5, 32, 681, 10, 32, 5, 32, 683, 10, 32, 3, 33, 3, 33, 5, 33, 687, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 695, 10, 34, 3, 34, 5, 34, 698, 10, 34, 3, 35, 3, 35, 5, 35, 702, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 707, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 713, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 723, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 733, 10, 40, 3, 40, 3, 40, 5, 40, 737, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 742, 10, 41, 3, 41, 5, 41, 745, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 751, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 762, 10, 45, 12, 45, 14, 45, 765, 11, 45, 3, 45, 5, 45, 768, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 773, 10, 46, 12, 46, 14, 46, 776, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 790, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 805, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 143, 3, 38, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 4, 2, 4, 4, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 910, 2, 124, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 237, 3, 2, 2, 2, 12, 332, 3, 2, 2, 2, 14, 363, 3, 2, 2, 2, 16, 365, 3, 2, 2, 2, 18, 372, 3, 2, 2, 2, 20, 375, 3, 2, 2, 2, 22, 379, 3, 2, 2, 2, 24, 409, 3, 2, 2, 2, 26, 411, 3, 2, 2, 2, 28, 424, 3, 2, 2, 2, 30, 429, 3, 2, 2, 2, 32, 441, 3, 2, 2, 2, 34, 446, 3, 2, 2, 2, 36, 459, 3, 2, 2, 2, 38, 477, 3, 2, 2, 2, 40, 554, 3, 2, 2, 2, 42, 556, 3, 2, 2, 2, 44, 573, 3, 2, 2, 2, 46, 575, 3, 2, 2, 2, 48, 591, 3, 2, 2, 2, 50, 598, 3, 2, 2, 2, 52, 603, 3, 2, 2, 2, 54, 605, 3, 2, 2, 2, 56, 613, 3, 2, 2, 2, 58, 645, 3, 2, 2, 2, 60, 650, 3, 2, 2, 2, 62, 682, 3, 2, 2, 2, 64, 686, 3, 2, 2, 2, 66, 697, 3, 2, 2, 2, 68, 706, 3, 2, 2, 2, 70, 712, 3, 2, 2, 2, 72, 714, 3, 2, 2, 2, 74, 717, 3, 2, 2, 2, 76, 720, 3, 2, 2, 2, 78, 736, 3, 2, 2, 2, 80, 744, 3, 2, 2, 2, 82, 746, 3, 2, 2, 2, 84, 748, 3, 2, 2, 2, 86, 754, 3, 2, 2, 2, 88, 757, 3, 2, 2, 2, 90, 774, 3, 2, 2, 2, 92, 789, 3, 2, 2, 2, 94, 804, 3, 2, 2, 2, 96, 806, 3, 2, 2, 2, 98, 808, 3, 2, 2, 2, 100, 810, 3, 2, 2, 2, 102, 812, 3, 2, 2, 2, 104, 814, 3, 2, 2, 2, 106, 816, 3, 2, 2, 2, 108, 818, 3, 2, 2, 2, 110, 820, 3, 2, 2, 2, 112, 822, 3, 2, 2, 2, 114, 824, 3, 2, 2, 2, 116, 826, 3, 2, 2, 2, 118, 828, 3, 2, 2, 2, 120, 830, 3, 2, 2, 2, 122, 832, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 2, 2, 3, 130, 5, 3, 2, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 142, 5, 10, 6, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 155, 5, 12, 7, 2, 147, 149, 5, 10, 6, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 18, 10, 2, 154, 143, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 238, 7, 4, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 34, 18, 2, 160, 238, 3, 2, 2, 2, 161, 238, 5, 46, 24, 2, 162, 238, 5, 20, 11, 2, 163, 238, 7, 5, 2, 2, 164, 165, 7, 6, 2, 2, 165, 238, 7, 58, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 6, 4, 2, 168, 169, 7, 8, 2, 2, 169, 238, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 6, 4, 2, 174, 175, 7, 8, 2, 2, 175, 238, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 11, 2, 2, 179, 180, 5, 38, 20, 2, 180, 238, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 13, 2, 2, 184, 192, 5, 6, 4, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 6, 4, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 198, 5, 6, 4, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 238, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 58, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 17, 2, 2, 206, 209, 5, 38, 20, 2, 207, 208, 7, 17, 2, 2, 208, 210, 5, 38, 20, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 6, 4, 2, 213, 214, 7, 8, 2, 2, 214, 238, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 6, 4, 2, 221, 222, 7, 8, 2, 2, 222, 238, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 76, 39, 2, 226, 238, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 7, 58, 2, 2, 230, 238, 5, 76, 39, 2, 231, 232, 7, 20, 2, 2, 232, 235, 5, 30, 16, 2, 233, 234, 7, 3, 2, 2, 234, 236, 5, 34, 18, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 156, 3, 2, 2, 2, 237, 157, 3, 2, 2, 2, 237, 161, 3, 2, 2, 2, 237, 162, 3, 2, 2, 2, 237, 163, 3, 2, 2, 2, 237, 164, 3, 2, 2, 2, 237, 166, 3, 2, 2, 2, 237, 170, 3, 2, 2, 2, 237, 176, 3, 2, 2, 2, 237, 181, 3, 2, 2, 2, 237, 201, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 11, 3, 2, 2, 2, 239, 333, 5, 28, 15, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 3, 2, 2, 242, 243, 5, 36, 19, 2, 243, 333, 3, 2, 2, 2, 244, 333, 5, 48, 25, 2, 245, 246, 7, 6, 2, 2, 246, 333, 5, 122, 62, 2, 247, 248, 7, 7, 2, 2, 248, 333, 5, 8, 5, 2, 249, 250, 7, 9, 2, 2, 250, 333, 5, 40, 21, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 7, 2, 2, 254, 255, 5, 8, 5, 2, 255, 333, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 333, 5, 8, 5, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 40, 21, 2, 262, 333, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 333, 5, 40, 21, 2, 265, 266, 7, 12, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 7, 13, 2, 2, 268, 269, 5, 8, 5, 2, 269, 333, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 13, 2, 2, 273, 274, 5, 6, 4, 2, 274, 275, 5, 14, 8, 2, 275, 333, 3, 2, 2, 2, 276, 277, 7, 16, 2, 2, 277, 333, 5, 122, 62, 2, 278, 279, 7, 16, 2, 2, 279, 280, 7, 58, 2, 2, 280, 281, 7, 3, 2, 2, 281, 333, 5, 40, 21, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 58, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 7, 17, 2, 2, 287, 288, 5, 40, 21, 2, 288, 333, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 291, 7, 58, 2, 2, 291, 292, 7, 3, 2, 2, 292, 293, 5, 38, 20, 2, 293, 294, 7, 17, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 17, 2, 2, 296, 297, 5, 40, 21, 2, 297, 333, 3, 2, 2, 2, 298, 333, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 7, 58, 2, 2, 301, 302, 7, 3, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 17, 2, 2, 304, 307, 5, 38, 20, 2, 305, 306, 7, 17, 2, 2, 306, 308, 5, 38, 20, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 5, 8, 5, 2, 311, 333, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 333, 5, 24, 13, 2, 314, 315, 7, 19, 2, 2, 315, 316, 5, 22, 12, 2, 316, 317, 5, 78, 40, 2, 317, 333, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 7, 19, 2, 2, 320, 333, 5, 122, 62, 2, 321, 322, 7, 20, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 7, 58, 2, 2, 324, 333, 5, 78, 40, 2, 325, 326, 7, 20, 2, 2, 326, 333, 5, 32, 17, 2, 327, 328, 7, 20, 2, 2, 328, 329, 5, 30, 16, 2, 329, 330, 7, 3, 2, 2, 330, 331, 5, 36, 19, 2, 331, 333, 3, 2, 2, 2, 332, 239, 3, 2, 2, 2, 332, 240, 3, 2, 2, 2, 332, 244, 3, 2, 2, 2, 332, 245, 3, 2, 2, 2, 332, 247, 3, 2, 2, 2, 332, 249, 3, 2, 2, 2, 332, 251, 3, 2, 2, 2, 332, 256, 3, 2, 2, 2, 332, 258, 3, 2, 2, 2, 332, 263, 3, 2, 2, 2, 332, 265, 3, 2, 2, 2, 332, 270, 3, 2, 2, 2, 332, 276, 3, 2, 2, 2, 332, 278, 3, 2, 2, 2, 332, 282, 3, 2, 2, 2, 332, 289, 3, 2, 2, 2, 332, 298, 3, 2, 2, 2, 332, 299, 3, 2, 2, 2, 332, 312, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 13, 3, 2, 2, 2, 334, 335, 7, 14, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 6, 4, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 14, 2, 2, 345, 364, 5, 40, 21, 2, 346, 347, 7, 14, 2, 2, 347, 348, 5, 38, 20, 2, 348, 349, 7, 13, 2, 2, 349, 350, 5, 8, 5, 2, 350, 364, 3, 2, 2, 2, 351, 352, 7, 14, 2, 2, 352, 353, 5, 38, 20, 2, 353, 354, 7, 13, 2, 2, 354, 355, 5, 6, 4, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 15, 2, 2, 362, 364, 5, 8, 5, 2, 363, 341, 3, 2, 2, 2, 363, 346, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 364, 15, 3, 2, 2, 2, 365, 367, 7, 21, 2, 2, 366, 368, 5, 34, 18, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 7, 4, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 17, 3, 2, 2, 2, 372, 373, 7, 21, 2, 2, 373, 374, 5, 36, 19, 2, 374, 19, 3, 2, 2, 2, 375, 376, 7, 22, 2, 2, 376, 377, 7, 58, 2, 2, 377, 378, 7, 22, 2, 2, 378, 21, 3, 2, 2, 2, 379, 384, 7, 58, 2, 2, 380, 381, 7, 23, 2, 2, 381, 383, 7, 58, 2, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 389, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 24, 2, 2, 388, 390, 7, 58, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 23, 3, 2, 2, 2, 391, 392, 7, 58, 2, 2, 392, 394, 7, 23, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 410, 5, 122, 62, 2, 399, 404, 7, 58, 2, 2, 400, 401, 7, 23, 2, 2, 401, 403, 7, 58, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 24, 2, 2, 408, 410, 5, 122, 62, 2, 409, 395, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 410, 25, 3, 2, 2, 2, 411, 416, 5, 56, 29, 2, 412, 413, 7, 17, 2, 2, 413, 415, 5, 56, 29, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 27, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 56, 29, 2, 420, 421, 7, 17, 2, 2, 421, 423, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 58, 30, 2, 428, 29, 3, 2, 2, 2, 429, 434, 7, 58, 2, 2, 430, 431, 7, 17, 2, 2, 431, 433, 7, 58, 2, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 31, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 58, 2, 2, 438, 440, 7, 17, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 122, 62, 2, 445, 33, 3, 2, 2, 2, 446, 451, 5, 38, 20, 2, 447, 448, 7, 17, 2, 2, 448, 450, 5, 38, 20, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 35, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 5, 38, 20, 2, 455, 456, 7, 17, 2, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 40, 21, 2, 463, 37, 3, 2, 2, 2, 464, 465, 8, 20, 1, 2, 465, 478, 7, 25, 2, 2, 466, 478, 7, 26, 2, 2, 467, 478, 7, 27, 2, 2, 468, 478, 5, 116, 59, 2, 469, 478, 5, 118, 60, 2, 470, 478, 7, 28, 2, 2, 471, 478, 5, 72, 37, 2, 472, 478, 5, 42, 22, 2, 473, 478, 5, 84, 43, 2, 474, 475, 5, 112, 57, 2, 475, 476, 5, 38, 20, 10, 476, 478, 3, 2, 2, 2, 477, 464, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 477, 467, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 513, 3, 2, 2, 2, 479, 480, 12, 11, 2, 2, 480, 481, 5, 114, 58, 2, 481, 482, 5, 38, 20, 11, 482, 512, 3, 2, 2, 2, 483, 484, 12, 9, 2, 2, 484, 485, 5, 108, 55, 2, 485, 486, 5, 38, 20, 10, 486, 512, 3, 2, 2, 2, 487, 488, 12, 8, 2, 2, 488, 489, 5, 106, 54, 2, 489, 490, 5, 38, 20, 9, 490, 512, 3, 2, 2, 2, 491, 492, 12, 7, 2, 2, 492, 493, 5, 104, 53, 2, 493, 494, 5, 38, 20, 7, 494, 512, 3, 2, 2, 2, 495, 496, 12, 6, 2, 2, 496, 497, 5, 102, 52, 2, 497, 498, 5, 38, 20, 7, 498, 512, 3, 2, 2, 2, 499, 500, 12, 5, 2, 2, 500, 501, 5, 100, 51, 2, 501, 502, 5, 38, 20, 6, 502, 512, 3, 2, 2, 2, 503, 504, 12, 4, 2, 2, 504, 505, 5, 98, 50, 2, 505, 506, 5, 38, 20, 5, 506, 512, 3, 2, 2, 2, 507, 508, 12, 3, 2, 2, 508, 509, 5, 110, 56, 2, 509, 510, 5, 38, 20, 4, 510, 512, 3, 2, 2, 2, 511, 479, 3, 2, 2, 2, 511, 483, 3, 2, 2, 2, 511, 487, 3, 2, 2, 2, 511, 491, 3, 2, 2, 2, 511, 495, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 39, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 555, 5, 74, 38, 2, 517, 555, 5, 44, 23, 2, 518, 555, 5, 86, 44, 2, 519, 520, 5, 38, 20, 2, 520, 521, 5, 114, 58, 2, 521, 522, 5, 40, 21, 2, 522, 555, 3, 2, 2, 2, 523, 524, 5, 112, 57, 2, 524, 525, 5, 40, 21, 2, 525, 555, 3, 2, 2, 2, 526, 527, 5, 38, 20, 2, 527, 528, 5, 108, 55, 2, 528, 529, 5, 40, 21, 2, 529, 555, 3, 2, 2, 2, 530, 531, 5, 38, 20, 2, 531, 532, 5, 106, 54, 2, 532, 533, 5, 40, 21, 2, 533, 555, 3, 2, 2, 2, 534, 535, 5, 38, 20, 2, 535, 536, 5, 104, 53, 2, 536, 537, 5, 40, 21, 2, 537, 555, 3, 2, 2, 2, 538, 539, 5, 38, 20, 2, 539, 540, 5, 102, 52, 2, 540, 541, 5, 40, 21, 2, 541, 555, 3, 2, 2, 2, 542, 543, 5, 38, 20, 2, 543, 544, 5, 100, 51, 2, 544, 545, 5, 40, 21, 2, 545, 555, 3, 2, 2, 2, 546, 547, 5, 38, 20, 2, 547, 548, 5, 98, 50, 2, 548, 549, 5, 40, 21, 2, 549, 555, 3, 2, 2, 2, 550, 551, 5, 38, 20, 2, 551, 552, 5, 110, 56, 2, 552, 553, 5, 40, 21, 2, 553, 555, 3, 2, 2, 2, 554, 516, 3, 2, 2, 2, 554, 517, 3, 2, 2, 2, 554, 518, 3, 2, 2, 2, 554, 519, 3, 2, 2, 2, 554, 523, 3, 2, 2, 2, 554, 526, 3, 2, 2, 2, 554, 530, 3, 2, 2, 2, 554, 534, 3, 2, 2, 2, 554, 538, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 41, 3, 2, 2, 2, 556, 560, 5, 50, 26, 2, 557, 559, 5, 64, 33, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 43, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 574, 5, 52, 27, 2, 564, 568, 5, 50, 26, 2, 565, 567, 5, 64, 33, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 66, 34, 2, 572, 574, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 574, 45, 3, 2, 2, 2, 575, 577, 5, 50, 26, 2, 576, 578, 5, 64, 33, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 47, 3, 2, 2, 2, 581, 592, 5, 52, 27, 2, 582, 586, 5, 50, 26, 2, 583, 585, 5, 64, 33, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 5, 66, 34, 2, 590, 592, 3, 2, 2, 2, 591, 581, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 592, 49, 3, 2, 2, 2, 593, 599, 5, 56, 29, 2, 594, 595, 7, 29, 2, 2, 595, 596, 5, 38, 20, 2, 596, 597, 7, 30, 2, 2, 597, 599, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 599, 51, 3, 2, 2, 2, 600, 604, 5, 58, 30, 2, 601, 602, 7, 29, 2, 2, 602, 604, 5, 40, 21, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 53, 3, 2, 2, 2, 605, 606, 7, 58, 2, 2, 606, 55, 3, 2, 2, 2, 607, 614, 5, 54, 28, 2, 608, 609, 7, 29, 2, 2, 609, 610, 5, 38, 20, 2, 610, 611, 7, 30, 2, 2, 611, 612, 5, 60, 31, 2, 612, 614, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 617, 5, 60, 31, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 57, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 646, 5, 122, 62, 2, 622, 623, 7, 29, 2, 2, 623, 646, 5, 40, 21, 2, 624, 625, 7, 29, 2, 2, 625, 626, 5, 38, 20, 2, 626, 627, 7, 30, 2, 2, 627, 628, 5, 62, 32, 2, 628, 646, 3, 2, 2, 2, 629, 636, 5, 54, 28, 2, 630, 631, 7, 29, 2, 2, 631, 632, 5, 38, 20, 2, 632, 633, 7, 30, 2, 2, 633, 634, 5, 60, 31, 2, 634, 636, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 636, 640, 3, 2, 2, 2, 637, 639, 5, 60, 31, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 5, 62, 32, 2, 644, 646, 3, 2, 2, 2, 645, 621, 3, 2, 2, 2, 645, 622, 3, 2, 2, 2, 645, 624, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 646, 59, 3, 2, 2, 2, 647, 649, 5, 64, 33, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 659, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 31, 2, 2, 654, 655, 5, 38, 20, 2, 655, 656, 7, 32, 2, 2, 656, 660, 3, 2, 2, 2, 657, 658, 7, 23, 2, 2, 658, 660, 7, 58, 2, 2, 659, 653, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 61, 3, 2, 2, 2, 661, 663, 5, 64, 33, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 683, 5, 66, 34, 2, 668, 670, 5, 64, 33, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 680, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 31, 2, 2, 675, 681, 5, 40, 21, 2, 676, 678, 7, 23, 2, 2, 677, 679, 5, 122, 62, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 680, 676, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 664, 3, 2, 2, 2, 682, 671, 3, 2, 2, 2, 683, 63, 3, 2, 2, 2, 684, 685, 7, 24, 2, 2, 685, 687, 7, 58, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 5, 68, 35, 2, 689, 65, 3, 2, 2, 2, 690, 691, 7, 24, 2, 2, 691, 698, 5, 122, 62, 2, 692, 693, 7, 24, 2, 2, 693, 695, 7, 58, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 5, 70, 36, 2, 697, 690, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 698, 67, 3, 2, 2, 2, 699, 701, 7, 29, 2, 2, 700, 702, 5, 34, 18, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 707, 7, 30, 2, 2, 704, 707, 5, 84, 43, 2, 705, 707, 5, 118, 60, 2, 706, 699, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 69, 3, 2, 2, 2, 708, 709, 7, 29, 2, 2, 709, 713, 5, 36, 19, 2, 710, 713, 5, 86, 44, 2, 711, 713, 5, 120, 61, 2, 712, 708, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 71, 3, 2, 2, 2, 714, 715, 7, 19, 2, 2, 715, 716, 5, 76, 39, 2, 716, 73, 3, 2, 2, 2, 717, 718, 7, 19, 2, 2, 718, 719, 5, 78, 40, 2, 719, 75, 3, 2, 2, 2, 720, 722, 7, 29, 2, 2, 721, 723, 5, 80, 41, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 30, 2, 2, 725, 726, 5, 6, 4, 2, 726, 727, 7, 8, 2, 2, 727, 77, 3, 2, 2, 2, 728, 729, 7, 29, 2, 2, 729, 737, 5, 82, 42, 2, 730, 732, 7, 29, 2, 2, 731, 733, 5, 80, 41, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 30, 2, 2, 735, 737, 5, 8, 5, 2, 736, 728, 3, 2, 2, 2, 736, 730, 3, 2, 2, 2, 737, 79, 3, 2, 2, 2, 738, 741, 5, 30, 16, 2, 739, 740, 7, 17, 2, 2, 740, 742, 7, 28, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 745, 7, 28, 2, 2, 744, 738, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 81, 3, 2, 2, 2, 746, 747, 5, 32, 17, 2, 747, 83, 3, 2, 2, 2, 748, 750, 7, 33, 2, 2, 749, 751, 5, 88, 45, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 7, 34, 2, 2, 753, 85, 3, 2, 2, 2, 754, 755, 7, 33, 2, 2, 755, 756, 5, 90, 46, 2, 756, 87, 3, 2, 2, 2, 757, 763, 5, 92, 47, 2, 758, 759, 5, 96, 49, 2, 759, 760, 5, 92, 47, 2, 760, 762, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 5, 96, 49, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 89, 3, 2, 2, 2, 769, 770, 5, 92, 47, 2, 770, 771, 5, 96, 49, 2, 771, 773, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 5, 94, 48, 2, 778, 91, 3, 2, 2, 2, 779, 780, 7, 31, 2, 2, 780, 781, 5, 38, 20, 2, 781, 782, 7, 32, 2, 2, 782, 783, 7, 3, 2, 2, 783, 784, 5, 38, 20, 2, 784, 790, 3, 2, 2, 2, 785, 786, 7, 58, 2, 2, 786, 787, 7, 3, 2, 2, 787, 790, 5, 38, 20, 2, 788, 790, 5, 38, 20, 2, 789, 779, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 93, 3, 2, 2, 2, 791, 792, 7, 31, 2, 2, 792, 805, 5, 40, 21, 2, 793, 794, 7, 31, 2, 2, 794, 795, 5, 38, 20, 2, 795, 796, 7, 32, 2, 2, 796, 797, 7, 3, 2, 2, 797, 798, 5, 40, 21, 2, 798, 805, 3, 2, 2, 2, 799, 805, 5, 122, 62, 2, 800, 801, 7, 58, 2, 2, 801, 802, 7, 3, 2, 2, 802, 805, 5, 40, 21, 2, 803, 805, 5, 40, 21, 2, 804, 791, 3, 2, 2, 2, 804, 793, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 804, 800, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 95, 3, 2, 2, 2, 806, 807, 9, 2, 2, 2, 807, 97, 3, 2, 2, 2, 808, 809, 7, 35, 2, 2, 809, 99, 3, 2, 2, 2, 810, 811, 7, 36, 2, 2, 811, 101, 3, 2, 2, 2, 812, 813, 9, 3, 2, 2, 813, 103, 3, 2, 2, 2, 814, 815, 7, 43, 2, 2, 815, 105, 3, 2, 2, 2, 816, 817, 9, 4, 2, 2, 817, 107, 3, 2, 2, 2, 818, 819, 9, 5, 2, 2, 819, 109, 3, 2, 2, 2, 820, 821, 9, 6, 2, 2, 821, 111, 3, 2, 2, 2, 822, 823, 9, 7, 2, 2, 823, 113, 3, 2, 2, 2, 824, 825, 7, 57, 2, 2, 825, 115, 3, 2, 2, 2, 826, 827, 9, 8, 2, 2, 827, 117, 3, 2, 2, 2, 828, 829, 9, 9, 2, 2, 829, 119, 3, 2, 2, 2, 830, 831, 9, 9, 2, 2, 831, 121, 3, 2, 2, 2, 832, 833, 7, 58, 2, 2, 833, 123, 3, 2, 2, 2, 71, 134, 138, 143, 150, 154, 192, 197, 209, 235, 237, 307, 332, 341, 358, 363, 367, 370, 384, 389, 395, 404, 409, 416, 424, 434, 441, 451, 459, 477, 511, 513, 554, 560, 568, 573, 579, 586, 591, 598, 603, 613, 618, 635, 640, 645, 650, 659, 664, 671, 678, 680, 682, 686, 694, 697, 701, 706, 712, 722, 732, 736, 741, 744, 750, 763, 767, 774, 789, 804]